Optimization started at 2023-03-30 18:03:41.556187
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 39.9897575378418, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 8, 'd_fcn': 896, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 39.9897575378418, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 8, 'd_fcn': 896, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 36.59830856323242, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 4, 'd_fcn': 896, 'num_enc_layers': 2, 'num_dec_layers': 4}
Best value: 36.59830856323242, Best params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 4, 'd_fcn': 896, 'num_enc_layers': 2, 'num_dec_layers': 4}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 16.340267181396484, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 8, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 2}
Best value: 16.340267181396484, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 8, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 2}
Current value: 17.203718185424805, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 256, 'n_heads': 8, 'd_fcn': 1408, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 16.340267181396484, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 8, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 2}
Current value: 24.029064178466797, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 256, 'n_heads': 12, 'd_fcn': 1664, 'num_enc_layers': 3, 'num_dec_layers': 1}
Best value: 16.340267181396484, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 8, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 2}
Current value: 39.54324722290039, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 256, 'n_heads': 12, 'd_fcn': 2048, 'num_enc_layers': 3, 'num_dec_layers': 3}
Best value: 16.340267181396484, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 8, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 2}
Current value: 38.60206985473633, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'd_model': 512, 'n_heads': 8, 'd_fcn': 1920, 'num_enc_layers': 2, 'num_dec_layers': 2}
Best value: 16.340267181396484, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 8, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 2}
Current value: 25.208526611328125, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 12, 'd_fcn': 1664, 'num_enc_layers': 4, 'num_dec_layers': 2}
Best value: 16.340267181396484, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 8, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 2}
Current value: 30.781530380249023, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'd_model': 512, 'n_heads': 12, 'd_fcn': 1792, 'num_enc_layers': 4, 'num_dec_layers': 1}
Best value: 16.340267181396484, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 8, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 2}
Current value: 16.341686248779297, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 256, 'n_heads': 8, 'd_fcn': 1408, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 16.340267181396484, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 8, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 2}
Current value: 38.60260009765625, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 12, 'd_fcn': 1280, 'num_enc_layers': 2, 'num_dec_layers': 3}
Best value: 16.340267181396484, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 8, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 2}
Current value: 26.305831909179688, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 4, 'd_fcn': 1664, 'num_enc_layers': 3, 'num_dec_layers': 2}
Best value: 16.340267181396484, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 8, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 2}
Current value: 15.090145111083984, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 17.217870712280273, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 34.20976638793945, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 384, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 15.974828720092773, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 512, 'n_heads': 4, 'd_fcn': 896, 'num_enc_layers': 1, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 16.308584213256836, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 512, 'n_heads': 4, 'd_fcn': 896, 'num_enc_layers': 1, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 35.47785186767578, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 384, 'n_heads': 4, 'd_fcn': 896, 'num_enc_layers': 2, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 17.71296501159668, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'd_model': 512, 'n_heads': 4, 'd_fcn': 896, 'num_enc_layers': 1, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 30.884859085083008, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 16.45171356201172, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 8, 'd_fcn': 1152, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 39.03091049194336, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 16.666095733642578, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 384, 'n_heads': 4, 'd_fcn': 1152, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 16.469587326049805, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 1, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 15.972293853759766, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 512, 'n_heads': 4, 'd_fcn': 1024, 'num_enc_layers': 1, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 16.166521072387695, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 512, 'n_heads': 4, 'd_fcn': 1024, 'num_enc_layers': 1, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 36.18002700805664, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 512, 'n_heads': 8, 'd_fcn': 640, 'num_enc_layers': 2, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 16.331777572631836, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 384, 'n_heads': 4, 'd_fcn': 1024, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 40.77030563354492, Current params: {'in_len': 192, 'max_samples_per_ts': 150, 'd_model': 512, 'n_heads': 4, 'd_fcn': 640, 'num_enc_layers': 2, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 16.35872459411621, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 8, 'd_fcn': 1152, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 37.59304428100586, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 512, 'n_heads': 4, 'd_fcn': 640, 'num_enc_layers': 3, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 15.797325134277344, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1024, 'num_enc_layers': 1, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 15.817468643188477, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1408, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 15.914950370788574, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1408, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 15.70080280303955, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1408, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 16.376070022583008, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1536, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 17.58450698852539, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 256, 'n_heads': 8, 'd_fcn': 1408, 'num_enc_layers': 1, 'num_dec_layers': 2}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 16.49802589416504, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1280, 'num_enc_layers': 1, 'num_dec_layers': 1}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 32.995643615722656, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1536, 'num_enc_layers': 2, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 26.50863265991211, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'd_model': 256, 'n_heads': 12, 'd_fcn': 1536, 'num_enc_layers': 4, 'num_dec_layers': 2}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 17.07710838317871, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1792, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 33.645263671875, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 256, 'n_heads': 12, 'd_fcn': 1280, 'num_enc_layers': 3, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 28.166561126708984, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 2048, 'num_enc_layers': 2, 'num_dec_layers': 2}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 17.279781341552734, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1408, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 15.553215026855469, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1408, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 17.829904556274414, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1664, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 16.408361434936523, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1536, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 16.73175811767578, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 12, 'd_fcn': 1280, 'num_enc_layers': 1, 'num_dec_layers': 1}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 16.764619827270508, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1792, 'num_enc_layers': 1, 'num_dec_layers': 2}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 15.81265926361084, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1408, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 36.44804000854492, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 12, 'd_fcn': 1152, 'num_enc_layers': 2, 'num_dec_layers': 3}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
Current value: 16.34996795654297, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 256, 'n_heads': 8, 'd_fcn': 1536, 'num_enc_layers': 1, 'num_dec_layers': 4}
Best value: 15.090145111083984, Best params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 4}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [437.1827    15.353429]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [685.83075   19.985168]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [181.13306   11.998695]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [376.16013   17.562603]
		Model Seed: 10 Seed: 1 ID likelihoods: -2.5012359619140625
		Model Seed: 10 Seed: 1 OOD likelihoods: -2.016120195388794
		Model Seed: 10 Seed: 1 ID calibration errors: [0.20393721 0.17140895 0.12658004 0.09904781 0.07505455 0.0550372
 0.0409631  0.02552222 0.01609849 0.01330292 0.0132434  0.00819431]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.3650606  0.30167934 0.26177996 0.22860609 0.20797404 0.18692528
 0.17340436 0.1492612  0.13406652 0.13183915 0.14321346 0.13450056]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [637.6074    17.991726]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [718.3482    18.599081]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [238.5038    13.644159]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [259.44614   14.369358]
		Model Seed: 10 Seed: 2 ID likelihoods: -1.3048324584960938
		Model Seed: 10 Seed: 2 OOD likelihoods: -1.174552321434021
		Model Seed: 10 Seed: 2 ID calibration errors: [0.14543295 0.11240676 0.07876364 0.0530366  0.04458193 0.03638068
 0.03413162 0.03153938 0.03846062 0.04903095 0.05244941 0.05864412]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.11868404 0.07621194 0.04496328 0.01531284 0.00689416 0.00485752
 0.01074563 0.02500149 0.0398072  0.05346897 0.06577103 0.0800296 ]
	Model Seed: 10 ID mean of (MSE, MAE): [537.3951    16.672577]
	Model Seed: 10 OOD mean of (MSE, MAE): [702.0895    19.292126]
	Model Seed: 10 ID median of (MSE, MAE): [209.81842   12.821427]
	Model Seed: 10 OOD median of (MSE, MAE): [317.80313   15.965981]
	Model Seed: 10 ID likelihoods: -1.9030342102050781
	Model Seed: 10 OOD likelihoods: -1.5953361988067627
	Model Seed: 10 ID calibration errors: [0.17468508 0.14190786 0.10267184 0.0760422  0.05981824 0.04570894
 0.03754736 0.0285308  0.02727956 0.03116693 0.03284641 0.03341921]
	Model Seed: 10 OOD calibration errors: [0.24187232 0.18894564 0.15337162 0.12195946 0.1074341  0.0958914
 0.09207499 0.08713134 0.08693686 0.09265406 0.10449224 0.10726508]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [463.24542   15.485905]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [586.233    17.82703]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [185.60146   12.039497]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [260.5241    14.588361]
		Model Seed: 11 Seed: 1 ID likelihoods: -2.463702917098999
		Model Seed: 11 Seed: 1 OOD likelihoods: -2.340712308883667
		Model Seed: 11 Seed: 1 ID calibration errors: [0.14026929 0.11450952 0.08850129 0.06287443 0.04888217 0.03263737
 0.02665047 0.0173165  0.01312736 0.00906368 0.00823844 0.00592095]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.20716043 0.17478494 0.13396114 0.11379715 0.10164971 0.09193456
 0.08778908 0.0756936  0.07751656 0.08334206 0.09674153 0.06862253]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [484.794     15.910265]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [677.44507   18.707386]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [184.60806   12.239437]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [292.33325   14.928327]
		Model Seed: 11 Seed: 2 ID likelihoods: -1.979341983795166
		Model Seed: 11 Seed: 2 OOD likelihoods: -1.5814992189407349
		Model Seed: 11 Seed: 2 ID calibration errors: [0.14414104 0.10410732 0.07427842 0.04702539 0.02598641 0.02038385
 0.01725798 0.01976046 0.01643622 0.01529706 0.0118533  0.01500099]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.28339569 0.19443685 0.14874578 0.11550575 0.09693455 0.07794142
 0.06445493 0.06246816 0.06103667 0.06448707 0.0938053  0.08618376]
	Model Seed: 11 ID mean of (MSE, MAE): [474.0197    15.698085]
	Model Seed: 11 OOD mean of (MSE, MAE): [631.839     18.267208]
	Model Seed: 11 ID median of (MSE, MAE): [185.10477   12.139467]
	Model Seed: 11 OOD median of (MSE, MAE): [276.42868   14.758344]
	Model Seed: 11 ID likelihoods: -2.221522331237793
	Model Seed: 11 OOD likelihoods: -1.9611058235168457
	Model Seed: 11 ID calibration errors: [0.14220517 0.10930842 0.08138985 0.05494991 0.03743429 0.02651061
 0.02195423 0.01853848 0.01478179 0.01218037 0.01004587 0.01046097]
	Model Seed: 11 OOD calibration errors: [0.24527806 0.18461089 0.14135346 0.11465145 0.09929213 0.08493799
 0.076122   0.06908088 0.06927662 0.07391457 0.09527342 0.07740315]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [427.5169    15.111046]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [571.5175    17.581413]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [187.10623   12.042838]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [287.29028   15.296323]
		Model Seed: 12 Seed: 1 ID likelihoods: -2.6308727264404297
		Model Seed: 12 Seed: 1 OOD likelihoods: -2.585453987121582
		Model Seed: 12 Seed: 1 ID calibration errors: [0.19722773 0.16511506 0.13147243 0.10403442 0.08033971 0.05999157
 0.04057181 0.02827465 0.02028169 0.01547262 0.01578209 0.00876909]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.28543546 0.25365635 0.19375804 0.16846822 0.16115217 0.14279737
 0.13856821 0.13757284 0.13522716 0.14145268 0.16283032 0.13350498]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [462.19388  15.71769]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [601.8956   18.51421]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [192.60904   12.482434]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [300.31564   15.566959]
		Model Seed: 12 Seed: 2 ID likelihoods: -2.1176838874816895
		Model Seed: 12 Seed: 2 OOD likelihoods: -1.821843147277832
		Model Seed: 12 Seed: 2 ID calibration errors: [0.11444108 0.08022615 0.05463896 0.02893523 0.0162319  0.00947481
 0.0080128  0.00962012 0.01082176 0.01215235 0.01151408 0.01580639]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.27062767 0.2211638  0.17741692 0.14675671 0.14788375 0.14681389
 0.14238002 0.15874347 0.1509481  0.16406983 0.18193342 0.16647624]
	Model Seed: 12 ID mean of (MSE, MAE): [444.8554    15.414368]
	Model Seed: 12 OOD mean of (MSE, MAE): [586.70654   18.047812]
	Model Seed: 12 ID median of (MSE, MAE): [189.85764   12.262636]
	Model Seed: 12 OOD median of (MSE, MAE): [293.80298   15.431641]
	Model Seed: 12 ID likelihoods: -2.3742783069610596
	Model Seed: 12 OOD likelihoods: -2.203648567199707
	Model Seed: 12 ID calibration errors: [0.15583441 0.1226706  0.09305569 0.06648482 0.04828581 0.03473319
 0.0242923  0.01894738 0.01555173 0.01381249 0.01364809 0.01228774]
	Model Seed: 12 OOD calibration errors: [0.27803156 0.23741008 0.18558748 0.15761247 0.15451796 0.14480563
 0.14047411 0.14815815 0.14308763 0.15276125 0.17238187 0.14999061]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [487.6517   16.87188]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [651.4533    19.397629]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [246.43503   13.963118]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [333.424     16.453146]
		Model Seed: 13 Seed: 1 ID likelihoods: -2.5667645931243896
		Model Seed: 13 Seed: 1 OOD likelihoods: -2.504056930541992
		Model Seed: 13 Seed: 1 ID calibration errors: [0.11046469 0.0963653  0.07781343 0.05319331 0.04053858 0.03726989
 0.0251468  0.0194515  0.02019738 0.01662468 0.02066455 0.01085251]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.33707933 0.27718582 0.19722805 0.16832904 0.15363371 0.13095334
 0.12205556 0.10771268 0.09230975 0.08826172 0.10929108 0.08675031]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [483.04764  16.38526]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [618.1324    18.396809]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [223.96991   13.397206]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [295.94928   15.351409]
		Model Seed: 13 Seed: 2 ID likelihoods: -2.225476026535034
		Model Seed: 13 Seed: 2 OOD likelihoods: -2.1512811183929443
		Model Seed: 13 Seed: 2 ID calibration errors: [0.11624182 0.08575927 0.06593285 0.03929726 0.02623239 0.01951944
 0.01273904 0.01191232 0.01083317 0.01239139 0.01689397 0.01111287]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.17606118 0.13347973 0.09703409 0.07171339 0.06600182 0.05413254
 0.04486499 0.0536238  0.0548919  0.06608028 0.08757936 0.07456907]
	Model Seed: 13 ID mean of (MSE, MAE): [485.34967  16.62857]
	Model Seed: 13 OOD mean of (MSE, MAE): [634.79285   18.897219]
	Model Seed: 13 ID median of (MSE, MAE): [235.20247   13.680162]
	Model Seed: 13 OOD median of (MSE, MAE): [314.68665   15.902277]
	Model Seed: 13 ID likelihoods: -2.396120309829712
	Model Seed: 13 OOD likelihoods: -2.327669143676758
	Model Seed: 13 ID calibration errors: [0.11335325 0.09106229 0.07187314 0.04624529 0.03338549 0.02839466
 0.01894292 0.01568191 0.01551527 0.01450803 0.01877926 0.01098269]
	Model Seed: 13 OOD calibration errors: [0.25657025 0.20533277 0.14713107 0.12002121 0.10981777 0.09254294
 0.08346028 0.08066824 0.07360083 0.077171   0.09843522 0.08065969]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [515.7118   16.29631]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [645.547     18.126446]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [185.43382   12.091467]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [266.76578   14.724355]
		Model Seed: 14 Seed: 1 ID likelihoods: -1.3990190029144287
		Model Seed: 14 Seed: 1 OOD likelihoods: -1.1741563081741333
		Model Seed: 14 Seed: 1 ID calibration errors: [0.17502232 0.15068984 0.12559214 0.08137572 0.06077514 0.05469798
 0.0457439  0.04195447 0.04109601 0.03589764 0.03088326 0.03699068]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.06368911 0.04079818 0.01987295 0.01016114 0.01321693 0.01974232
 0.02732276 0.0346436  0.04370645 0.05950961 0.07482031 0.07516482]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [455.55344   16.028273]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [499.90338   16.177792]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [241.88979  13.80413]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [216.52766   13.000285]
		Model Seed: 14 Seed: 2 ID likelihoods: -2.13391375541687
		Model Seed: 14 Seed: 2 OOD likelihoods: -2.1533799171447754
		Model Seed: 14 Seed: 2 ID calibration errors: [0.16600922 0.11889456 0.08272615 0.06221633 0.0536342  0.04563281
 0.03455019 0.02834259 0.02857667 0.03350774 0.0428293  0.01784963]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.26032573 0.19711328 0.12675131 0.10465104 0.09316698 0.07459119
 0.05918033 0.04731188 0.05294457 0.05982867 0.08983448 0.04461229]
	Model Seed: 14 ID mean of (MSE, MAE): [485.63263   16.162292]
	Model Seed: 14 OOD mean of (MSE, MAE): [572.7252    17.152119]
	Model Seed: 14 ID median of (MSE, MAE): [213.6618    12.947798]
	Model Seed: 14 OOD median of (MSE, MAE): [241.64673  13.86232]
	Model Seed: 14 ID likelihoods: -1.7664663791656494
	Model Seed: 14 OOD likelihoods: -1.6637680530548096
	Model Seed: 14 ID calibration errors: [0.17051577 0.1347922  0.10415915 0.07179602 0.05720467 0.05016539
 0.04014704 0.03514853 0.03483634 0.03470269 0.03685628 0.02742015]
	Model Seed: 14 OOD calibration errors: [0.16200742 0.11895573 0.07331213 0.05740609 0.05319195 0.04716675
 0.04325154 0.04097774 0.04832551 0.05966914 0.08232739 0.05988856]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [480.05435   15.780809]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [616.2191    18.253914]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [195.75217   12.249884]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [278.7933    15.048762]
		Model Seed: 15 Seed: 1 ID likelihoods: -1.9399610757827759
		Model Seed: 15 Seed: 1 OOD likelihoods: -1.718781590461731
		Model Seed: 15 Seed: 1 ID calibration errors: [0.13488445 0.10063827 0.05786352 0.03011208 0.01602162 0.00705465
 0.00453878 0.00478229 0.00619768 0.00899573 0.01135836 0.01774152]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.11745705 0.07221399 0.03793332 0.01932665 0.01885609 0.02143048
 0.03641857 0.0390253  0.04469785 0.04907537 0.06546762 0.0712253 ]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [455.92346   14.983166]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [507.1357   16.20161]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [160.25989   11.115301]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [227.09477   13.332359]
		Model Seed: 15 Seed: 2 ID likelihoods: -2.3503806591033936
		Model Seed: 15 Seed: 2 OOD likelihoods: -2.3941335678100586
		Model Seed: 15 Seed: 2 ID calibration errors: [0.18098939 0.14507885 0.12346707 0.08118677 0.05977336 0.04036352
 0.03159145 0.02737205 0.01839466 0.01358659 0.00801428 0.01529706]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.28395139 0.23679814 0.17309365 0.14656077 0.12841484 0.11695394
 0.09451875 0.07417008 0.07651827 0.07489459 0.09550932 0.05796064]
	Model Seed: 15 ID mean of (MSE, MAE): [467.9889    15.381988]
	Model Seed: 15 OOD mean of (MSE, MAE): [561.6774    17.227762]
	Model Seed: 15 ID median of (MSE, MAE): [178.00603   11.682592]
	Model Seed: 15 OOD median of (MSE, MAE): [252.94403   14.190561]
	Model Seed: 15 ID likelihoods: -2.1451709270477295
	Model Seed: 15 OOD likelihoods: -2.05645751953125
	Model Seed: 15 ID calibration errors: [0.15793692 0.12285856 0.09066529 0.05564942 0.03789749 0.02370909
 0.01806512 0.01607717 0.01229617 0.01129116 0.00968632 0.01651929]
	Model Seed: 15 OOD calibration errors: [0.20070422 0.15450607 0.10551348 0.08294371 0.07363547 0.06919221
 0.06546866 0.05659769 0.06060806 0.06198498 0.08048847 0.06459297]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [483.71848   16.267185]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [650.3258    19.279789]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [228.88165   13.171112]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [351.66623  16.80255]
		Model Seed: 16 Seed: 1 ID likelihoods: -2.3972957134246826
		Model Seed: 16 Seed: 1 OOD likelihoods: -1.995805263519287
		Model Seed: 16 Seed: 1 ID calibration errors: [0.13233188 0.11487255 0.08615751 0.06607618 0.05020432 0.04244594
 0.03228873 0.02264432 0.02032384 0.02175808 0.03747173 0.01253124]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.26719042 0.20566696 0.17556224 0.16195827 0.15258806 0.14752337
 0.13916605 0.12949013 0.13023759 0.16469167 0.20103214 0.14859574]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [531.56964   16.841583]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [689.2506    19.787228]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [239.14325   14.036244]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [370.83914   16.677017]
		Model Seed: 16 Seed: 2 ID likelihoods: -1.8531150817871094
		Model Seed: 16 Seed: 2 OOD likelihoods: -1.8389970064163208
		Model Seed: 16 Seed: 2 ID calibration errors: [0.21228724 0.17462904 0.14139258 0.11321166 0.10422535 0.07712557
 0.05584309 0.0419877  0.03961516 0.04837334 0.06117635 0.02679379]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.40037358 0.34959883 0.27795957 0.25407036 0.24833417 0.21586498
 0.14941144 0.14776481 0.13856007 0.16660728 0.21011961 0.14186314]
	Model Seed: 16 ID mean of (MSE, MAE): [507.64404   16.554384]
	Model Seed: 16 OOD mean of (MSE, MAE): [669.7882    19.533508]
	Model Seed: 16 ID median of (MSE, MAE): [234.01245   13.603678]
	Model Seed: 16 OOD median of (MSE, MAE): [361.2527    16.739784]
	Model Seed: 16 ID likelihoods: -2.1252055168151855
	Model Seed: 16 OOD likelihoods: -1.9174010753631592
	Model Seed: 16 ID calibration errors: [0.17230956 0.14475079 0.11377504 0.08964392 0.07721484 0.05978576
 0.04406591 0.03231601 0.0299695  0.03506571 0.04932404 0.01966252]
	Model Seed: 16 OOD calibration errors: [0.333782   0.2776329  0.22676091 0.20801432 0.20046111 0.18169418
 0.14428875 0.13862747 0.13439883 0.16564948 0.20557588 0.14522944]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [621.2598    17.787819]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [700.0054    18.681688]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [202.96729   12.744503]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [231.91072   13.585258]
		Model Seed: 17 Seed: 1 ID likelihoods: -1.4930837154388428
		Model Seed: 17 Seed: 1 OOD likelihoods: -1.4430698156356812
		Model Seed: 17 Seed: 1 ID calibration errors: [0.1621102  0.1309388  0.08847401 0.05855981 0.03908104 0.02709681
 0.02471385 0.02811545 0.02790319 0.02583069 0.02409393 0.03340657]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.07147279 0.04601248 0.02309944 0.00993848 0.00676103 0.00445207
 0.00646576 0.01051484 0.01600333 0.02023187 0.02700474 0.03170425]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [434.085     15.163881]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [586.2033    17.492195]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [182.46515   12.009483]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [263.90253   14.605222]
		Model Seed: 17 Seed: 2 ID likelihoods: -1.8162024021148682
		Model Seed: 17 Seed: 2 OOD likelihoods: -1.5923352241516113
		Model Seed: 17 Seed: 2 ID calibration errors: [0.08569827 0.05707399 0.03789526 0.01880034 0.00817943 0.0053045
 0.00572208 0.00816604 0.00871355 0.01161873 0.01433942 0.01888316]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.20461526 0.13720829 0.09842698 0.07677765 0.07949143 0.07374043
 0.06986246 0.0785378  0.08080795 0.09446387 0.11409263 0.1111491 ]
	Model Seed: 17 ID mean of (MSE, MAE): [527.6724   16.47585]
	Model Seed: 17 OOD mean of (MSE, MAE): [643.1044   18.08694]
	Model Seed: 17 ID median of (MSE, MAE): [192.71622   12.376993]
	Model Seed: 17 OOD median of (MSE, MAE): [247.90662  14.09524]
	Model Seed: 17 ID likelihoods: -1.6546430587768555
	Model Seed: 17 OOD likelihoods: -1.517702579498291
	Model Seed: 17 ID calibration errors: [0.12390424 0.0940064  0.06318464 0.03868007 0.02363023 0.01620065
 0.01521796 0.01814075 0.01830837 0.01872471 0.01921667 0.02614486]
	Model Seed: 17 OOD calibration errors: [0.13804402 0.09161039 0.06076321 0.04335807 0.04312623 0.03909625
 0.03816411 0.04452632 0.04840564 0.05734787 0.07054868 0.07142667]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [525.2979    16.432821]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [518.06036  15.94493]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [193.7574    12.247702]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [181.52734   11.754134]
		Model Seed: 18 Seed: 1 ID likelihoods: -2.2795448303222656
		Model Seed: 18 Seed: 1 OOD likelihoods: -2.370995283126831
		Model Seed: 18 Seed: 1 ID calibration errors: [0.16806636 0.15166435 0.12742908 0.08186273 0.06078605 0.04446241
 0.03778963 0.0337929  0.0320735  0.01939794 0.01333763 0.04108659]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.19132117 0.15982251 0.12301879 0.09313797 0.070655   0.05157109
 0.03374485 0.02268043 0.01823967 0.02012482 0.02541862 0.00590109]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [508.42636   15.977224]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [664.5224    18.534973]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [206.23392   12.371551]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [271.12344   14.393411]
		Model Seed: 18 Seed: 2 ID likelihoods: -2.2652695178985596
		Model Seed: 18 Seed: 2 OOD likelihoods: -2.146958589553833
		Model Seed: 18 Seed: 2 ID calibration errors: [0.16002628 0.11502579 0.09463747 0.06979419 0.0502926  0.04589814
 0.0345973  0.02471732 0.02662865 0.02530897 0.02844574 0.02481006]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.23119196 0.17822532 0.13440874 0.10055585 0.09499328 0.08863169
 0.07494801 0.08572865 0.09014144 0.11140221 0.13176904 0.1156537 ]
	Model Seed: 18 ID mean of (MSE, MAE): [516.8621    16.205023]
	Model Seed: 18 OOD mean of (MSE, MAE): [591.2914    17.239952]
	Model Seed: 18 ID median of (MSE, MAE): [199.99567   12.309626]
	Model Seed: 18 OOD median of (MSE, MAE): [226.3254    13.073772]
	Model Seed: 18 ID likelihoods: -2.272407054901123
	Model Seed: 18 OOD likelihoods: -2.258976936340332
	Model Seed: 18 ID calibration errors: [0.16404632 0.13334507 0.11103328 0.07582846 0.05553933 0.04518027
 0.03619346 0.02925511 0.02935107 0.02235345 0.02089169 0.03294832]
	Model Seed: 18 OOD calibration errors: [0.21125656 0.16902391 0.12871377 0.09684691 0.08282414 0.07010139
 0.05434643 0.05420454 0.05419056 0.06576352 0.07859383 0.0607774 ]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [520.545     16.553244]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [671.4457    18.772377]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [195.29623   12.228874]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [285.86212   14.960102]
		Model Seed: 19 Seed: 1 ID likelihoods: -2.3970701694488525
		Model Seed: 19 Seed: 1 OOD likelihoods: -2.3200976848602295
		Model Seed: 19 Seed: 1 ID calibration errors: [0.12844674 0.10542204 0.08179528 0.05184487 0.03793692 0.02207548
 0.01675759 0.01048949 0.00743206 0.00712408 0.01000793 0.00618627]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.23813448 0.18832818 0.14024635 0.11507672 0.09126493 0.07177661
 0.05867471 0.05029652 0.0428438  0.05587767 0.08344014 0.06174386]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [450.87378   15.118432]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [537.93097   16.580755]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [157.4423     11.1073065]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [223.31775   13.343682]
		Model Seed: 19 Seed: 2 ID likelihoods: -1.9930033683776855
		Model Seed: 19 Seed: 2 OOD likelihoods: -1.9548327922821045
		Model Seed: 19 Seed: 2 ID calibration errors: [0.15193265 0.11600476 0.08959978 0.06640944 0.05248711 0.03946638
 0.04395656 0.04166832 0.03770333 0.03695695 0.02356774 0.03935182]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.20460023 0.16336577 0.11375332 0.07841677 0.06414505 0.04789909
 0.03300991 0.02095825 0.01360944 0.01561437 0.03575917 0.01994745]
	Model Seed: 19 ID mean of (MSE, MAE): [485.70938   15.835838]
	Model Seed: 19 OOD mean of (MSE, MAE): [604.68835   17.676567]
	Model Seed: 19 ID median of (MSE, MAE): [176.36926   11.668091]
	Model Seed: 19 OOD median of (MSE, MAE): [254.58994   14.151892]
	Model Seed: 19 ID likelihoods: -2.1950368881225586
	Model Seed: 19 OOD likelihoods: -2.137465238571167
	Model Seed: 19 ID calibration errors: [0.14018969 0.1107134  0.08569753 0.05912716 0.04521201 0.03077093
 0.03035707 0.0260789  0.02256769 0.02204052 0.01678784 0.02276904]
	Model Seed: 19 OOD calibration errors: [0.22136736 0.17584697 0.12699984 0.09674675 0.07770499 0.05983785
 0.04584231 0.03562739 0.02822662 0.03574602 0.05959965 0.04084565]
ID mean of (MSE, MAE): [493.31292724609375, 16.102895736694336] +- [27.250022888183594, 0.4676254391670227] +- [2.9054725 0.0911474] 
OOD mean of (MSE, MAE): [619.8703002929688, 18.14212417602539] +- [42.3245735168457, 0.8187205791473389] +- [9.7935145  0.24291725] 
ID median of (MSE, MAE): [201.47445678710938, 12.549246788024902] +- [20.19232940673828, 0.6699552536010742] +- [1.2380385  0.07147808] 
OOD median of (MSE, MAE): [278.73870849609375, 14.817179679870605] +- [40.225894927978516, 1.0900592803955078] +- [6.65372    0.26037825] 
ID likelihoods: -2.105388641357422 +- 0.23816129565238953 +- 0.10146657824516314 
OOD likelihoods: -1.9639532566070557 +- 0.27253443002700806 +- 0.08297182321548457 
ID calibration errors: [0.15149804106328105, 0.12054155921444157, 0.0917505455266812, 0.06344472822852608, 0.04756223963499305, 0.03611594921642531, 0.028678337631422336, 0.023871503669906764, 0.022045749851219994, 0.02158460622892283, 0.022808247371553257, 0.021261480856972832] +- [0.019952027391020016, 0.017931636847835004, 0.015773829214804126, 0.014622298108240776, 0.014703223177782002, 0.01290250080982653, 0.009794462715877103, 0.0068366415161152175, 0.007443284285524849, 0.008714938531481914, 0.012203366743752348, 0.008223866180206865] +- [0.00377805 0.00962091 0.00741733 0.00545341 0.00339977 0.00216098
 0.00083813 0.00063713 0.00157263 0.0042378  0.00430011 0.00309351] 
OOD calibration errors: [0.22889137672532783, 0.18038753559165344, 0.13495069597398268, 0.10995604319932048, 0.10020058616023308, 0.08852665943965246, 0.0783493193634245, 0.07555997708779147, 0.0747057148014327, 0.08426618852908, 0.10477166565286747, 0.08580792140569943] +- [0.05339360286455778, 0.050888526001145906, 0.04668366654044778, 0.045196001285850156, 0.04486555627262993, 0.041977521966772215, 0.03615582308843117, 0.03744225802883473, 0.03547841889087764, 0.04008152494210944, 0.044557261275863166, 0.03490663125146803] +- [0.01449129 0.00837266 0.00430467 0.00107607 0.00242542 0.00161601
 0.00401167 0.00012914 0.00122085 0.00282553 0.00584567 0.00403658] 
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 18.555683135986328, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 384, 'n_heads': 4, 'd_fcn': 1792, 'num_enc_layers': 2, 'num_dec_layers': 4}
Best value: 18.555683135986328, Best params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 384, 'n_heads': 4, 'd_fcn': 1792, 'num_enc_layers': 2, 'num_dec_layers': 4}
--------------------------------
RoRA
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 15.281421661376953, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 15.281421661376953, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 15.638142585754395, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 256, 'n_heads': 8, 'd_fcn': 1664, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 15.281421661376953, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 18.173852920532227, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 256, 'n_heads': 16, 'd_fcn': 1920, 'num_enc_layers': 4, 'num_dec_layers': 4}
Best value: 15.281421661376953, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 16.369611740112305, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 384, 'n_heads': 8, 'd_fcn': 1280, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 15.281421661376953, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 18.310997009277344, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 8, 'd_fcn': 1920, 'num_enc_layers': 3, 'num_dec_layers': 1}
Best value: 15.281421661376953, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 20.991775512695312, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'd_model': 256, 'n_heads': 8, 'd_fcn': 1536, 'num_enc_layers': 3, 'num_dec_layers': 4}
Best value: 15.281421661376953, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 17.80848503112793, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 256, 'n_heads': 8, 'd_fcn': 1792, 'num_enc_layers': 1, 'num_dec_layers': 4}
Best value: 15.281421661376953, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 15.228763580322266, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Best value: 15.228763580322266, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 18.634946823120117, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 4, 'd_fcn': 1408, 'num_enc_layers': 2, 'num_dec_layers': 3}
Best value: 15.228763580322266, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 16.573253631591797, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 256, 'n_heads': 4, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 2}
Best value: 15.228763580322266, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 17.817996978759766, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'd_model': 512, 'n_heads': 4, 'd_fcn': 896, 'num_enc_layers': 4, 'num_dec_layers': 2}
Best value: 15.228763580322266, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 15.516478538513184, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 512, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 2}
Best value: 15.228763580322266, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 17.50197410583496, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 384, 'n_heads': 16, 'd_fcn': 896, 'num_enc_layers': 1, 'num_dec_layers': 3}
Best value: 15.228763580322266, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 15.838461875915527, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'd_model': 512, 'n_heads': 16, 'd_fcn': 896, 'num_enc_layers': 3, 'num_dec_layers': 1}
Best value: 15.228763580322266, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 15.582834243774414, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 4, 'd_fcn': 1152, 'num_enc_layers': 2, 'num_dec_layers': 2}
Best value: 15.228763580322266, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 17.529396057128906, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 384, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 3, 'num_dec_layers': 3}
Best value: 15.228763580322266, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 16.152490615844727, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 1, 'num_dec_layers': 1}
Best value: 15.228763580322266, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 15.439248085021973, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 1152, 'num_enc_layers': 2, 'num_dec_layers': 2}
Best value: 15.228763580322266, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 17.653345108032227, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 384, 'n_heads': 4, 'd_fcn': 1024, 'num_enc_layers': 3, 'num_dec_layers': 1}
Best value: 15.228763580322266, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 16.67991828918457, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 512, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 1, 'num_dec_layers': 2}
Best value: 15.228763580322266, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 17.107919692993164, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 384, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 3}
Best value: 15.228763580322266, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'd_model': 512, 'n_heads': 4, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 15.120804786682129, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 1152, 'num_enc_layers': 2, 'num_dec_layers': 2}
Best value: 15.120804786682129, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 1152, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 16.379854202270508, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 1152, 'num_enc_layers': 2, 'num_dec_layers': 2}
Best value: 15.120804786682129, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 1152, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 16.049867630004883, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 512, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 2, 'num_dec_layers': 2}
Best value: 15.120804786682129, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 1152, 'num_enc_layers': 2, 'num_dec_layers': 2}
Current value: 15.026284217834473, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 768, 'num_enc_layers': 3, 'num_dec_layers': 1}
Best value: 15.026284217834473, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 768, 'num_enc_layers': 3, 'num_dec_layers': 1}
Current value: 18.59117889404297, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 384, 'n_heads': 16, 'd_fcn': 1024, 'num_enc_layers': 4, 'num_dec_layers': 3}
Best value: 15.026284217834473, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 768, 'num_enc_layers': 3, 'num_dec_layers': 1}
Current value: 17.125160217285156, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 512, 'n_heads': 4, 'd_fcn': 1408, 'num_enc_layers': 3, 'num_dec_layers': 2}
Best value: 15.026284217834473, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 768, 'num_enc_layers': 3, 'num_dec_layers': 1}
Current value: 17.289764404296875, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'd_model': 384, 'n_heads': 16, 'd_fcn': 1024, 'num_enc_layers': 3, 'num_dec_layers': 1}
Best value: 15.026284217834473, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 768, 'num_enc_layers': 3, 'num_dec_layers': 1}
Current value: 16.283279418945312, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 768, 'num_enc_layers': 3, 'num_dec_layers': 2}
Best value: 15.026284217834473, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 768, 'num_enc_layers': 3, 'num_dec_layers': 1}
Current value: 16.847753524780273, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 256, 'n_heads': 4, 'd_fcn': 1280, 'num_enc_layers': 4, 'num_dec_layers': 1}
Best value: 15.026284217834473, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 768, 'num_enc_layers': 3, 'num_dec_layers': 1}
Current value: 18.15932846069336, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'd_model': 512, 'n_heads': 16, 'd_fcn': 768, 'num_enc_layers': 3, 'num_dec_layers': 3}
Best value: 15.026284217834473, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 768, 'num_enc_layers': 3, 'num_dec_layers': 1}
Current value: 15.072299003601074, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 15.026284217834473, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 768, 'num_enc_layers': 3, 'num_dec_layers': 1}
Current value: 15.745386123657227, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 15.026284217834473, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 768, 'num_enc_layers': 3, 'num_dec_layers': 1}
Current value: 15.0153169631958, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 15.0153169631958, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 15.218806266784668, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 15.0153169631958, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 14.892748832702637, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 15.641200065612793, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 256, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 17.353378295898438, Current params: {'in_len': 192, 'max_samples_per_ts': 100, 'd_model': 384, 'n_heads': 8, 'd_fcn': 512, 'num_enc_layers': 1, 'num_dec_layers': 1}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 16.02874183654785, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 3, 'num_dec_layers': 1}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 16.480680465698242, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 256, 'n_heads': 8, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 16.94987678527832, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 1664, 'num_enc_layers': 3, 'num_dec_layers': 1}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 15.256669044494629, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 15.780287742614746, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 15.57810115814209, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 896, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 16.017318725585938, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 768, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 17.773645401000977, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 384, 'n_heads': 8, 'd_fcn': 2048, 'num_enc_layers': 2, 'num_dec_layers': 4}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 15.371146202087402, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 640, 'num_enc_layers': 1, 'num_dec_layers': 1}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 18.13886070251465, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 256, 'n_heads': 16, 'd_fcn': 1408, 'num_enc_layers': 2, 'num_dec_layers': 1}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 17.90199089050293, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 1536, 'num_enc_layers': 2, 'num_dec_layers': 2}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
Current value: 16.626873016357422, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 3, 'num_dec_layers': 1}
Best value: 14.892748832702637, Best params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 384, 'n_heads': 16, 'd_fcn': 512, 'num_enc_layers': 2, 'num_dec_layers': 1}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [456.27704   15.561009]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [451.1293    14.813096]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [197.09442    12.3845215]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [146.10493   11.039149]
		Model Seed: 10 Seed: 1 ID likelihoods: -2.267320156097412
		Model Seed: 10 Seed: 1 OOD likelihoods: -2.4770987033843994
		Model Seed: 10 Seed: 1 ID calibration errors: [0.16970156 0.13277938 0.09337664 0.06075179 0.03777086 0.02249179
 0.01327854 0.00750201 0.00735301 0.00680049 0.00651907 0.00775874]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.32704329 0.24434858 0.20070317 0.15960309 0.11937036 0.09762411
 0.0870937  0.07608691 0.06262784 0.05575186 0.05174206 0.04631552]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [441.06305   14.867747]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [453.13303    14.4600315]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [165.01523   11.174198]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [155.80214   10.840466]
		Model Seed: 10 Seed: 2 ID likelihoods: -1.9307059049606323
		Model Seed: 10 Seed: 2 OOD likelihoods: -1.8027403354644775
		Model Seed: 10 Seed: 2 ID calibration errors: [0.14787161 0.1049023  0.06372161 0.04242281 0.0227441  0.01329598
 0.00808868 0.00803795 0.00799348 0.00895898 0.01083937 0.01320508]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.19955585 0.14489152 0.10898047 0.07630862 0.08296289 0.08963298
 0.0942167  0.08117891 0.08462375 0.1184358  0.15128374 0.11553904]
	Model Seed: 10 ID mean of (MSE, MAE): [448.67004   15.214378]
	Model Seed: 10 OOD mean of (MSE, MAE): [452.13116   14.636564]
	Model Seed: 10 ID median of (MSE, MAE): [181.05482  11.77936]
	Model Seed: 10 OOD median of (MSE, MAE): [150.95354   10.939808]
	Model Seed: 10 ID likelihoods: -2.099013090133667
	Model Seed: 10 OOD likelihoods: -2.1399195194244385
	Model Seed: 10 ID calibration errors: [0.15878658 0.11884084 0.07854912 0.0515873  0.03025748 0.01789389
 0.01068361 0.00776998 0.00767325 0.00787974 0.00867922 0.01048191]
	Model Seed: 10 OOD calibration errors: [0.26329957 0.19462005 0.15484182 0.11795586 0.10116663 0.09362854
 0.0906552  0.07863291 0.0736258  0.08709383 0.1015129  0.08092728]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [420.36874  15.32516]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [481.79825   15.963312]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [200.51538   12.662194]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [190.61565    12.7569275]
		Model Seed: 11 Seed: 1 ID likelihoods: -2.317084789276123
		Model Seed: 11 Seed: 1 OOD likelihoods: -2.4504218101501465
		Model Seed: 11 Seed: 1 ID calibration errors: [0.23663977 0.17230901 0.11629025 0.09381259 0.05914275 0.03799466
 0.02360715 0.01292452 0.00855534 0.00647301 0.00824284 0.00982056]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.51046707 0.38231687 0.32021292 0.27211296 0.22801305 0.18915172
 0.17030723 0.16106254 0.12973653 0.11488761 0.12195973 0.09964509]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [464.19266   14.873676]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [424.38828   13.765721]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [151.6716   10.70961]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [139.57191   10.482493]
		Model Seed: 11 Seed: 2 ID likelihoods: -1.9331434965133667
		Model Seed: 11 Seed: 2 OOD likelihoods: -1.9987812042236328
		Model Seed: 11 Seed: 2 ID calibration errors: [0.17271732 0.13695583 0.09617781 0.06419797 0.0371789  0.02045049
 0.02019757 0.02288438 0.03324628 0.05479457 0.05885408 0.05725143]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.2092437  0.161081   0.11155692 0.06701648 0.05484155 0.04700781
 0.07917665 0.07034137 0.04105321 0.02556025 0.03917802 0.0345508 ]
	Model Seed: 11 ID mean of (MSE, MAE): [442.2807    15.099419]
	Model Seed: 11 OOD mean of (MSE, MAE): [453.09326   14.864517]
	Model Seed: 11 ID median of (MSE, MAE): [176.09349   11.685902]
	Model Seed: 11 OOD median of (MSE, MAE): [165.09378   11.619711]
	Model Seed: 11 ID likelihoods: -2.1251142024993896
	Model Seed: 11 OOD likelihoods: -2.2246015071868896
	Model Seed: 11 ID calibration errors: [0.20467855 0.15463242 0.10623403 0.07900528 0.04816083 0.02922258
 0.02190236 0.01790445 0.02090081 0.03063379 0.03354846 0.03353599]
	Model Seed: 11 OOD calibration errors: [0.35985539 0.27169893 0.21588492 0.16956472 0.1414273  0.11807976
 0.12474194 0.11570196 0.08539487 0.07022393 0.08056887 0.06709794]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [394.7142     14.4839735]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [516.11035   16.730337]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [181.43265    11.5666895]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [257.652     14.597423]
		Model Seed: 12 Seed: 1 ID likelihoods: -2.252190589904785
		Model Seed: 12 Seed: 1 OOD likelihoods: -2.264176368713379
		Model Seed: 12 Seed: 1 ID calibration errors: [0.22059458 0.15925526 0.11655226 0.08855517 0.06506876 0.04978123
 0.03770784 0.03495973 0.03786298 0.03422247 0.03621193 0.03009331]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.35104859 0.27322521 0.27014787 0.23998973 0.20844859 0.21107118
 0.20402041 0.22930299 0.25097675 0.26469918 0.28070781 0.23031559]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [457.25323   15.730029]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [491.2169    15.506575]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [210.91162   12.939327]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [178.58867   11.895702]
		Model Seed: 12 Seed: 2 ID likelihoods: -2.1190037727355957
		Model Seed: 12 Seed: 2 OOD likelihoods: -2.2021541595458984
		Model Seed: 12 Seed: 2 ID calibration errors: [0.15024997 0.1038981  0.06970696 0.04156529 0.02555264 0.01629345
 0.01152074 0.01117434 0.01252162 0.01650583 0.02012301 0.01675347]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.22687312 0.19242046 0.15065261 0.12817136 0.13123895 0.11946579
 0.11534474 0.12378958 0.1078669  0.11077446 0.13538716 0.11549606]
	Model Seed: 12 ID mean of (MSE, MAE): [425.9837    15.107001]
	Model Seed: 12 OOD mean of (MSE, MAE): [503.66364   16.118456]
	Model Seed: 12 ID median of (MSE, MAE): [196.17213   12.253008]
	Model Seed: 12 OOD median of (MSE, MAE): [218.12033   13.246563]
	Model Seed: 12 ID likelihoods: -2.1855971813201904
	Model Seed: 12 OOD likelihoods: -2.2331652641296387
	Model Seed: 12 ID calibration errors: [0.18542228 0.13157668 0.09312961 0.06506023 0.0453107  0.03303734
 0.02461429 0.02306704 0.0251923  0.02536415 0.02816747 0.02342339]
	Model Seed: 12 OOD calibration errors: [0.28896085 0.23282284 0.21040024 0.18408055 0.16984377 0.16526849
 0.15968258 0.17654628 0.17942182 0.18773682 0.20804748 0.17290583]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [410.71252   14.519173]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [448.7321    14.937327]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [170.08656   11.322832]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [169.9221    11.634618]
		Model Seed: 13 Seed: 1 ID likelihoods: -2.126899003982544
		Model Seed: 13 Seed: 1 OOD likelihoods: -2.254856586456299
		Model Seed: 13 Seed: 1 ID calibration errors: [0.16982894 0.13492841 0.08796739 0.05448748 0.03632986 0.01995399
 0.01350788 0.00750816 0.00645041 0.00690097 0.00850829 0.01210889]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.27640274 0.21550964 0.16283545 0.13945522 0.13788953 0.14089411
 0.13102805 0.12074914 0.12887921 0.16420606 0.17266751 0.08488501]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [418.05942   14.977787]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [485.21576   14.974309]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [175.05453   11.589132]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [150.13539   10.874881]
		Model Seed: 13 Seed: 2 ID likelihoods: -2.1589596271514893
		Model Seed: 13 Seed: 2 OOD likelihoods: -2.0014383792877197
		Model Seed: 13 Seed: 2 ID calibration errors: [0.21611263 0.19301255 0.12674969 0.10288912 0.06870326 0.05010982
 0.04401785 0.03597498 0.03291118 0.02603908 0.03199519 0.02928971]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.21824321 0.1964155  0.15205829 0.1152472  0.09656643 0.08549848
 0.08884815 0.08107979 0.07338313 0.06779999 0.09774722 0.07796316]
	Model Seed: 13 ID mean of (MSE, MAE): [414.386    14.74848]
	Model Seed: 13 OOD mean of (MSE, MAE): [466.97394   14.955818]
	Model Seed: 13 ID median of (MSE, MAE): [172.57056   11.455982]
	Model Seed: 13 OOD median of (MSE, MAE): [160.02875   11.254749]
	Model Seed: 13 ID likelihoods: -2.1429293155670166
	Model Seed: 13 OOD likelihoods: -2.128147602081299
	Model Seed: 13 ID calibration errors: [0.19297078 0.16397048 0.10735854 0.0786883  0.05251656 0.0350319
 0.02876286 0.02174157 0.0196808  0.01647003 0.02025174 0.0206993 ]
	Model Seed: 13 OOD calibration errors: [0.24732298 0.20596257 0.15744687 0.12735121 0.11722798 0.11319629
 0.1099381  0.10091446 0.10113117 0.11600302 0.13520736 0.08142409]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [486.4949    15.638103]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [495.2216    14.349347]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [185.15582   11.643316]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [121.801025   9.664212]
		Model Seed: 14 Seed: 1 ID likelihoods: -2.1423797607421875
		Model Seed: 14 Seed: 1 OOD likelihoods: -2.041883707046509
		Model Seed: 14 Seed: 1 ID calibration errors: [0.15693525 0.10948718 0.06863177 0.03655317 0.02253282 0.01284063
 0.00670603 0.00490991 0.00504638 0.00687125 0.00980164 0.01275206]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.22796481 0.15106915 0.10222417 0.07481015 0.04632712 0.03130578
 0.02129209 0.01683491 0.01391152 0.01065043 0.01119429 0.00834736]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [438.15002   15.002599]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [451.82983   14.363663]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [176.8322    11.643713]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [138.72418   10.562132]
		Model Seed: 14 Seed: 2 ID likelihoods: -1.8476557731628418
		Model Seed: 14 Seed: 2 OOD likelihoods: -1.9524556398391724
		Model Seed: 14 Seed: 2 ID calibration errors: [0.14331755 0.09393358 0.05491053 0.0334126  0.01516114 0.010995
 0.00710537 0.00858716 0.01227054 0.01921426 0.0201536  0.02367754]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.23244492 0.18485878 0.13684318 0.09018818 0.07771034 0.05709822
 0.05151481 0.04423495 0.02826482 0.02224801 0.0301126  0.02667672]
	Model Seed: 14 ID mean of (MSE, MAE): [462.32245   15.320351]
	Model Seed: 14 OOD mean of (MSE, MAE): [473.5257    14.356504]
	Model Seed: 14 ID median of (MSE, MAE): [180.99402   11.643515]
	Model Seed: 14 OOD median of (MSE, MAE): [130.2626    10.113173]
	Model Seed: 14 ID likelihoods: -1.9950177669525146
	Model Seed: 14 OOD likelihoods: -1.9971697330474854
	Model Seed: 14 ID calibration errors: [0.1501264  0.10171038 0.06177115 0.03498289 0.01884698 0.01191781
 0.0069057  0.00674853 0.00865846 0.01304275 0.01497762 0.0182148 ]
	Model Seed: 14 OOD calibration errors: [0.23020487 0.16796396 0.11953368 0.08249917 0.06201873 0.044202
 0.03640345 0.03053493 0.02108817 0.01644922 0.02065344 0.01751204]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [455.99878   14.880505]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [462.75204   14.211692]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [156.35202  10.94986]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [125.48106    9.770298]
		Model Seed: 15 Seed: 1 ID likelihoods: -2.0887656211853027
		Model Seed: 15 Seed: 1 OOD likelihoods: -2.1103482246398926
		Model Seed: 15 Seed: 1 ID calibration errors: [0.22583554 0.18481958 0.13175983 0.10111941 0.08727337 0.07722408
 0.0728748  0.08044609 0.07183855 0.06717677 0.06032714 0.06326454]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.2053346  0.15270945 0.10357185 0.0661813  0.03901325 0.02888804
 0.01738536 0.01156258 0.00787678 0.0078433  0.00869772 0.0149953 ]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [398.26544   14.320995]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [434.21524   14.036646]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [163.33551   11.248537]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [134.22365   10.099153]
		Model Seed: 15 Seed: 2 ID likelihoods: -2.1139824390411377
		Model Seed: 15 Seed: 2 OOD likelihoods: -2.2331740856170654
		Model Seed: 15 Seed: 2 ID calibration errors: [0.15458292 0.1174814  0.07120766 0.04773255 0.02747172 0.01635057
 0.0088585  0.006126   0.00716999 0.00803537 0.00987313 0.01224499]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.30574204 0.22533089 0.17011452 0.13464873 0.09857265 0.07485075
 0.08312819 0.08109798 0.05012127 0.02233474 0.02754986 0.03400666]
	Model Seed: 15 ID mean of (MSE, MAE): [427.1321   14.60075]
	Model Seed: 15 OOD mean of (MSE, MAE): [448.48364   14.124168]
	Model Seed: 15 ID median of (MSE, MAE): [159.84377   11.099198]
	Model Seed: 15 OOD median of (MSE, MAE): [129.85236    9.934725]
	Model Seed: 15 ID likelihoods: -2.1013741493225098
	Model Seed: 15 OOD likelihoods: -2.1717610359191895
	Model Seed: 15 ID calibration errors: [0.19020923 0.15115049 0.10148375 0.07442598 0.05737254 0.04678733
 0.04086665 0.04328605 0.03950427 0.03760607 0.03510014 0.03775476]
	Model Seed: 15 OOD calibration errors: [0.25553832 0.18902017 0.13684318 0.10041502 0.06879295 0.0518694
 0.05025677 0.04633028 0.02899903 0.01508902 0.01812379 0.02450098]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [428.9208    14.617016]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [462.8519    14.286918]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [155.6931    10.875589]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [128.44899    9.769889]
		Model Seed: 16 Seed: 1 ID likelihoods: -1.8060832023620605
		Model Seed: 16 Seed: 1 OOD likelihoods: -1.81437349319458
		Model Seed: 16 Seed: 1 ID calibration errors: [0.12848893 0.09723482 0.05386813 0.03082001 0.02436076 0.01958769
 0.01801808 0.01767413 0.01594889 0.02020359 0.01943856 0.0206345 ]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.16773738 0.11633203 0.08897443 0.05870926 0.04782849 0.02946064
 0.02194931 0.02421257 0.03111386 0.03544793 0.0620389  0.04720026]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [431.8894    14.893864]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [454.84433   14.307932]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [173.3948    11.617718]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [124.381714   9.528355]
		Model Seed: 16 Seed: 2 ID likelihoods: -2.158921003341675
		Model Seed: 16 Seed: 2 OOD likelihoods: -2.2379181385040283
		Model Seed: 16 Seed: 2 ID calibration errors: [0.20253253 0.15923217 0.10020158 0.07329011 0.04441105 0.03172667
 0.03052446 0.03076277 0.02274791 0.02528756 0.02188744 0.02205953]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.2678419  0.20215365 0.14588092 0.10934375 0.07936277 0.06043708
 0.03519985 0.02680774 0.01774996 0.00901619 0.00962385 0.00640837]
	Model Seed: 16 ID mean of (MSE, MAE): [430.4051   14.75544]
	Model Seed: 16 OOD mean of (MSE, MAE): [458.8481    14.297424]
	Model Seed: 16 ID median of (MSE, MAE): [164.54395   11.246654]
	Model Seed: 16 OOD median of (MSE, MAE): [126.41535    9.649122]
	Model Seed: 16 ID likelihoods: -1.9825021028518677
	Model Seed: 16 OOD likelihoods: -2.0261459350585938
	Model Seed: 16 ID calibration errors: [0.16551073 0.1282335  0.07703485 0.05205506 0.0343859  0.02565718
 0.02427127 0.02421845 0.0193484  0.02274558 0.020663   0.02134702]
	Model Seed: 16 OOD calibration errors: [0.21778964 0.15924284 0.11742768 0.0840265  0.06359563 0.04494886
 0.02857458 0.02551016 0.02443191 0.02223206 0.03583137 0.02680431]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [440.12735   14.690243]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [438.90192   13.519245]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [148.63867   10.845263]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [109.69868    9.312171]
		Model Seed: 17 Seed: 1 ID likelihoods: -2.091912269592285
		Model Seed: 17 Seed: 1 OOD likelihoods: -2.2034711837768555
		Model Seed: 17 Seed: 1 ID calibration errors: [0.25162894 0.21955796 0.17462412 0.12073793 0.10712785 0.08833885
 0.07018369 0.0667902  0.07087723 0.07699106 0.07074985 0.07945947]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.24815275 0.19357779 0.14587249 0.09496303 0.05761678 0.04347412
 0.02715415 0.01722165 0.01377522 0.0077165  0.00858094 0.0074207 ]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [509.78976   16.386425]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [511.24823   16.905401]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [216.89609   12.845058]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [235.05719   14.108739]
		Model Seed: 17 Seed: 2 ID likelihoods: -1.985944151878357
		Model Seed: 17 Seed: 2 OOD likelihoods: -2.0804691314697266
		Model Seed: 17 Seed: 2 ID calibration errors: [0.15711668 0.11390538 0.0834712  0.06381693 0.04711051 0.03577758
 0.02904711 0.02085278 0.01926168 0.01592531 0.01806389 0.02123137]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.37000775 0.32242688 0.28724818 0.2659269  0.26587233 0.23911896
 0.23650271 0.23536515 0.21477016 0.20100634 0.23035751 0.17039977]
	Model Seed: 17 ID mean of (MSE, MAE): [474.95856   15.538334]
	Model Seed: 17 OOD mean of (MSE, MAE): [475.07507   15.212323]
	Model Seed: 17 ID median of (MSE, MAE): [182.76738    11.8451605]
	Model Seed: 17 OOD median of (MSE, MAE): [172.37793   11.710455]
	Model Seed: 17 ID likelihoods: -2.038928270339966
	Model Seed: 17 OOD likelihoods: -2.141970157623291
	Model Seed: 17 ID calibration errors: [0.20437281 0.16673167 0.12904766 0.09227743 0.07711918 0.06205822
 0.0496154  0.04382149 0.04506945 0.04645818 0.04440687 0.05034542]
	Model Seed: 17 OOD calibration errors: [0.30908025 0.25800234 0.21656034 0.18044497 0.16174455 0.14129654
 0.13182843 0.1262934  0.11427269 0.10436142 0.11946922 0.08891024]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [409.5715    15.248068]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [466.94504   15.596093]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [219.37933   12.768791]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [193.98065   12.762195]
		Model Seed: 18 Seed: 1 ID likelihoods: -2.277876853942871
		Model Seed: 18 Seed: 1 OOD likelihoods: -2.3169503211975098
		Model Seed: 18 Seed: 1 ID calibration errors: [0.17257336 0.13631155 0.10289698 0.07745637 0.05367638 0.04373372
 0.0441768  0.03454147 0.04332234 0.03819612 0.04406723 0.04505545]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.39136357 0.35710731 0.29927917 0.2720953  0.23947091 0.21086212
 0.18841857 0.18916833 0.17226073 0.17005969 0.17245792 0.13433765]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [488.47614   15.569148]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [445.61563   13.981276]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [175.2207    11.501751]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [117.19517    9.475589]
		Model Seed: 18 Seed: 2 ID likelihoods: -2.302530288696289
		Model Seed: 18 Seed: 2 OOD likelihoods: -2.3605663776397705
		Model Seed: 18 Seed: 2 ID calibration errors: [0.20228587 0.16335003 0.11760805 0.09081352 0.05657595 0.03907059
 0.02656617 0.01663678 0.01310473 0.01399185 0.00902949 0.01120972]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.24935305 0.21856801 0.15781226 0.11541645 0.08892619 0.0693728
 0.05370874 0.04186361 0.02542579 0.01362654 0.02345807 0.01340746]
	Model Seed: 18 ID mean of (MSE, MAE): [449.0238     15.4086075]
	Model Seed: 18 OOD mean of (MSE, MAE): [456.28033   14.788685]
	Model Seed: 18 ID median of (MSE, MAE): [197.30002   12.135271]
	Model Seed: 18 OOD median of (MSE, MAE): [155.5879    11.118892]
	Model Seed: 18 ID likelihoods: -2.29020357131958
	Model Seed: 18 OOD likelihoods: -2.3387584686279297
	Model Seed: 18 ID calibration errors: [0.18742961 0.14983079 0.11025252 0.08413495 0.05512617 0.04140216
 0.03537148 0.02558913 0.02821353 0.02609398 0.02654836 0.02813259]
	Model Seed: 18 OOD calibration errors: [0.32035831 0.28783766 0.22854572 0.19375587 0.16419855 0.14011746
 0.12106365 0.11551597 0.09884326 0.09184311 0.09795799 0.07387256]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [415.67752   14.539479]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [450.92282   13.621663]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [156.92479   11.052947]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [95.38795   8.580456]
		Model Seed: 19 Seed: 1 ID likelihoods: -2.0525877475738525
		Model Seed: 19 Seed: 1 OOD likelihoods: -2.1042072772979736
		Model Seed: 19 Seed: 1 ID calibration errors: [0.14002147 0.09368127 0.06690689 0.03758427 0.02558077 0.01514247
 0.00930465 0.0078494  0.00810723 0.01284984 0.01421652 0.01970352]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.2183194  0.15698894 0.11231432 0.08494037 0.05640619 0.04159102
 0.0333062  0.02766928 0.02460749 0.02397636 0.0267732  0.01910159]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [447.70764    15.6744375]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [463.26273   15.134352]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [208.97446   12.888248]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [176.74445   12.180387]
		Model Seed: 19 Seed: 2 ID likelihoods: -2.1181957721710205
		Model Seed: 19 Seed: 2 OOD likelihoods: -2.279818534851074
		Model Seed: 19 Seed: 2 ID calibration errors: [0.16299749 0.12815347 0.08577402 0.05352959 0.03226678 0.02090916
 0.01819865 0.01812003 0.0191795  0.01686243 0.02157936 0.02810335]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.29944684 0.25713592 0.19403255 0.15051553 0.12942597 0.11947739
 0.11508375 0.11764359 0.10165764 0.09342555 0.09820699 0.07360326]
	Model Seed: 19 ID mean of (MSE, MAE): [431.69257   15.106958]
	Model Seed: 19 OOD mean of (MSE, MAE): [457.09277   14.378008]
	Model Seed: 19 ID median of (MSE, MAE): [182.94962   11.970598]
	Model Seed: 19 OOD median of (MSE, MAE): [136.0662    10.380421]
	Model Seed: 19 ID likelihoods: -2.0853917598724365
	Model Seed: 19 OOD likelihoods: -2.1920127868652344
	Model Seed: 19 ID calibration errors: [0.15150948 0.11091737 0.07634046 0.04555693 0.02892378 0.01802582
 0.01375165 0.01298471 0.01364337 0.01485613 0.01789794 0.02390344]
	Model Seed: 19 OOD calibration errors: [0.25888312 0.20706243 0.15317344 0.11772795 0.09291608 0.08053421
 0.07419497 0.07265643 0.06313256 0.05870095 0.0624901  0.04635242]
ID mean of (MSE, MAE): [440.6854553222656, 15.089971542358398] +- [17.483381271362305, 0.2897659242153168]
OOD mean of (MSE, MAE): [464.5167541503906, 14.773246765136719] +- [15.57948112487793, 0.5514124035835266]
ID median of (MSE, MAE): [179.42897033691406, 11.711463928222656] +- [11.365069389343262, 0.3498538136482239]
OOD median of (MSE, MAE): [154.47586059570312, 10.9967622756958] +- [26.167207717895508, 1.0073930025100708]
ID likelihoods: -2.104607105255127 +- 0.08633580803871155
OOD likelihoods: -2.159365177154541 +- 0.09424101561307907
ID calibration errors: [0.17910164503100398, 0.137759462122031, 0.09412016882695726, 0.06577743438055836, 0.044802011576144087, 0.03210342125175656, 0.02567452781517477, 0.022713140348463556, 0.022788463900708524, 0.02411504038875405, 0.02502408216310768, 0.026783861204194147] +- [0.01978927411922659, 0.021547758420505884, 0.019376089633062116, 0.01789710191475139, 0.01620457138217022, 0.014374363890734989, 0.012821889608350527, 0.012150496740272769, 0.011609843717990639, 0.011231313895762157, 0.010113113909356944, 0.010715741208311152]
OOD calibration errors: [0.27512932994657546, 0.21742337943770496, 0.17106578737505612, 0.1357821815588664, 0.11429321642252391, 0.09931415518011809, 0.0927339677133189, 0.08886367860424096, 0.07903412813175133, 0.07697333785018204, 0.08798625436800799, 0.06803076817625195] +- [0.04175532564199156, 0.041454123550908925, 0.040499715932067214, 0.04038946158169203, 0.040712821942128864, 0.04117185783227263, 0.04192306983684198, 0.04500825231697437, 0.04622265975733209, 0.050729072007989685, 0.05545970514153026, 0.04293248582254346]
