Optimization started at 2025-10-22 22:17:39.540400
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 7.6992669105529785, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 256, 'e_layers': 1, 'n_heads': 8}
Best value: 7.6992669105529785, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 256, 'e_layers': 1, 'n_heads': 8}
Current value: 7.956399917602539, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 96, 'e_layers': 4, 'n_heads': 8}
Best value: 7.6992669105529785, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 256, 'e_layers': 1, 'n_heads': 8}
Current value: 8.136545181274414, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 128, 'e_layers': 5, 'n_heads': 8}
Best value: 7.6992669105529785, Best params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 256, 'e_layers': 1, 'n_heads': 8}
Current value: 7.353417873382568, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 1, 'n_heads': 4}
Best value: 7.353417873382568, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 1, 'n_heads': 4}
Current value: 7.876154899597168, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 224, 'e_layers': 2, 'n_heads': 4}
Best value: 7.353417873382568, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 1, 'n_heads': 4}
Current value: 8.194209098815918, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 160, 'e_layers': 4, 'n_heads': 8}
Best value: 7.353417873382568, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 1, 'n_heads': 4}
Current value: 7.880707740783691, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 128, 'e_layers': 4, 'n_heads': 4}
Best value: 7.353417873382568, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 1, 'n_heads': 4}
Current value: 8.213019371032715, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Best value: 7.353417873382568, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 1, 'n_heads': 4}
Current value: 7.812672138214111, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 256, 'e_layers': 4, 'n_heads': 4}
Best value: 7.353417873382568, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 1, 'n_heads': 4}
Current value: 7.617465019226074, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 224, 'e_layers': 1, 'n_heads': 8}
Best value: 7.353417873382568, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 1, 'n_heads': 4}
Current value: 8.265743255615234, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 480, 'e_layers': 2, 'n_heads': 4}
Best value: 7.353417873382568, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 1, 'n_heads': 4}
Current value: 7.468071460723877, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 32, 'e_layers': 1, 'n_heads': 8}
Best value: 7.353417873382568, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 1, 'n_heads': 4}
Current value: 7.3586745262146, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 8}
Best value: 7.353417873382568, Best params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 1, 'n_heads': 4}
Current value: 7.2945661544799805, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 4}
Best value: 7.2945661544799805, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 4}
Current value: 8.40088939666748, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 384, 'e_layers': 2, 'n_heads': 4}
Best value: 7.2945661544799805, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 4}
Current value: 7.547085285186768, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 4}
Best value: 7.2945661544799805, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 4}
Current value: 7.635928630828857, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 96, 'e_layers': 3, 'n_heads': 4}
Best value: 7.2945661544799805, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 4}
Current value: 7.945127010345459, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 352, 'e_layers': 1, 'n_heads': 4}
Best value: 7.2945661544799805, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 4}
Current value: 8.213334083557129, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 512, 'e_layers': 2, 'n_heads': 4}
Best value: 7.2945661544799805, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 4}
Current value: 7.691645622253418, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 192, 'e_layers': 1, 'n_heads': 4}
Best value: 7.2945661544799805, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 4}
Current value: 7.86315393447876, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 64, 'e_layers': 3, 'n_heads': 4}
Best value: 7.2945661544799805, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 4}
Current value: 7.2936930656433105, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 8}
Best value: 7.2936930656433105, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 8}
Current value: 7.808450222015381, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 96, 'e_layers': 2, 'n_heads': 8}
Best value: 7.2936930656433105, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 8}
Current value: 7.641180038452148, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 64, 'e_layers': 2, 'n_heads': 4}
Best value: 7.2936930656433105, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 8}
Current value: 8.000358581542969, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 160, 'e_layers': 3, 'n_heads': 8}
Best value: 7.2936930656433105, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 8}
Current value: 7.420617580413818, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 1, 'n_heads': 4}
Best value: 7.2936930656433105, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 8}
Current value: 8.72187614440918, Current params: {'in_len': 132, 'max_samples_per_ts': 100, 'd_model': 416, 'e_layers': 2, 'n_heads': 8}
Best value: 7.2936930656433105, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 8}
Current value: 7.377104759216309, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 64, 'e_layers': 1, 'n_heads': 4}
Best value: 7.2936930656433105, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 8}
Current value: 7.619739532470703, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'd_model': 128, 'e_layers': 2, 'n_heads': 8}
Best value: 7.2936930656433105, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 8}
Current value: 7.490348815917969, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 160, 'e_layers': 1, 'n_heads': 4}
Best value: 7.2936930656433105, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 8}
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [109.79571    6.780615]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [97.10449    6.3831306]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [36.210762   5.0837374]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [31.326153  4.721716]
		Model Seed: 10 Seed: 1 ID likelihoods: -1.586987853050232
		Model Seed: 10 Seed: 1 OOD likelihoods: -1.5167920589447021
		Model Seed: 10 Seed: 1 ID calibration errors: [0.38525183 0.30638104 0.2062586  0.11570927 0.06009401 0.0234701
 0.01404849 0.01272582 0.01598286 0.01493714 0.0266327  0.02455558]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.38724471 0.30022431 0.19514434 0.10442058 0.04743758 0.01769938
 0.00607826 0.00451153 0.00705998 0.01051004 0.01681055 0.02071121]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [117.30902    6.957619]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [97.62858   6.322414]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [36.19088   5.146265]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [29.40046  4.61744]
		Model Seed: 10 Seed: 2 ID likelihoods: -1.6948143243789673
		Model Seed: 10 Seed: 2 OOD likelihoods: -1.6971166133880615
		Model Seed: 10 Seed: 2 ID calibration errors: [0.38079882 0.29846027 0.19532619 0.12018763 0.06542737 0.03731991
 0.03645921 0.0303463  0.03184878 0.03475422 0.03813853 0.0548827 ]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.36903182 0.3014788  0.2109455  0.13393704 0.08133124 0.04566858
 0.02722683 0.01662171 0.01285388 0.01015536 0.00937743 0.01083384]
	Model Seed: 10 ID mean of (MSE, MAE): [113.55237    6.869117]
	Model Seed: 10 OOD mean of (MSE, MAE): [97.36653   6.352772]
	Model Seed: 10 ID median of (MSE, MAE): [36.20082   5.115001]
	Model Seed: 10 OOD median of (MSE, MAE): [30.363306  4.669578]
	Model Seed: 10 ID likelihoods: -1.6409010887145996
	Model Seed: 10 OOD likelihoods: -1.6069543361663818
	Model Seed: 10 ID calibration errors: [0.38302532 0.30242065 0.2007924  0.11794845 0.06276069 0.03039501
 0.02525385 0.02153606 0.02391582 0.02484568 0.03238561 0.03971914]
	Model Seed: 10 OOD calibration errors: [0.37813826 0.30085155 0.20304492 0.11917881 0.06438441 0.03168398
 0.01665255 0.01056662 0.00995693 0.0103327  0.01309399 0.01577252]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [109.206665    6.9508133]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [93.92903   6.350355]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [40.94934    5.4250007]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [31.870892  4.796088]
		Model Seed: 11 Seed: 1 ID likelihoods: -1.0609087944030762
		Model Seed: 11 Seed: 1 OOD likelihoods: -1.3942204713821411
		Model Seed: 11 Seed: 1 ID calibration errors: [0.33823035 0.26924743 0.17075977 0.11581635 0.05766194 0.08216031
 0.09095157 0.08728179 0.08896023 0.09610492 0.09094007 0.11760225]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.37660795 0.30096885 0.19415975 0.10631524 0.05616569 0.03806423
 0.03064804 0.02975142 0.02891687 0.03477372 0.03727377 0.0465026 ]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [111.93903     7.0811877]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [92.64747    6.2815924]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [40.323463   5.4562316]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [32.279793   4.8195167]
		Model Seed: 11 Seed: 2 ID likelihoods: -1.6001496315002441
		Model Seed: 11 Seed: 2 OOD likelihoods: -1.4997010231018066
		Model Seed: 11 Seed: 2 ID calibration errors: [0.3932676  0.3053998  0.21643988 0.12354662 0.09236263 0.04188416
 0.025109   0.02463059 0.02118646 0.02904919 0.02106195 0.02626862]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.39005468 0.29588228 0.18645912 0.10324831 0.05193125 0.02401696
 0.01065394 0.00928411 0.00991589 0.01646062 0.01878967 0.02234827]
	Model Seed: 11 ID mean of (MSE, MAE): [110.572845    7.0160007]
	Model Seed: 11 OOD mean of (MSE, MAE): [93.28825    6.3159738]
	Model Seed: 11 ID median of (MSE, MAE): [40.636402  5.440616]
	Model Seed: 11 OOD median of (MSE, MAE): [32.07534   4.807802]
	Model Seed: 11 ID likelihoods: -1.3305292129516602
	Model Seed: 11 OOD likelihoods: -1.446960687637329
	Model Seed: 11 ID calibration errors: [0.36574897 0.28732362 0.19359983 0.11968149 0.07501229 0.06202224
 0.05803028 0.05595619 0.05507334 0.06257705 0.05600101 0.07193544]
	Model Seed: 11 OOD calibration errors: [0.38333132 0.29842557 0.19030944 0.10478177 0.05404847 0.03104059
 0.02065099 0.01951776 0.01941638 0.02561717 0.02803172 0.03442544]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [111.29323     7.0177736]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [99.32231    6.4400682]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [41.328598   5.4494834]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [32.01758   4.765403]
		Model Seed: 12 Seed: 1 ID likelihoods: -1.5153981447219849
		Model Seed: 12 Seed: 1 OOD likelihoods: -1.408203125
		Model Seed: 12 Seed: 1 ID calibration errors: [0.36570357 0.29309747 0.19952061 0.10938557 0.0596066  0.04245241
 0.03378389 0.04205312 0.0470842  0.05436431 0.05691147 0.05369618]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.37816056 0.29398468 0.18349098 0.08474032 0.03500712 0.01146076
 0.00340273 0.00514733 0.00995098 0.01560176 0.02083431 0.02676258]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [107.36535    6.718805]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [90.73262    6.1036468]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [36.128803   5.0917783]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [28.154423   4.4610434]
		Model Seed: 12 Seed: 2 ID likelihoods: -1.635118842124939
		Model Seed: 12 Seed: 2 OOD likelihoods: -1.5069538354873657
		Model Seed: 12 Seed: 2 ID calibration errors: [0.41104663 0.31356833 0.21617614 0.12362104 0.06786416 0.03391352
 0.01795992 0.01080403 0.0086509  0.01177465 0.01323646 0.01715919]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.40065344 0.31501863 0.21201625 0.11754556 0.05766057 0.02518981
 0.01064074 0.00649763 0.00594657 0.00896455 0.01231532 0.01662835]
	Model Seed: 12 ID mean of (MSE, MAE): [109.329285   6.868289]
	Model Seed: 12 OOD mean of (MSE, MAE): [95.027466   6.2718573]
	Model Seed: 12 ID median of (MSE, MAE): [38.7287    5.270631]
	Model Seed: 12 OOD median of (MSE, MAE): [30.086     4.613223]
	Model Seed: 12 ID likelihoods: -1.575258493423462
	Model Seed: 12 OOD likelihoods: -1.457578420639038
	Model Seed: 12 ID calibration errors: [0.3883751  0.3033329  0.20784838 0.1165033  0.06373538 0.03818297
 0.0258719  0.02642858 0.02786755 0.03306948 0.03507396 0.03542769]
	Model Seed: 12 OOD calibration errors: [0.389407   0.30450165 0.19775361 0.10114294 0.04633385 0.01832528
 0.00702173 0.00582248 0.00794877 0.01228316 0.01657482 0.02169546]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [109.38783     6.7688346]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [96.69069   6.336374]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [36.469994   5.0835657]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [30.474546   4.6602373]
		Model Seed: 13 Seed: 1 ID likelihoods: -1.6613695621490479
		Model Seed: 13 Seed: 1 OOD likelihoods: -1.5751113891601562
		Model Seed: 13 Seed: 1 ID calibration errors: [0.40973263 0.32944557 0.21701403 0.12214873 0.06334192 0.03621215
 0.02008192 0.01858323 0.01183024 0.02383589 0.02623427 0.02245013]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.40239515 0.3184167  0.20058672 0.11025676 0.05091348 0.02176091
 0.00877731 0.00483257 0.00542718 0.00954787 0.0127324  0.01703722]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [111.61497     6.9191065]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [96.35862    6.2961016]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [37.8222     5.2331142]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [30.804646  4.729823]
		Model Seed: 13 Seed: 2 ID likelihoods: -1.7080574035644531
		Model Seed: 13 Seed: 2 OOD likelihoods: -1.491145133972168
		Model Seed: 13 Seed: 2 ID calibration errors: [0.37703477 0.30901137 0.21104038 0.12089773 0.05377138 0.02702802
 0.00889974 0.00461229 0.00431482 0.006092   0.01083624 0.0141756 ]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.36706953 0.29834653 0.19597884 0.10788108 0.05052567 0.0213583
 0.00767719 0.00565806 0.00665284 0.01041817 0.01473212 0.02092949]
	Model Seed: 13 ID mean of (MSE, MAE): [110.5014      6.8439703]
	Model Seed: 13 OOD mean of (MSE, MAE): [96.52466    6.3162374]
	Model Seed: 13 ID median of (MSE, MAE): [37.146095  5.15834 ]
	Model Seed: 13 OOD median of (MSE, MAE): [30.639595  4.69503 ]
	Model Seed: 13 ID likelihoods: -1.6847134828567505
	Model Seed: 13 OOD likelihoods: -1.533128261566162
	Model Seed: 13 ID calibration errors: [0.3933837  0.31922847 0.21402721 0.12152323 0.05855665 0.03162009
 0.01449083 0.01159776 0.00807253 0.01496394 0.01853525 0.01831287]
	Model Seed: 13 OOD calibration errors: [0.38473234 0.30838161 0.19828278 0.10906892 0.05071958 0.02155961
 0.00822725 0.00524532 0.00604001 0.00998302 0.01373226 0.01898335]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [109.671555   6.902247]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [92.418945  6.259453]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [38.81276   5.305194]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [29.798979  4.64312 ]
		Model Seed: 14 Seed: 1 ID likelihoods: -1.5749282836914062
		Model Seed: 14 Seed: 1 OOD likelihoods: -1.5678620338439941
		Model Seed: 14 Seed: 1 ID calibration errors: [0.38715381 0.31128647 0.21781512 0.11355058 0.08146369 0.05732699
 0.03324166 0.0195564  0.01784826 0.01832475 0.01754008 0.02902813]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.38482062 0.30770772 0.19362182 0.10529501 0.05194018 0.02665755
 0.01411518 0.00872484 0.00831555 0.00952452 0.01199532 0.01698923]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [107.24249     6.7724433]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [90.62548    6.1791377]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [37.06908   5.150661]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [31.050377   4.6988077]
		Model Seed: 14 Seed: 2 ID likelihoods: -1.7734484672546387
		Model Seed: 14 Seed: 2 OOD likelihoods: -1.6740902662277222
		Model Seed: 14 Seed: 2 ID calibration errors: [0.39733635 0.32505366 0.22868168 0.14163684 0.07498643 0.04527275
 0.02667221 0.02319527 0.01620119 0.02193734 0.01702768 0.01604094]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.39779138 0.32037345 0.21755664 0.12922439 0.06900402 0.03674716
 0.02000931 0.01531901 0.01290667 0.01500155 0.01663634 0.01733743]
	Model Seed: 14 ID mean of (MSE, MAE): [108.45702    6.837345]
	Model Seed: 14 OOD mean of (MSE, MAE): [91.52222    6.2192955]
	Model Seed: 14 ID median of (MSE, MAE): [37.940918  5.227927]
	Model Seed: 14 OOD median of (MSE, MAE): [30.424679  4.670964]
	Model Seed: 14 ID likelihoods: -1.6741883754730225
	Model Seed: 14 OOD likelihoods: -1.620976209640503
	Model Seed: 14 ID calibration errors: [0.39224508 0.31817006 0.2232484  0.12759371 0.07822506 0.05129987
 0.02995693 0.02137583 0.01702472 0.02013104 0.01728388 0.02253454]
	Model Seed: 14 OOD calibration errors: [0.391306   0.31404059 0.20558923 0.1172597  0.0604721  0.03170235
 0.01706224 0.01202193 0.01061111 0.01226303 0.01431583 0.01716333]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [109.62981    6.928128]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [94.0857     6.2682385]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [39.766468  5.344694]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [29.973358  4.641392]
		Model Seed: 15 Seed: 1 ID likelihoods: -1.665809154510498
		Model Seed: 15 Seed: 1 OOD likelihoods: -1.5740786790847778
		Model Seed: 15 Seed: 1 ID calibration errors: [0.39942728 0.31807673 0.22275744 0.13432663 0.0978566  0.07471598
 0.04245263 0.04315216 0.03808862 0.04980992 0.04609906 0.03305242]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.39678263 0.30874871 0.20336705 0.11123785 0.05302672 0.02266832
 0.01061126 0.00661274 0.00714906 0.01093597 0.01393076 0.0171286 ]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [109.07323     6.9457116]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [91.398186  6.222464]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [40.143482  5.396759]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [31.02047    4.7090216]
		Model Seed: 15 Seed: 2 ID likelihoods: -1.4025601148605347
		Model Seed: 15 Seed: 2 OOD likelihoods: -1.5067251920700073
		Model Seed: 15 Seed: 2 ID calibration errors: [0.37490757 0.27367365 0.17506382 0.10229828 0.06334377 0.05603495
 0.03711852 0.04735789 0.04548731 0.04001536 0.06720587 0.06103248]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.3875536  0.30554757 0.19490362 0.10500556 0.0504848  0.02300574
 0.01117632 0.01022331 0.01146147 0.01450065 0.02264426 0.02673275]
	Model Seed: 15 ID mean of (MSE, MAE): [109.35152     6.9369197]
	Model Seed: 15 OOD mean of (MSE, MAE): [92.74194    6.2453513]
	Model Seed: 15 ID median of (MSE, MAE): [39.954975   5.3707266]
	Model Seed: 15 OOD median of (MSE, MAE): [30.496914  4.675207]
	Model Seed: 15 ID likelihoods: -1.5341846942901611
	Model Seed: 15 OOD likelihoods: -1.5404019355773926
	Model Seed: 15 ID calibration errors: [0.38716743 0.29587519 0.19891063 0.11831246 0.08060019 0.06537547
 0.03978558 0.04525502 0.04178796 0.04491264 0.05665247 0.04704245]
	Model Seed: 15 OOD calibration errors: [0.39216811 0.30714814 0.19913533 0.10812171 0.05175576 0.02283703
 0.01089379 0.00841803 0.00930526 0.01271831 0.01828751 0.02193067]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [113.20699     6.9526925]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [97.79608    6.4244757]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [39.601757   5.3341274]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [31.633667  4.748401]
		Model Seed: 16 Seed: 1 ID likelihoods: -1.45094895362854
		Model Seed: 16 Seed: 1 OOD likelihoods: -1.468286395072937
		Model Seed: 16 Seed: 1 ID calibration errors: [0.35484788 0.27040181 0.16638375 0.08824934 0.03768036 0.015302
 0.0074065  0.01632278 0.0300131  0.03730535 0.04471955 0.04865319]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.37067088 0.28288038 0.1742573  0.09290871 0.04181434 0.01518501
 0.00539027 0.00384103 0.0079857  0.01305826 0.01885894 0.02470398]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [105.01939     6.7048173]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [91.55853   6.105004]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [36.513      5.1267447]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [28.72809    4.4957104]
		Model Seed: 16 Seed: 2 ID likelihoods: -1.5789728164672852
		Model Seed: 16 Seed: 2 OOD likelihoods: -1.4869303703308105
		Model Seed: 16 Seed: 2 ID calibration errors: [0.40155331 0.30262938 0.19676981 0.1100243  0.05275805 0.02131016
 0.01376841 0.00606279 0.0058804  0.01596954 0.0149483  0.02111603]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.38657225 0.31073704 0.20667417 0.11632112 0.05835993 0.02603154
 0.01223759 0.00789563 0.00646259 0.01117215 0.01439659 0.01912419]
	Model Seed: 16 ID mean of (MSE, MAE): [109.11319    6.828755]
	Model Seed: 16 OOD mean of (MSE, MAE): [94.67731  6.26474]
	Model Seed: 16 ID median of (MSE, MAE): [38.05738    5.2304363]
	Model Seed: 16 OOD median of (MSE, MAE): [30.180878  4.622056]
	Model Seed: 16 ID likelihoods: -1.5149608850479126
	Model Seed: 16 OOD likelihoods: -1.4776084423065186
	Model Seed: 16 ID calibration errors: [0.3782006  0.28651559 0.18157678 0.09913682 0.04521921 0.01830608
 0.01058745 0.01119279 0.01794675 0.02663745 0.02983392 0.03488461]
	Model Seed: 16 OOD calibration errors: [0.37862156 0.29680871 0.19046574 0.10461491 0.05008714 0.02060828
 0.00881393 0.00586833 0.00722415 0.0121152  0.01662777 0.02191409]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [112.376884    6.9535236]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [95.97474    6.3618684]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [38.712345   5.2932873]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [30.555714   4.6630745]
		Model Seed: 17 Seed: 1 ID likelihoods: -1.5910786390304565
		Model Seed: 17 Seed: 1 OOD likelihoods: -1.5474845170974731
		Model Seed: 17 Seed: 1 ID calibration errors: [0.37117572 0.28579091 0.18967911 0.10431892 0.05481926 0.03127051
 0.02373807 0.02005713 0.02180758 0.02486763 0.03344642 0.03746128]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.37875727 0.29188334 0.18879783 0.09994667 0.04717547 0.01763724
 0.00700752 0.00353552 0.00515822 0.00827968 0.01311282 0.01630495]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [107.399216    6.7812924]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [93.041374  6.288185]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [36.01163    5.1131096]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [32.51545    4.8593616]
		Model Seed: 17 Seed: 2 ID likelihoods: -1.4486876726150513
		Model Seed: 17 Seed: 2 OOD likelihoods: -1.5218349695205688
		Model Seed: 17 Seed: 2 ID calibration errors: [0.37966201 0.30730507 0.21234733 0.13835166 0.07562621 0.04228399
 0.01792457 0.01053537 0.01479961 0.01604797 0.02199855 0.02779401]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.3794524  0.31416974 0.2221661  0.14099391 0.08364988 0.05426363
 0.0368796  0.02691544 0.02704068 0.02353785 0.02725541 0.02980256]
	Model Seed: 17 ID mean of (MSE, MAE): [109.88805    6.867408]
	Model Seed: 17 OOD mean of (MSE, MAE): [94.50806    6.3250265]
	Model Seed: 17 ID median of (MSE, MAE): [37.361988   5.2031984]
	Model Seed: 17 OOD median of (MSE, MAE): [31.535582  4.761218]
	Model Seed: 17 ID likelihoods: -1.519883155822754
	Model Seed: 17 OOD likelihoods: -1.534659743309021
	Model Seed: 17 ID calibration errors: [0.37541887 0.29654799 0.20101322 0.12133529 0.06522273 0.03677725
 0.02083132 0.01529625 0.0183036  0.0204578  0.02772249 0.03262764]
	Model Seed: 17 OOD calibration errors: [0.37910484 0.30302654 0.20548196 0.12047029 0.06541268 0.03595044
 0.02194356 0.01522548 0.01609945 0.01590877 0.02018412 0.02305376]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [106.9614     6.667722]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [96.17295    6.3285446]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [34.616215  4.965139]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [29.591005   4.6046877]
		Model Seed: 18 Seed: 1 ID likelihoods: -1.43154776096344
		Model Seed: 18 Seed: 1 OOD likelihoods: -1.4714051485061646
		Model Seed: 18 Seed: 1 ID calibration errors: [0.36578111 0.29499893 0.19168154 0.10022735 0.04451269 0.01941642
 0.00882518 0.01163103 0.02140649 0.03040666 0.03601338 0.03351795]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.37258997 0.29081259 0.17935767 0.0933542  0.04094102 0.01562972
 0.00501655 0.00353131 0.00699702 0.01128845 0.01666593 0.02224614]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [106.8982    6.77335]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [90.70555   6.176634]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [35.620136   5.1178684]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [29.68171   4.679885]
		Model Seed: 18 Seed: 2 ID likelihoods: -1.4502909183502197
		Model Seed: 18 Seed: 2 OOD likelihoods: -1.5370405912399292
		Model Seed: 18 Seed: 2 ID calibration errors: [0.37890375 0.30456586 0.20494148 0.12742447 0.06285027 0.02930474
 0.01686752 0.01087897 0.00905933 0.01970148 0.02240101 0.026544  ]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.38163587 0.31021378 0.21766246 0.1319311  0.07373393 0.03894579
 0.02207094 0.0152362  0.00946087 0.01688297 0.01884541 0.02194926]
	Model Seed: 18 ID mean of (MSE, MAE): [106.9298     6.720536]
	Model Seed: 18 OOD mean of (MSE, MAE): [93.439255  6.252589]
	Model Seed: 18 ID median of (MSE, MAE): [35.118176  5.041504]
	Model Seed: 18 OOD median of (MSE, MAE): [29.636356   4.6422863]
	Model Seed: 18 ID likelihoods: -1.4409193992614746
	Model Seed: 18 OOD likelihoods: -1.5042228698730469
	Model Seed: 18 ID calibration errors: [0.37234243 0.2997824  0.19831151 0.11382591 0.05368148 0.02436058
 0.01284635 0.011255   0.01523291 0.02505407 0.0292072  0.03003098]
	Model Seed: 18 OOD calibration errors: [0.37711292 0.30051319 0.19851006 0.11264265 0.05733748 0.02728775
 0.01354374 0.00938376 0.00822894 0.01408571 0.01775567 0.0220977 ]
	Train: 72152 (45.77%)
	Val: 35929 (22.79%)
	Test: 38024 (24.12%)
	Test OOD: 11522 (7.31%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [110.52226     6.9932427]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [92.523964   6.2837715]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [40.058254   5.4009247]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [30.758121  4.681484]
		Model Seed: 19 Seed: 1 ID likelihoods: -1.6383458375930786
		Model Seed: 19 Seed: 1 OOD likelihoods: -1.5687605142593384
		Model Seed: 19 Seed: 1 ID calibration errors: [0.37998948 0.31053944 0.20407098 0.12224969 0.07412853 0.04879204
 0.03562162 0.03129147 0.0537863  0.043227   0.04912705 0.06135929]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.3721276  0.28341307 0.19041988 0.10841089 0.05203156 0.02391569
 0.01180308 0.00679903 0.01164607 0.01210862 0.01599934 0.02239497]
	Train: 72134 (45.80%)
	Val: 35684 (22.66%)
	Test: 38037 (24.15%)
	Test OOD: 11628 (7.38%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [106.439926    6.7915034]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [91.12759    6.1661954]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [37.773785  5.214662]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [31.04012    4.6901817]
		Model Seed: 19 Seed: 2 ID likelihoods: -1.480795979499817
		Model Seed: 19 Seed: 2 OOD likelihoods: -1.565722942352295
		Model Seed: 19 Seed: 2 ID calibration errors: [0.36056855 0.28219603 0.18130504 0.09977274 0.04851686 0.0251792
 0.02371756 0.02129664 0.02577852 0.0222928  0.03220033 0.03340775]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.39645467 0.31900671 0.20953123 0.11718395 0.06047918 0.0291354
 0.01803759 0.01477838 0.01458472 0.01517889 0.02262721 0.02516367]
	Model Seed: 19 ID mean of (MSE, MAE): [108.481094   6.892373]
	Model Seed: 19 OOD mean of (MSE, MAE): [91.825775  6.224983]
	Model Seed: 19 ID median of (MSE, MAE): [38.91602    5.3077936]
	Model Seed: 19 OOD median of (MSE, MAE): [30.89912   4.685833]
	Model Seed: 19 ID likelihoods: -1.5595709085464478
	Model Seed: 19 OOD likelihoods: -1.5672416687011719
	Model Seed: 19 ID calibration errors: [0.37027901 0.29636773 0.19268801 0.11101121 0.06132269 0.03698562
 0.02966959 0.02629406 0.03978241 0.0327599  0.04066369 0.04738352]
	Model Seed: 19 OOD calibration errors: [0.38429114 0.30120989 0.19997555 0.11279742 0.05625537 0.02652555
 0.01492033 0.0107887  0.01311539 0.01364376 0.01931327 0.02377932]
ID mean of (MSE, MAE): [109.6176528930664, 6.868071556091309] +- [1.6589256525039673, 0.07214756309986115]
OOD mean of (MSE, MAE): [94.09214782714844, 6.2788825035095215] +- [1.8073588609695435, 0.04345215857028961]
ID median of (MSE, MAE): [38.00614547729492, 5.236617565155029] +- [1.5756653547286987, 0.11226816475391388]
OOD median of (MSE, MAE): [30.633777618408203, 4.684319496154785] +- [0.67804354429245, 0.05696958303451538]
ID likelihoods: -1.5475109815597534 +- 0.10244609415531158
OOD likelihoods: -1.5289732217788696 +- 0.055914655327796936
ID calibration errors: [0.38061865161023967, 0.30055646137844205, 0.2012016357569922, 0.11668718644283846, 0.06443363665580662, 0.03953251543796119, 0.026732409148769738, 0.024618753379593725, 0.026500759517992734, 0.030540904898114524, 0.03433594758956403, 0.03798988705255047] +- [0.009145258139472237, 0.010480685227777481, 0.011063195834056946, 0.007249795724353168, 0.01047090119344236, 0.014679461087751396, 0.0134538279514399, 0.014315355945549692, 0.013898803466448324, 0.013321535018639212, 0.01281614549484951, 0.014352136880500308]
OOD calibration errors: [0.38382134860353845, 0.3034907448214942, 0.19885486343529796, 0.11100791290303103, 0.05568068265399749, 0.026752085305429364, 0.013973012718793448, 0.010285838917617727, 0.010794639280369578, 0.01389508225572598, 0.017791694363527802, 0.022081563863024185] +- [0.005336313202524966, 0.004910935238141737, 0.005032116747577847, 0.006247420484962145, 0.005981908639010818, 0.005506495346936155, 0.0049331713893385675, 0.004267546438374511, 0.004010631918016596, 0.004235224056622827, 0.004081772684195768, 0.004795736608410228]
