Optimization started at 2025-10-25 02:17:54.995300
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 18.129348754882812, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'd_model': 256, 'e_layers': 1, 'n_heads': 2}
Best value: 18.129348754882812, Best params: {'in_len': 192, 'max_samples_per_ts': 200, 'd_model': 256, 'e_layers': 1, 'n_heads': 2}
Current value: 19.076740264892578, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'd_model': 192, 'e_layers': 1, 'n_heads': 4}
Best value: 18.129348754882812, Best params: {'in_len': 192, 'max_samples_per_ts': 200, 'd_model': 256, 'e_layers': 1, 'n_heads': 2}
Current value: 18.177812576293945, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'd_model': 160, 'e_layers': 2, 'n_heads': 2}
Best value: 18.129348754882812, Best params: {'in_len': 192, 'max_samples_per_ts': 200, 'd_model': 256, 'e_layers': 1, 'n_heads': 2}
Current value: 18.20156478881836, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 256, 'e_layers': 2, 'n_heads': 2}
Best value: 18.129348754882812, Best params: {'in_len': 192, 'max_samples_per_ts': 200, 'd_model': 256, 'e_layers': 1, 'n_heads': 2}
Current value: 17.814241409301758, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 160, 'e_layers': 2, 'n_heads': 2}
Best value: 17.814241409301758, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 160, 'e_layers': 2, 'n_heads': 2}
Current value: 18.288551330566406, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 160, 'e_layers': 2, 'n_heads': 2}
Best value: 17.814241409301758, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 160, 'e_layers': 2, 'n_heads': 2}
Current value: 18.109878540039062, Current params: {'in_len': 168, 'max_samples_per_ts': 100, 'd_model': 32, 'e_layers': 1, 'n_heads': 2}
Best value: 17.814241409301758, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 160, 'e_layers': 2, 'n_heads': 2}
Current value: 18.36233901977539, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'd_model': 192, 'e_layers': 1, 'n_heads': 2}
Best value: 17.814241409301758, Best params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 160, 'e_layers': 2, 'n_heads': 2}
Current value: 17.785743713378906, Current params: {'in_len': 168, 'max_samples_per_ts': 200, 'd_model': 192, 'e_layers': 2, 'n_heads': 4}
Best value: 17.785743713378906, Best params: {'in_len': 168, 'max_samples_per_ts': 200, 'd_model': 192, 'e_layers': 2, 'n_heads': 4}
Current value: 17.70340347290039, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 18.50922203063965, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'd_model': 32, 'e_layers': 1, 'n_heads': 4}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 18.01227378845215, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 96, 'e_layers': 2, 'n_heads': 4}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 18.935209274291992, Current params: {'in_len': 144, 'max_samples_per_ts': 150, 'd_model': 96, 'e_layers': 1, 'n_heads': 4}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 18.655548095703125, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'd_model': 96, 'e_layers': 2, 'n_heads': 4}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 19.682933807373047, Current params: {'in_len': 96, 'max_samples_per_ts': 150, 'd_model': 224, 'e_layers': 1, 'n_heads': 4}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 18.128067016601562, Current params: {'in_len': 120, 'max_samples_per_ts': 200, 'd_model': 64, 'e_layers': 2, 'n_heads': 4}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 18.344573974609375, Current params: {'in_len': 156, 'max_samples_per_ts': 150, 'd_model': 128, 'e_layers': 2, 'n_heads': 4}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 18.15161895751953, Current params: {'in_len': 132, 'max_samples_per_ts': 200, 'd_model': 128, 'e_layers': 1, 'n_heads': 2}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 18.38380241394043, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'd_model': 192, 'e_layers': 1, 'n_heads': 4}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 17.89495277404785, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 224, 'e_layers': 2, 'n_heads': 2}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 17.905025482177734, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'd_model': 64, 'e_layers': 2, 'n_heads': 2}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 18.612777709960938, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 160, 'e_layers': 2, 'n_heads': 2}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 18.264019012451172, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 128, 'e_layers': 2, 'n_heads': 2}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 18.304380416870117, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 224, 'e_layers': 2, 'n_heads': 2}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 19.009883880615234, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 192, 'e_layers': 2, 'n_heads': 2}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 18.469745635986328, Current params: {'in_len': 180, 'max_samples_per_ts': 150, 'd_model': 160, 'e_layers': 2, 'n_heads': 2}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 18.329914093017578, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'd_model': 128, 'e_layers': 1, 'n_heads': 4}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 18.361562728881836, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 64, 'e_layers': 2, 'n_heads': 2}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
Current value: 17.839426040649414, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'd_model': 224, 'e_layers': 1, 'n_heads': 4}
Best value: 17.70340347290039, Best params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 64, 'e_layers': 1, 'n_heads': 2}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [733.8794    17.631882]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [866.98883   18.935894]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [220.70016   12.712004]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [256.525    13.63042]
		Model Seed: 10 Seed: 1 ID likelihoods: -2.658416748046875
		Model Seed: 10 Seed: 1 OOD likelihoods: -2.571223497390747
		Model Seed: 10 Seed: 1 ID calibration errors: [0.30624046 0.22028902 0.16004021 0.0951557  0.05886211 0.03579019
 0.02610304 0.01527006 0.00913563 0.01331145 0.01313517 0.02461774]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.31563393 0.21793424 0.14924375 0.08157437 0.04514261 0.024619
 0.01603381 0.00879781 0.00667138 0.01211199 0.015176   0.02616274]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [731.70184   17.607033]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [777.214    18.07674]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [223.8518    12.809864]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [232.89325   13.066474]
		Model Seed: 10 Seed: 2 ID likelihoods: -2.6828384399414062
		Model Seed: 10 Seed: 2 OOD likelihoods: -2.6417288780212402
		Model Seed: 10 Seed: 2 ID calibration errors: [0.32354861 0.229978   0.16229769 0.10743561 0.0680931  0.04216213
 0.02301776 0.0123321  0.00801463 0.01118847 0.01136984 0.01812431]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.32456688 0.23019619 0.15808053 0.10147753 0.06214254 0.03794445
 0.02015216 0.01070897 0.00910345 0.01361589 0.0155541  0.02441975]
	Model Seed: 10 ID mean of (MSE, MAE): [732.79065   17.619457]
	Model Seed: 10 OOD mean of (MSE, MAE): [822.10144   18.506317]
	Model Seed: 10 ID median of (MSE, MAE): [222.27599   12.760934]
	Model Seed: 10 OOD median of (MSE, MAE): [244.70912   13.348447]
	Model Seed: 10 ID likelihoods: -2.6706275939941406
	Model Seed: 10 OOD likelihoods: -2.606476306915283
	Model Seed: 10 ID calibration errors: [0.31489453 0.22513351 0.16116895 0.10129566 0.0634776  0.03897616
 0.0245604  0.01380108 0.00857513 0.01224996 0.0122525  0.02137102]
	Model Seed: 10 OOD calibration errors: [0.3201004  0.22406522 0.15366214 0.09152595 0.05364257 0.03128172
 0.01809298 0.00975339 0.00788742 0.01286394 0.01536505 0.02529125]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [725.81226  17.50386]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [870.4541    18.967405]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [217.07764   12.561971]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [258.1771    13.702744]
		Model Seed: 11 Seed: 1 ID likelihoods: -2.639758348464966
		Model Seed: 11 Seed: 1 OOD likelihoods: -2.5231406688690186
		Model Seed: 11 Seed: 1 ID calibration errors: [0.33084352 0.22667834 0.15340509 0.09850751 0.0589977  0.03642822
 0.01829697 0.01329304 0.00587144 0.00991014 0.01014752 0.014425  ]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.33612164 0.21924322 0.14070946 0.08408685 0.04439425 0.02340493
 0.01082556 0.01036163 0.00681027 0.01692672 0.02084522 0.02796342]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [723.2937    17.236374]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [773.8104    17.789867]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [205.4796    12.223121]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [218.53084   12.620215]
		Model Seed: 11 Seed: 2 ID likelihoods: -2.689622163772583
		Model Seed: 11 Seed: 2 OOD likelihoods: -2.6573541164398193
		Model Seed: 11 Seed: 2 ID calibration errors: [0.34302046 0.24459215 0.168943   0.11386474 0.06964489 0.04343785
 0.02519643 0.01541787 0.00898594 0.00789578 0.0072056  0.01006864]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.34360895 0.24268114 0.16496813 0.1076425  0.06455833 0.03855877
 0.02129704 0.01172057 0.00712347 0.00723523 0.00894148 0.01292692]
	Model Seed: 11 ID mean of (MSE, MAE): [724.553     17.370117]
	Model Seed: 11 OOD mean of (MSE, MAE): [822.13226   18.378635]
	Model Seed: 11 ID median of (MSE, MAE): [211.27863   12.392546]
	Model Seed: 11 OOD median of (MSE, MAE): [238.35397  13.16148]
	Model Seed: 11 ID likelihoods: -2.6646902561187744
	Model Seed: 11 OOD likelihoods: -2.590247392654419
	Model Seed: 11 ID calibration errors: [0.33693199 0.23563524 0.16117404 0.10618612 0.06432129 0.03993304
 0.0217467  0.01435546 0.00742869 0.00890296 0.00867656 0.01224682]
	Model Seed: 11 OOD calibration errors: [0.3398653  0.23096218 0.1528388  0.09586467 0.05447629 0.03098185
 0.0160613  0.0110411  0.00696687 0.01208097 0.01489335 0.02044517]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [752.179     18.088737]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [886.7124  19.3932]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [234.53299    13.1955805]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [271.1709    14.143855]
		Model Seed: 12 Seed: 1 ID likelihoods: -2.56597638130188
		Model Seed: 12 Seed: 1 OOD likelihoods: -2.4572787284851074
		Model Seed: 12 Seed: 1 ID calibration errors: [0.30181642 0.21176795 0.13226114 0.07982405 0.04512575 0.0235336
 0.01174907 0.0060679  0.00432751 0.00602058 0.01041798 0.01708805]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.30661705 0.2074041  0.12335895 0.06831554 0.03511508 0.0169207
 0.00840618 0.0061228  0.00923934 0.01360512 0.02115801 0.03023081]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [771.78613   18.349136]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [810.829     18.721104]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [243.05066   13.480132]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [252.64966   13.674518]
		Model Seed: 12 Seed: 2 ID likelihoods: -2.518390655517578
		Model Seed: 12 Seed: 2 OOD likelihoods: -2.4796605110168457
		Model Seed: 12 Seed: 2 ID calibration errors: [0.30745571 0.17394629 0.11611599 0.07208578 0.04319778 0.0232037
 0.01354677 0.00715792 0.00581017 0.01139431 0.01873305 0.02806284]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.30869853 0.17471496 0.11562405 0.06949948 0.04052958 0.02116732
 0.01224414 0.00832573 0.00788995 0.01478441 0.02390911 0.03528088]
	Model Seed: 12 ID mean of (MSE, MAE): [761.98254   18.218937]
	Model Seed: 12 OOD mean of (MSE, MAE): [848.7707    19.057152]
	Model Seed: 12 ID median of (MSE, MAE): [238.79182   13.337856]
	Model Seed: 12 OOD median of (MSE, MAE): [261.91028   13.909186]
	Model Seed: 12 ID likelihoods: -2.5421833992004395
	Model Seed: 12 OOD likelihoods: -2.4684696197509766
	Model Seed: 12 ID calibration errors: [0.30463606 0.19285712 0.12418857 0.07595491 0.04416177 0.02336865
 0.01264792 0.00661291 0.00506884 0.00870744 0.01457552 0.02257544]
	Model Seed: 12 OOD calibration errors: [0.30765779 0.19105953 0.1194915  0.06890751 0.03782233 0.01904401
 0.01032516 0.00722427 0.00856464 0.01419476 0.02253356 0.03275584]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [727.9663   17.59238]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [856.0403   18.89982]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [223.47894  12.77441]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [262.77628   13.810513]
		Model Seed: 13 Seed: 1 ID likelihoods: -2.6838207244873047
		Model Seed: 13 Seed: 1 OOD likelihoods: -2.6017608642578125
		Model Seed: 13 Seed: 1 ID calibration errors: [0.34280457 0.23711129 0.15605672 0.10064337 0.06100345 0.0348739
 0.019467   0.01078774 0.00530304 0.00672299 0.00818342 0.01544137]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.34431184 0.23275113 0.14785643 0.08879244 0.04949502 0.02502155
 0.0128422  0.00840517 0.00643015 0.01282593 0.01748138 0.0283628 ]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [744.6095    17.862978]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [786.8636    18.293745]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [225.23323   12.926072]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [236.12437  13.21391]
		Model Seed: 13 Seed: 2 ID likelihoods: -2.5711727142333984
		Model Seed: 13 Seed: 2 OOD likelihoods: -2.5253541469573975
		Model Seed: 13 Seed: 2 ID calibration errors: [0.3059793  0.19268606 0.12868215 0.07949149 0.04429435 0.02515623
 0.01426263 0.00764129 0.00508819 0.00670641 0.01067478 0.01628777]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.30698816 0.19107865 0.12560553 0.07413709 0.04040587 0.02300127
 0.01275255 0.00768083 0.00656584 0.00967536 0.01558147 0.02241358]
	Model Seed: 13 ID mean of (MSE, MAE): [736.2879   17.72768]
	Model Seed: 13 OOD mean of (MSE, MAE): [821.4519    18.596783]
	Model Seed: 13 ID median of (MSE, MAE): [224.35608   12.850241]
	Model Seed: 13 OOD median of (MSE, MAE): [249.45032   13.512211]
	Model Seed: 13 ID likelihoods: -2.6274967193603516
	Model Seed: 13 OOD likelihoods: -2.5635576248168945
	Model Seed: 13 ID calibration errors: [0.32439193 0.21489867 0.14236944 0.09006743 0.0526489  0.03001507
 0.01686481 0.00921451 0.00519561 0.0067147  0.0094291  0.01586457]
	Model Seed: 13 OOD calibration errors: [0.32565    0.21191489 0.13673098 0.08146477 0.04495045 0.02401141
 0.01279737 0.008043   0.00649799 0.01125064 0.01653143 0.02538819]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [737.1795    17.637714]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [876.38336  19.11033]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [218.61707   12.678976]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [262.64096   13.850925]
		Model Seed: 14 Seed: 1 ID likelihoods: -2.6810154914855957
		Model Seed: 14 Seed: 1 OOD likelihoods: -2.5571506023406982
		Model Seed: 14 Seed: 1 ID calibration errors: [0.3418841  0.22588002 0.15314239 0.09678078 0.06094244 0.03718307
 0.01945094 0.00982466 0.00608838 0.00483835 0.00674969 0.01232733]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.33848198 0.21403356 0.13572065 0.07814202 0.04400992 0.02298371
 0.01039147 0.00553103 0.0070386  0.01016938 0.01592461 0.02622958]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [745.3971    17.596422]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [795.44385   18.131922]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [216.16748   12.492348]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [229.28294   12.901866]
		Model Seed: 14 Seed: 2 ID likelihoods: -2.675856590270996
		Model Seed: 14 Seed: 2 OOD likelihoods: -2.6140289306640625
		Model Seed: 14 Seed: 2 ID calibration errors: [0.35757207 0.24798977 0.16164239 0.10575235 0.06386945 0.03605254
 0.02002697 0.01133382 0.00612171 0.00517552 0.00706154 0.01148909]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.354555   0.24255346 0.15334469 0.0965799  0.0562043  0.03005609
 0.01589538 0.00810176 0.00561084 0.00718095 0.01110913 0.01720114]
	Model Seed: 14 ID mean of (MSE, MAE): [741.2883   17.61707]
	Model Seed: 14 OOD mean of (MSE, MAE): [835.9136    18.621126]
	Model Seed: 14 ID median of (MSE, MAE): [217.39227   12.585662]
	Model Seed: 14 OOD median of (MSE, MAE): [245.96194   13.376396]
	Model Seed: 14 ID likelihoods: -2.678436040878296
	Model Seed: 14 OOD likelihoods: -2.58558988571167
	Model Seed: 14 ID calibration errors: [0.34972809 0.2369349  0.15739239 0.10126657 0.06240595 0.03661781
 0.01973896 0.01057924 0.00610504 0.00500693 0.00690561 0.01190821]
	Model Seed: 14 OOD calibration errors: [0.34651849 0.22829351 0.14453267 0.08736096 0.05010711 0.0265199
 0.01314343 0.00681639 0.00632472 0.00867517 0.01351687 0.02171536]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [719.023     17.308037]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [862.8492    18.803434]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [207.92723   12.326136]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [253.36218   13.520908]
		Model Seed: 15 Seed: 1 ID likelihoods: -2.684948444366455
		Model Seed: 15 Seed: 1 OOD likelihoods: -2.5730936527252197
		Model Seed: 15 Seed: 1 ID calibration errors: [0.3210876  0.23794224 0.16130973 0.09926982 0.06453506 0.04003564
 0.02406906 0.01394302 0.00630606 0.00525725 0.00735935 0.01405638]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.31964877 0.22991046 0.14653131 0.08357423 0.04799833 0.02524128
 0.01427526 0.0072736  0.0061528  0.00943623 0.01584022 0.02766825]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [739.48566   17.806868]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [782.0185    18.228868]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [225.34001   13.016736]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [234.03926   13.222957]
		Model Seed: 15 Seed: 2 ID likelihoods: -2.7135112285614014
		Model Seed: 15 Seed: 2 OOD likelihoods: -2.687284469604492
		Model Seed: 15 Seed: 2 ID calibration errors: [0.29368534 0.20667008 0.15693851 0.10351364 0.06325782 0.03428465
 0.01825365 0.01016974 0.00506976 0.00451178 0.00607337 0.00932061]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.29716988 0.20978225 0.15532125 0.10106628 0.0595448  0.03288306
 0.01720539 0.00857104 0.00541138 0.00565695 0.00863368 0.01284414]
	Model Seed: 15 ID mean of (MSE, MAE): [729.25433   17.557453]
	Model Seed: 15 OOD mean of (MSE, MAE): [822.43384   18.516151]
	Model Seed: 15 ID median of (MSE, MAE): [216.63362   12.671436]
	Model Seed: 15 OOD median of (MSE, MAE): [243.70071   13.371933]
	Model Seed: 15 ID likelihoods: -2.6992297172546387
	Model Seed: 15 OOD likelihoods: -2.6301889419555664
	Model Seed: 15 ID calibration errors: [0.30738647 0.22230616 0.15912412 0.10139173 0.06389644 0.03716014
 0.02116136 0.01205638 0.00568791 0.00488452 0.00671636 0.01168849]
	Model Seed: 15 OOD calibration errors: [0.30840932 0.21984636 0.15092628 0.09232025 0.05377156 0.02906217
 0.01574033 0.00792232 0.00578209 0.00754659 0.01223695 0.02025619]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [736.27026   17.708874]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [861.87646   18.949354]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [227.69205   12.906397]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [259.45584   13.732295]
		Model Seed: 16 Seed: 1 ID likelihoods: -2.585235357284546
		Model Seed: 16 Seed: 1 OOD likelihoods: -2.476698160171509
		Model Seed: 16 Seed: 1 ID calibration errors: [0.35062539 0.23641437 0.15486673 0.09636645 0.05027153 0.02636729
 0.0140293  0.00626145 0.0037065  0.00545537 0.00937859 0.0167209 ]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.34933408 0.22908048 0.14247294 0.08190119 0.03995458 0.01826429
 0.00912583 0.00475458 0.00686052 0.01199782 0.01889771 0.02923729]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [766.31415  18.11268]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [803.4455   18.46089]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [239.28877   13.238876]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [246.72417  13.38774]
		Model Seed: 16 Seed: 2 ID likelihoods: -2.4927735328674316
		Model Seed: 16 Seed: 2 OOD likelihoods: -2.4391002655029297
		Model Seed: 16 Seed: 2 ID calibration errors: [0.33456709 0.21770062 0.12422579 0.07760108 0.04159731 0.02055296
 0.00801055 0.00596844 0.00487388 0.01025052 0.01827264 0.0257076 ]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.33208433 0.21467125 0.12057824 0.0730156  0.03727217 0.01857275
 0.00765516 0.0055739  0.0065084  0.01350462 0.02298833 0.03157676]
	Model Seed: 16 ID mean of (MSE, MAE): [751.29224   17.910778]
	Model Seed: 16 OOD mean of (MSE, MAE): [832.661     18.705122]
	Model Seed: 16 ID median of (MSE, MAE): [233.49042   13.072637]
	Model Seed: 16 OOD median of (MSE, MAE): [253.09      13.560018]
	Model Seed: 16 ID likelihoods: -2.539004325866699
	Model Seed: 16 OOD likelihoods: -2.4578990936279297
	Model Seed: 16 ID calibration errors: [0.34259624 0.22705749 0.13954626 0.08698377 0.04593442 0.02346013
 0.01101993 0.00611494 0.00429019 0.00785294 0.01382561 0.02121425]
	Model Seed: 16 OOD calibration errors: [0.34070921 0.22187587 0.13152559 0.07745839 0.03861337 0.01841852
 0.0083905  0.00516424 0.00668446 0.01275122 0.02094302 0.03040703]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [740.62994  17.77763]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [871.0243    19.078756]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [227.7808    12.898966]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [263.628     13.847969]
		Model Seed: 17 Seed: 1 ID likelihoods: -2.6753711700439453
		Model Seed: 17 Seed: 1 OOD likelihoods: -2.591799020767212
		Model Seed: 17 Seed: 1 ID calibration errors: [0.33015774 0.24099482 0.1626557  0.10172887 0.06113171 0.03322951
 0.01775573 0.00780434 0.0041833  0.00534874 0.00877641 0.01492825]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.33466438 0.23414346 0.15116067 0.08841519 0.04839641 0.02396781
 0.01176114 0.00721592 0.00717193 0.01184838 0.0180747  0.02692072]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [744.92053  17.91506]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [784.5668    18.276102]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [234.021     13.109261]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [242.53056   13.325404]
		Model Seed: 17 Seed: 2 ID likelihoods: -2.6062746047973633
		Model Seed: 17 Seed: 2 OOD likelihoods: -2.5507290363311768
		Model Seed: 17 Seed: 2 ID calibration errors: [0.32812639 0.21517932 0.14442942 0.09544447 0.0557007  0.0290704
 0.01596602 0.00971667 0.00492937 0.00867545 0.01286566 0.01881938]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.32727414 0.21318669 0.14130256 0.09029862 0.05040389 0.02603319
 0.01371797 0.0091649  0.00684769 0.01228416 0.01829003 0.02565247]
	Model Seed: 17 ID mean of (MSE, MAE): [742.77527   17.846344]
	Model Seed: 17 OOD mean of (MSE, MAE): [827.79553  18.67743]
	Model Seed: 17 ID median of (MSE, MAE): [230.90091   13.004113]
	Model Seed: 17 OOD median of (MSE, MAE): [253.07928   13.586687]
	Model Seed: 17 ID likelihoods: -2.6408228874206543
	Model Seed: 17 OOD likelihoods: -2.5712640285491943
	Model Seed: 17 ID calibration errors: [0.32914207 0.22808707 0.15354256 0.09858667 0.05841621 0.03114995
 0.01686088 0.00876051 0.00455633 0.00701209 0.01082104 0.01687381]
	Model Seed: 17 OOD calibration errors: [0.33096926 0.22366507 0.14623161 0.0893569  0.04940015 0.0250005
 0.01273956 0.00819041 0.00700981 0.01206627 0.01818237 0.02628659]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [744.9128    17.873684]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [875.2983   19.14863]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [227.52827  13.00222]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [264.5227    13.923156]
		Model Seed: 18 Seed: 1 ID likelihoods: -2.630347967147827
		Model Seed: 18 Seed: 1 OOD likelihoods: -2.523693561553955
		Model Seed: 18 Seed: 1 ID calibration errors: [0.31722767 0.21485347 0.14817404 0.08788775 0.05645145 0.03188821
 0.01837361 0.0114322  0.00713175 0.00553461 0.00754961 0.01357332]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.32165987 0.21262304 0.13827392 0.0760291  0.04293683 0.02109383
 0.01002389 0.00598713 0.00562919 0.00878793 0.01506829 0.02475497]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [748.2388    17.721424]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [789.4857    18.167181]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [224.31067   12.761096]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [236.37407   13.078801]
		Model Seed: 18 Seed: 2 ID likelihoods: -2.690899610519409
		Model Seed: 18 Seed: 2 OOD likelihoods: -2.6650102138519287
		Model Seed: 18 Seed: 2 ID calibration errors: [0.35791503 0.23618597 0.16722465 0.10562058 0.06698628 0.036737
 0.01923108 0.01033839 0.00443885 0.00491278 0.00800007 0.01361743]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.35921626 0.23646781 0.16382281 0.10052746 0.06175397 0.03342479
 0.0166098  0.0084591  0.00494871 0.00684451 0.01137572 0.01741583]
	Model Seed: 18 ID mean of (MSE, MAE): [746.5758    17.797554]
	Model Seed: 18 OOD mean of (MSE, MAE): [832.39197   18.657906]
	Model Seed: 18 ID median of (MSE, MAE): [225.91946   12.881659]
	Model Seed: 18 OOD median of (MSE, MAE): [250.4484    13.500978]
	Model Seed: 18 ID likelihoods: -2.660623788833618
	Model Seed: 18 OOD likelihoods: -2.5943517684936523
	Model Seed: 18 ID calibration errors: [0.33757135 0.22551972 0.15769934 0.09675416 0.06171886 0.0343126
 0.01880234 0.0108853  0.0057853  0.00522369 0.00777484 0.01359538]
	Model Seed: 18 OOD calibration errors: [0.34043807 0.22454542 0.15104836 0.08827828 0.0523454  0.02725931
 0.01331685 0.00722311 0.00528895 0.00781622 0.013222   0.0210854 ]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [721.4166    17.323544]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [869.11835   18.848696]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [214.61214   12.388945]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [257.1257    13.565831]
		Model Seed: 19 Seed: 1 ID likelihoods: -2.643153429031372
		Model Seed: 19 Seed: 1 OOD likelihoods: -2.5267741680145264
		Model Seed: 19 Seed: 1 ID calibration errors: [0.35269819 0.24382903 0.16507559 0.10481035 0.06618606 0.03753905
 0.02107349 0.00998736 0.00654616 0.00667982 0.01025441 0.0175317 ]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.35045041 0.23696124 0.1497007  0.08664072 0.0489246  0.02380099
 0.01229696 0.00697464 0.00787672 0.01457235 0.02218584 0.03406657]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [736.4359    17.596994]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [777.81903   18.033205]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [221.5178   12.68708]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [232.3979    12.955203]
		Model Seed: 19 Seed: 2 ID likelihoods: -2.553852081298828
		Model Seed: 19 Seed: 2 OOD likelihoods: -2.5103676319122314
		Model Seed: 19 Seed: 2 ID calibration errors: [0.33095887 0.22258154 0.14676512 0.09416366 0.0557834  0.03056331
 0.01504794 0.0063194  0.00478308 0.00908378 0.01300438 0.02055983]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.33121632 0.22187005 0.14239695 0.08821019 0.05072321 0.02614809
 0.01293593 0.0056487  0.00646428 0.01231346 0.01782579 0.02617777]
	Model Seed: 19 ID mean of (MSE, MAE): [728.9263   17.46027]
	Model Seed: 19 OOD mean of (MSE, MAE): [823.4687   18.44095]
	Model Seed: 19 ID median of (MSE, MAE): [218.06497    12.5380125]
	Model Seed: 19 OOD median of (MSE, MAE): [244.76181   13.260517]
	Model Seed: 19 ID likelihoods: -2.5985026359558105
	Model Seed: 19 OOD likelihoods: -2.518570899963379
	Model Seed: 19 ID calibration errors: [0.34182853 0.23320529 0.15592036 0.09948701 0.06098473 0.03405118
 0.01806071 0.00815338 0.00566462 0.0078818  0.0116294  0.01904576]
	Model Seed: 19 OOD calibration errors: [0.34083336 0.22941565 0.14604883 0.08742545 0.0498239  0.02497454
 0.01261645 0.00631167 0.0071705  0.0134429  0.02000581 0.03012217]
ID mean of (MSE, MAE): [739.5726318359375, 17.71256446838379] +- [10.972625732421875, 0.23319965600967407]
OOD mean of (MSE, MAE): [828.912109375, 18.61575698852539] +- [8.309026718139648, 0.1781759262084961]
ID median of (MSE, MAE): [223.910400390625, 12.809511184692383] +- [8.112799644470215, 0.26687490940093994]
OOD median of (MSE, MAE): [248.5465850830078, 13.458786010742188] +- [6.223444938659668, 0.1970556080341339]
ID likelihoods: -2.6321616172790527 +- 0.052906863391399384
OOD likelihoods: -2.558661699295044 +- 0.055205728858709335
ID calibration errors: [0.32891072642163993, 0.22416351661087558, 0.15121260225753388, 0.09579740319224042, 0.05779661648059011, 0.03290447292330841, 0.018146400498985762, 0.010053370557219332, 0.00583576605987832, 0.0074437046929339765, 0.010260653380140743, 0.016638376535783175] +- [0.014820094877683975, 0.0121342062283425, 0.01146042793022776, 0.00852003624555843, 0.007157867052489041, 0.005594801567892687, 0.0038791789781662932, 0.0026620870750097103, 0.0012325359918639903, 0.0021288369241813637, 0.0026585778186716596, 0.004005702363795263]
OOD calibration errors: [0.33011512044700225, 0.2205643687624272, 0.14330367537435162, 0.08599631528621614, 0.048495313719328935, 0.02565539307976724, 0.013322392217543319, 0.007768989365748854, 0.006817744942170705, 0.011268867867779676, 0.016743040221004445, 0.025375319694378416] +- [0.013394961229493737, 0.011097309873048045, 0.010406069823158287, 0.007575074375134549, 0.005781361926799298, 0.0041788819576178355, 0.0026563000526243843, 0.0015915827273928396, 0.0009029006215550267, 0.0022765768849430856, 0.0033520598313762275, 0.00430663493371744]
