Optimization started at 2025-10-21 04:23:43.546530
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 16.10944175720215, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 192, 'e_layers': 2, 'n_heads': 4}
Best value: 16.10944175720215, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 192, 'e_layers': 2, 'n_heads': 4}
Current value: 15.64538288116455, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 16.396535873413086, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 448, 'e_layers': 3, 'n_heads': 8}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 16.0346622467041, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 256, 'e_layers': 3, 'n_heads': 4}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 16.863813400268555, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'd_model': 448, 'e_layers': 5, 'n_heads': 4}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 16.07142448425293, Current params: {'in_len': 180, 'max_samples_per_ts': 150, 'd_model': 32, 'e_layers': 4, 'n_heads': 4}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 27.396936416625977, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 448, 'e_layers': 3, 'n_heads': 4}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 15.987192153930664, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'e_layers': 5, 'n_heads': 4}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 16.49065589904785, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 448, 'e_layers': 4, 'n_heads': 4}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 15.666500091552734, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 4}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 16.176223754882812, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'd_model': 320, 'e_layers': 1, 'n_heads': 8}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 15.681844711303711, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 8}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 15.793051719665527, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 128, 'e_layers': 2, 'n_heads': 8}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 15.945460319519043, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'd_model': 96, 'e_layers': 4, 'n_heads': 8}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 17.021909713745117, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'd_model': 224, 'e_layers': 1, 'n_heads': 8}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
--------------------------------

