Optimization started at 2025-10-21 04:23:43.546530
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 16.10944175720215, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 192, 'e_layers': 2, 'n_heads': 4}
Best value: 16.10944175720215, Best params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 192, 'e_layers': 2, 'n_heads': 4}
Current value: 15.64538288116455, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 16.396535873413086, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 448, 'e_layers': 3, 'n_heads': 8}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 16.0346622467041, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'd_model': 256, 'e_layers': 3, 'n_heads': 4}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 16.863813400268555, Current params: {'in_len': 180, 'max_samples_per_ts': 100, 'd_model': 448, 'e_layers': 5, 'n_heads': 4}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 16.07142448425293, Current params: {'in_len': 180, 'max_samples_per_ts': 150, 'd_model': 32, 'e_layers': 4, 'n_heads': 4}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 27.396936416625977, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 448, 'e_layers': 3, 'n_heads': 4}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 15.987192153930664, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 128, 'e_layers': 5, 'n_heads': 4}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 16.49065589904785, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 448, 'e_layers': 4, 'n_heads': 4}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 15.666500091552734, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 4}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 16.176223754882812, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'd_model': 320, 'e_layers': 1, 'n_heads': 8}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 15.681844711303711, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 2, 'n_heads': 8}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 15.793051719665527, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 128, 'e_layers': 2, 'n_heads': 8}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 15.945460319519043, Current params: {'in_len': 156, 'max_samples_per_ts': 100, 'd_model': 96, 'e_layers': 4, 'n_heads': 8}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
Current value: 17.021909713745117, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'd_model': 224, 'e_layers': 1, 'n_heads': 8}
Best value: 15.64538288116455, Best params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 8}
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [678.541     16.822868]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [822.8479    18.438265]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [202.00412  12.08228]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [244.87573  13.25389]
		Model Seed: 10 Seed: 1 ID likelihoods: -2.5683794021606445
		Model Seed: 10 Seed: 1 OOD likelihoods: -2.5011446475982666
		Model Seed: 10 Seed: 1 ID calibration errors: [0.39998615 0.27493715 0.22336667 0.18656533 0.14259487 0.07998223
 0.03079877 0.03608944 0.02564175 0.02010237 0.0195351  0.03601637]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.39652923 0.26485056 0.20279998 0.15301886 0.10489058 0.04901346
 0.01384694 0.01564309 0.01056391 0.01091029 0.01560357 0.02804343]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [622.5119   15.77169]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [701.3719    16.829105]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [175.82353   11.215526]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [208.64874   12.139632]
		Model Seed: 10 Seed: 2 ID likelihoods: -2.4790289402008057
		Model Seed: 10 Seed: 2 OOD likelihoods: -2.471769332885742
		Model Seed: 10 Seed: 2 ID calibration errors: [0.39552905 0.28332608 0.18375058 0.11511607 0.06823657 0.0385597
 0.01805574 0.01064506 0.00459004 0.00479202 0.00783031 0.01667654]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.39456442 0.28143356 0.17928179 0.1081492  0.05919649 0.0299914
 0.01561309 0.01338531 0.00865409 0.01235277 0.01699353 0.03233066]
	Model Seed: 10 ID mean of (MSE, MAE): [650.5265   16.29728]
	Model Seed: 10 OOD mean of (MSE, MAE): [762.10986   17.633686]
	Model Seed: 10 ID median of (MSE, MAE): [188.91382   11.648903]
	Model Seed: 10 OOD median of (MSE, MAE): [226.76224   12.696761]
	Model Seed: 10 ID likelihoods: -2.5237040519714355
	Model Seed: 10 OOD likelihoods: -2.486456871032715
	Model Seed: 10 ID calibration errors: [0.3977576  0.27913162 0.20355862 0.1508407  0.10541572 0.05927097
 0.02442725 0.02336725 0.01511589 0.0124472  0.0136827  0.02634645]
	Model Seed: 10 OOD calibration errors: [0.39554682 0.27314206 0.19104089 0.13058403 0.08204354 0.03950243
 0.01473001 0.0145142  0.009609   0.01163153 0.01629855 0.03018704]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [625.0191    16.061438]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [765.4175    17.626072]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [191.51556   11.677487]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [227.73138   12.753377]
		Model Seed: 11 Seed: 1 ID likelihoods: -2.606461524963379
		Model Seed: 11 Seed: 1 OOD likelihoods: -2.56252384185791
		Model Seed: 11 Seed: 1 ID calibration errors: [0.40298028 0.27644333 0.18441494 0.12331588 0.08346515 0.07268201
 0.07228304 0.03020187 0.01423671 0.00642776 0.0062152  0.01541657]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.39792094 0.26992529 0.17603001 0.10695282 0.06387503 0.04894292
 0.04336199 0.01392349 0.00575154 0.00548044 0.01130027 0.01772429]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [634.1322    16.114706]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [716.2671    17.257105]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [184.20995   11.545319]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [219.99702   12.601334]
		Model Seed: 11 Seed: 2 ID likelihoods: -2.6763627529144287
		Model Seed: 11 Seed: 2 OOD likelihoods: -2.658951997756958
		Model Seed: 11 Seed: 2 ID calibration errors: [0.43738782 0.29463066 0.19810147 0.13447214 0.09983047 0.06070295
 0.04132502 0.02777233 0.02114994 0.00899033 0.0047378  0.01788653]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.42732123 0.2865951  0.18925939 0.121575   0.08006105 0.04487771
 0.02587975 0.01373933 0.0084103  0.00403846 0.01260825 0.03371561]
	Model Seed: 11 ID mean of (MSE, MAE): [629.5757    16.088072]
	Model Seed: 11 OOD mean of (MSE, MAE): [740.8423   17.44159]
	Model Seed: 11 ID median of (MSE, MAE): [187.86276    11.6114025]
	Model Seed: 11 OOD median of (MSE, MAE): [223.8642    12.677355]
	Model Seed: 11 ID likelihoods: -2.6414122581481934
	Model Seed: 11 OOD likelihoods: -2.6107378005981445
	Model Seed: 11 ID calibration errors: [0.42018405 0.285537   0.1912582  0.12889401 0.09164781 0.06669248
 0.05680403 0.0289871  0.01769332 0.00770904 0.0054765  0.01665155]
	Model Seed: 11 OOD calibration errors: [0.41262109 0.27826019 0.1826447  0.11426391 0.07196804 0.04691031
 0.03462087 0.01383141 0.00708092 0.00475945 0.01195426 0.02571995]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [627.3429    15.823428]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [777.2842    17.595396]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [176.9258    11.261568]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [222.13255   12.557434]
		Model Seed: 12 Seed: 1 ID likelihoods: -2.6030073165893555
		Model Seed: 12 Seed: 1 OOD likelihoods: -2.577346086502075
		Model Seed: 12 Seed: 1 ID calibration errors: [0.41516951 0.28423877 0.18869785 0.12309662 0.07916122 0.05026578
 0.04132588 0.02238338 0.01224146 0.01010227 0.01203101 0.01482335]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.41037841 0.27742033 0.18048353 0.1090626  0.06443538 0.03637044
 0.02561396 0.01124885 0.00588219 0.00697583 0.01145828 0.01717228]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [625.7473   15.92887]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [703.6254    16.910124]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [180.65541   11.323537]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [207.40742   12.115062]
		Model Seed: 12 Seed: 2 ID likelihoods: -2.5107762813568115
		Model Seed: 12 Seed: 2 OOD likelihoods: -2.4838507175445557
		Model Seed: 12 Seed: 2 ID calibration errors: [0.4148987  0.28213258 0.23121804 0.16569    0.1101363  0.07511437
 0.03667457 0.01028684 0.00647036 0.00643532 0.00612846 0.01861807]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.41135034 0.28038518 0.21523476 0.14501235 0.08802951 0.05283771
 0.02120812 0.00644129 0.00352209 0.0055412  0.01584542 0.03683412]
	Model Seed: 12 ID mean of (MSE, MAE): [626.5451    15.876149]
	Model Seed: 12 OOD mean of (MSE, MAE): [740.45483  17.25276]
	Model Seed: 12 ID median of (MSE, MAE): [178.7906    11.292553]
	Model Seed: 12 OOD median of (MSE, MAE): [214.76999   12.336248]
	Model Seed: 12 ID likelihoods: -2.556891918182373
	Model Seed: 12 OOD likelihoods: -2.5305984020233154
	Model Seed: 12 ID calibration errors: [0.41503411 0.28318568 0.20995794 0.14439331 0.09464876 0.06269007
 0.03900022 0.01633511 0.00935591 0.00826879 0.00907974 0.01672071]
	Model Seed: 12 OOD calibration errors: [0.41086437 0.27890276 0.19785914 0.12703747 0.07623244 0.04460407
 0.02341104 0.00884507 0.00470214 0.00625851 0.01365185 0.0270032 ]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [630.68024   16.063929]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [788.94934   17.902952]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [186.3971    11.539078]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [232.12775   12.896202]
		Model Seed: 13 Seed: 1 ID likelihoods: -2.608931064605713
		Model Seed: 13 Seed: 1 OOD likelihoods: -2.556126117706299
		Model Seed: 13 Seed: 1 ID calibration errors: [0.42440547 0.30572161 0.20556876 0.15488856 0.10379794 0.05997887
 0.02713192 0.01218165 0.00572333 0.00373277 0.00524839 0.00906236]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.4208144  0.30068529 0.19286247 0.131353   0.08021036 0.03895288
 0.01493025 0.00686691 0.00683945 0.00919594 0.01531607 0.02279694]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [622.8657    16.006884]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [715.5737    17.235785]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [194.18169   11.737201]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [230.0891   12.78445]
		Model Seed: 13 Seed: 2 ID likelihoods: -2.8056178092956543
		Model Seed: 13 Seed: 2 OOD likelihoods: -2.7681655883789062
		Model Seed: 13 Seed: 2 ID calibration errors: [0.43255695 0.31617037 0.22209589 0.15218682 0.09910318 0.06229385
 0.04010332 0.02485839 0.02072713 0.0172451  0.01806638 0.0230794 ]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.42984552 0.31336574 0.21489963 0.14176997 0.08690893 0.05207205
 0.03326519 0.02145163 0.0226804  0.02332654 0.0289075  0.0388266 ]
	Model Seed: 13 ID mean of (MSE, MAE): [626.77295   16.035406]
	Model Seed: 13 OOD mean of (MSE, MAE): [752.26154   17.569368]
	Model Seed: 13 ID median of (MSE, MAE): [190.2894   11.63814]
	Model Seed: 13 OOD median of (MSE, MAE): [231.10843   12.840326]
	Model Seed: 13 ID likelihoods: -2.7072744369506836
	Model Seed: 13 OOD likelihoods: -2.6621458530426025
	Model Seed: 13 ID calibration errors: [0.42848121 0.31094599 0.21383233 0.15353769 0.10145056 0.06113636
 0.03361762 0.01852002 0.01322523 0.01048893 0.01165738 0.01607088]
	Model Seed: 13 OOD calibration errors: [0.42532996 0.30702552 0.20388105 0.13656148 0.08355964 0.04551246
 0.02409772 0.01415927 0.01475992 0.01626124 0.02211179 0.03081177]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [630.7862    15.892316]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [785.8693    17.679255]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [179.59546  11.31315]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [223.26912   12.588215]
		Model Seed: 14 Seed: 1 ID likelihoods: -2.5791995525360107
		Model Seed: 14 Seed: 1 OOD likelihoods: -2.5331249237060547
		Model Seed: 14 Seed: 1 ID calibration errors: [0.40841528 0.28725095 0.19110274 0.12370836 0.08170556 0.0574711
 0.04320308 0.0424408  0.03328779 0.01736276 0.01522892 0.01697027]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.40728516 0.28258347 0.18142264 0.10817857 0.06301989 0.03728307
 0.02282902 0.02017314 0.01456715 0.00864664 0.01208637 0.01886707]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [634.1854   16.23771]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [717.4643  17.3123]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [185.12805    11.6517725]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [220.351     12.673039]
		Model Seed: 14 Seed: 2 ID likelihoods: -2.662559986114502
		Model Seed: 14 Seed: 2 OOD likelihoods: -2.6685802936553955
		Model Seed: 14 Seed: 2 ID calibration errors: [0.43989889 0.34522648 0.21883748 0.13528818 0.08875562 0.05205206
 0.03149159 0.01544133 0.00670583 0.00307199 0.00805349 0.01253971]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.4287086  0.32796244 0.20538363 0.12496324 0.0769156  0.04316313
 0.03012536 0.01560184 0.00581522 0.00543647 0.00605944 0.01132565]
	Model Seed: 14 ID mean of (MSE, MAE): [632.48584   16.065014]
	Model Seed: 14 OOD mean of (MSE, MAE): [751.6668    17.495777]
	Model Seed: 14 ID median of (MSE, MAE): [182.36176   11.482462]
	Model Seed: 14 OOD median of (MSE, MAE): [221.81006   12.630627]
	Model Seed: 14 ID likelihoods: -2.620879650115967
	Model Seed: 14 OOD likelihoods: -2.6008524894714355
	Model Seed: 14 ID calibration errors: [0.42415709 0.31623872 0.20497011 0.12949827 0.08523059 0.05476158
 0.03734734 0.02894107 0.01999681 0.01021738 0.0116412  0.01475499]
	Model Seed: 14 OOD calibration errors: [0.41799688 0.30527295 0.19340313 0.11657091 0.06996775 0.0402231
 0.02647719 0.01788749 0.01019119 0.00704155 0.00907291 0.01509636]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [613.2047    15.720552]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [774.7653   17.63025]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [179.06778   11.282743]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [227.61218   12.736808]
		Model Seed: 15 Seed: 1 ID likelihoods: -2.6738288402557373
		Model Seed: 15 Seed: 1 OOD likelihoods: -2.62282395362854
		Model Seed: 15 Seed: 1 ID calibration errors: [0.41968891 0.29603562 0.1994652  0.13160401 0.08306573 0.05279132
 0.03104383 0.01765753 0.0082705  0.00547123 0.01069732 0.00998531]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.41688832 0.28886225 0.18862798 0.11592435 0.0667963  0.03905852
 0.02133064 0.01338779 0.00778417 0.01070838 0.02258232 0.02400651]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [640.6711  16.0131]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [718.0746   17.10085]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [184.19733    11.5255575]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [216.14624   12.486381]
		Model Seed: 15 Seed: 2 ID likelihoods: -2.638127088546753
		Model Seed: 15 Seed: 2 OOD likelihoods: -2.631213665008545
		Model Seed: 15 Seed: 2 ID calibration errors: [0.42518089 0.30209    0.20039568 0.12622462 0.07908579 0.04830677
 0.03011139 0.02053201 0.02220769 0.02389449 0.02773228 0.03359939]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.42162752 0.29957256 0.19430055 0.11920368 0.06963065 0.03782402
 0.01909245 0.00964561 0.00926354 0.01155621 0.01578188 0.02259721]
	Model Seed: 15 ID mean of (MSE, MAE): [626.93787   15.866826]
	Model Seed: 15 OOD mean of (MSE, MAE): [746.4199    17.365551]
	Model Seed: 15 ID median of (MSE, MAE): [181.63255  11.40415]
	Model Seed: 15 OOD median of (MSE, MAE): [221.87921   12.611594]
	Model Seed: 15 ID likelihoods: -2.655977964401245
	Model Seed: 15 OOD likelihoods: -2.627018928527832
	Model Seed: 15 ID calibration errors: [0.4224349  0.29906281 0.19993044 0.12891432 0.08107576 0.05054904
 0.03057761 0.01909477 0.0152391  0.01468286 0.0192148  0.02179235]
	Model Seed: 15 OOD calibration errors: [0.41925792 0.2942174  0.19146426 0.11756402 0.06821348 0.03844127
 0.02021154 0.0115167  0.00852386 0.0111323  0.0191821  0.02330186]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [638.857     16.248642]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [790.23474   17.965967]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [190.36183   11.732458]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [235.90729   13.003819]
		Model Seed: 16 Seed: 1 ID likelihoods: -2.619999885559082
		Model Seed: 16 Seed: 1 OOD likelihoods: -2.558929681777954
		Model Seed: 16 Seed: 1 ID calibration errors: [0.41814558 0.29521691 0.19666135 0.12798411 0.07695092 0.0446071
 0.02423758 0.01273252 0.00550311 0.00390459 0.00783181 0.01407806]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.41625383 0.28535947 0.18097519 0.1060541  0.05754542 0.02910131
 0.01294881 0.00533286 0.00417006 0.00700897 0.01128012 0.01844151]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [627.5998    15.833789]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [697.6316    16.701494]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [175.41803   11.268949]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [203.31096   12.055718]
		Model Seed: 16 Seed: 2 ID likelihoods: -2.5065808296203613
		Model Seed: 16 Seed: 2 OOD likelihoods: -2.4961929321289062
		Model Seed: 16 Seed: 2 ID calibration errors: [0.40726294 0.2784856  0.18540798 0.11447687 0.0685171  0.04529358
 0.0283303  0.02189061 0.01481817 0.01206606 0.02380775 0.03755775]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.40447641 0.28026257 0.18188973 0.10809962 0.06085795 0.03432745
 0.01724355 0.00951764 0.00562287 0.00679536 0.01520982 0.02610143]
	Model Seed: 16 ID mean of (MSE, MAE): [633.2284    16.041216]
	Model Seed: 16 OOD mean of (MSE, MAE): [743.93317  17.33373]
	Model Seed: 16 ID median of (MSE, MAE): [182.88992   11.500704]
	Model Seed: 16 OOD median of (MSE, MAE): [219.60913   12.529769]
	Model Seed: 16 ID likelihoods: -2.5632903575897217
	Model Seed: 16 OOD likelihoods: -2.5275611877441406
	Model Seed: 16 ID calibration errors: [0.41270426 0.28685126 0.19103467 0.12123049 0.07273401 0.04495034
 0.02628394 0.01731157 0.01016064 0.00798532 0.01581978 0.02581791]
	Model Seed: 16 OOD calibration errors: [0.41036512 0.28281102 0.18143246 0.10707686 0.05920169 0.03171438
 0.01509618 0.00742525 0.00489646 0.00690217 0.01324497 0.02227147]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [621.14215   15.959826]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [786.3302    17.984013]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [186.65633   11.548632]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [236.2954    13.049954]
		Model Seed: 17 Seed: 1 ID likelihoods: -2.6132426261901855
		Model Seed: 17 Seed: 1 OOD likelihoods: -2.542165756225586
		Model Seed: 17 Seed: 1 ID calibration errors: [0.40218709 0.28361308 0.20366193 0.14910955 0.09581278 0.04786866
 0.02555183 0.01202762 0.00576682 0.00495401 0.00561967 0.00954974]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.39901677 0.27229607 0.19272526 0.13585419 0.0859627  0.03774709
 0.01704585 0.00879983 0.00523674 0.01285625 0.01729135 0.02406806]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [625.3698    15.953712]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [708.60284   17.114885]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [185.97522   11.485166]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [224.68976   12.669349]
		Model Seed: 17 Seed: 2 ID likelihoods: -2.6762359142303467
		Model Seed: 17 Seed: 2 OOD likelihoods: -2.6733078956604004
		Model Seed: 17 Seed: 2 ID calibration errors: [0.41442927 0.29820127 0.20043629 0.13171594 0.08344266 0.0498103
 0.02911918 0.01537929 0.00794504 0.01165649 0.03350902 0.03798848]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.41346293 0.29814686 0.1939355  0.12301917 0.07311415 0.04186185
 0.02385065 0.01131259 0.00914119 0.02013526 0.04998487 0.05791837]
	Model Seed: 17 ID mean of (MSE, MAE): [623.256    15.95677]
	Model Seed: 17 OOD mean of (MSE, MAE): [747.46655  17.54945]
	Model Seed: 17 ID median of (MSE, MAE): [186.31577   11.516899]
	Model Seed: 17 OOD median of (MSE, MAE): [230.49258   12.859652]
	Model Seed: 17 ID likelihoods: -2.6447391510009766
	Model Seed: 17 OOD likelihoods: -2.607736825942993
	Model Seed: 17 ID calibration errors: [0.40830818 0.29090718 0.20204911 0.14041274 0.08962772 0.04883948
 0.0273355  0.01370346 0.00685593 0.00830525 0.01956434 0.02376911]
	Model Seed: 17 OOD calibration errors: [0.40623985 0.28522146 0.19333038 0.12943668 0.07953842 0.03980447
 0.02044825 0.01005621 0.00718896 0.01649576 0.03363811 0.04099322]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [611.2541    15.872797]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [775.12463   17.771137]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [185.44133   11.579763]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [232.45912   12.898651]
		Model Seed: 18 Seed: 1 ID likelihoods: -2.5967540740966797
		Model Seed: 18 Seed: 1 OOD likelihoods: -2.5325043201446533
		Model Seed: 18 Seed: 1 ID calibration errors: [0.4154206  0.28824649 0.19141003 0.12997691 0.08307381 0.05139224
 0.02718811 0.01758212 0.02162587 0.02179726 0.0208587  0.02320822]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.40789294 0.27904513 0.18419847 0.11637751 0.07097712 0.04226679
 0.02157032 0.01777831 0.02732137 0.03253604 0.03654797 0.04228024]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [615.74097   15.856947]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [696.35425   16.946686]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [185.35866   11.549938]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [218.5575    12.514028]
		Model Seed: 18 Seed: 2 ID likelihoods: -2.7079882621765137
		Model Seed: 18 Seed: 2 OOD likelihoods: -2.6933672428131104
		Model Seed: 18 Seed: 2 ID calibration errors: [0.42346663 0.29471304 0.20665578 0.13550693 0.08501806 0.0499304
 0.02803467 0.01428531 0.00814425 0.00360026 0.00841275 0.01436252]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.42167693 0.29465034 0.20222407 0.12775163 0.07724658 0.04319899
 0.02275238 0.01090226 0.00476009 0.00583777 0.01703885 0.02612799]
	Model Seed: 18 ID mean of (MSE, MAE): [613.49756   15.864872]
	Model Seed: 18 OOD mean of (MSE, MAE): [735.73944   17.358912]
	Model Seed: 18 ID median of (MSE, MAE): [185.4       11.564851]
	Model Seed: 18 OOD median of (MSE, MAE): [225.5083    12.706339]
	Model Seed: 18 ID likelihoods: -2.6523711681365967
	Model Seed: 18 OOD likelihoods: -2.612935781478882
	Model Seed: 18 ID calibration errors: [0.41944362 0.29147977 0.19903291 0.13274192 0.08404593 0.05066132
 0.02761139 0.01593372 0.01488506 0.01269876 0.01463573 0.01878537]
	Model Seed: 18 OOD calibration errors: [0.41478493 0.28684773 0.19321127 0.12206457 0.07411185 0.04273289
 0.02216135 0.01434028 0.01604073 0.0191869  0.02679341 0.03420412]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [639.77094   16.095818]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [795.60376  17.92563]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [186.11658   11.477214]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [232.79228   12.880473]
		Model Seed: 19 Seed: 1 ID likelihoods: -2.6207711696624756
		Model Seed: 19 Seed: 1 OOD likelihoods: -2.562974214553833
		Model Seed: 19 Seed: 1 ID calibration errors: [0.40653064 0.28093172 0.19367371 0.13101341 0.07404785 0.04906508
 0.02866619 0.01494701 0.00678008 0.00353908 0.01187475 0.01740977]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.40546995 0.27615666 0.18413028 0.11619535 0.05877749 0.03313265
 0.0154516  0.00644085 0.00374159 0.00746142 0.02496646 0.03494461]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [622.15686   15.760491]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [713.14026   17.025837]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [179.20772   11.309975]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [214.1139     12.3633585]
		Model Seed: 19 Seed: 2 ID likelihoods: -2.6042168140411377
		Model Seed: 19 Seed: 2 OOD likelihoods: -2.595921754837036
		Model Seed: 19 Seed: 2 ID calibration errors: [0.41614358 0.29386278 0.19573579 0.12592994 0.08381701 0.05968422
 0.04151077 0.02735777 0.02367428 0.01866248 0.01281332 0.01194654]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.41190421 0.29028243 0.18814693 0.11783958 0.07807072 0.05699758
 0.0406494  0.03036974 0.03225271 0.02965164 0.02678178 0.02856965]
	Model Seed: 19 ID mean of (MSE, MAE): [630.96387   15.928154]
	Model Seed: 19 OOD mean of (MSE, MAE): [754.372     17.475735]
	Model Seed: 19 ID median of (MSE, MAE): [182.66214   11.393595]
	Model Seed: 19 OOD median of (MSE, MAE): [223.4531    12.621916]
	Model Seed: 19 ID likelihoods: -2.6124939918518066
	Model Seed: 19 OOD likelihoods: -2.5794479846954346
	Model Seed: 19 ID calibration errors: [0.41133711 0.28739725 0.19470475 0.12847168 0.07893243 0.05437465
 0.03508848 0.02115239 0.01522718 0.01110078 0.01234403 0.01467816]
	Model Seed: 19 OOD calibration errors: [0.40868708 0.28321955 0.1861386  0.11701746 0.06842411 0.04506511
 0.0280505  0.0184053  0.01799715 0.01855653 0.02587412 0.03175713]
ID mean of (MSE, MAE): [629.3789672851562, 16.00197410583496] +- [8.858499526977539, 0.12713629007339478]
OOD mean of (MSE, MAE): [747.5265502929688, 17.447656631469727] +- [7.394999980926514, 0.11335969716310501]
ID median of (MSE, MAE): [184.7118682861328, 11.505365371704102] +- [3.454371452331543, 0.1103268414735794]
OOD median of (MSE, MAE): [223.9257049560547, 12.651058197021484] +- [4.654214382171631, 0.14205993711948395]
ID likelihoods: -2.617903232574463 +- 0.05245410278439522
OOD likelihoods: -2.5845491886138916 +- 0.05091804265975952
ID calibration errors: [0.4159842118898175, 0.2930737257308555, 0.20103290813054198, 0.13589351336441347, 0.08848093029014084, 0.05539262921654189, 0.03380933946387158, 0.0203346447877493, 0.01377550810754651, 0.010390431858374191, 0.013311621058513152, 0.019538747207010786] +- [0.008476882964078237, 0.011484938134685692, 0.00712155643793698, 0.01022754674698838, 0.009636360598463074, 0.006543978609880482, 0.00897393886092715, 0.005021027017231289, 0.0037698081952157302, 0.0022439153000291087, 0.004097400017601366, 0.004291014225588056]
OOD calibration errors: [0.4121694033954674, 0.28749206487950396, 0.19144058863796976, 0.12181773948910486, 0.0733260949458896, 0.041451049471620975, 0.022930465504774938, 0.013098118255303132, 0.01009903302968697, 0.011822593631064889, 0.019182205245230656, 0.02813461217913048] +- [0.007700692768725011, 0.010740621392434804, 0.006421236149091174, 0.008500591418189145, 0.007008328423407665, 0.004275775655922149, 0.00565528008457523, 0.003440060353107612, 0.004426152394815688, 0.005191800329383132, 0.0074085074280234925, 0.006793552612357075]

