--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 13.075237274169922, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 15.921544075012207, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 128, 'e_layers': 3, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 14.027241706848145, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 192, 'e_layers': 1, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 16.44208335876465, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 224, 'e_layers': 1, 'n_heads': 8}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 14.727015495300293, Current params: {'in_len': 120, 'max_samples_per_ts': 50, 'd_model': 160, 'e_layers': 3, 'n_heads': 8}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 18.04248046875, Current params: {'in_len': 156, 'max_samples_per_ts': 50, 'd_model': 224, 'e_layers': 3, 'n_heads': 8}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 18.35969352722168, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'd_model': 224, 'e_layers': 2, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 19.48946189880371, Current params: {'in_len': 168, 'max_samples_per_ts': 150, 'd_model': 96, 'e_layers': 5, 'n_heads': 8}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 17.918474197387695, Current params: {'in_len': 192, 'max_samples_per_ts': 200, 'd_model': 32, 'e_layers': 2, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 19.821996688842773, Current params: {'in_len': 156, 'max_samples_per_ts': 200, 'd_model': 160, 'e_layers': 2, 'n_heads': 8}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 16.61113166809082, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 416, 'e_layers': 5, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 16.286436080932617, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 384, 'e_layers': 4, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 14.535284996032715, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 14.517952919006348, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 1, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 55.207801818847656, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 512, 'e_layers': 4, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 15.035296440124512, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 288, 'e_layers': 1, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 19.592073440551758, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'd_model': 384, 'e_layers': 4, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 16.183019638061523, Current params: {'in_len': 108, 'max_samples_per_ts': 100, 'd_model': 512, 'e_layers': 2, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 14.892537117004395, Current params: {'in_len': 144, 'max_samples_per_ts': 50, 'd_model': 32, 'e_layers': 3, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 16.932662963867188, Current params: {'in_len': 96, 'max_samples_per_ts': 100, 'd_model': 448, 'e_layers': 5, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 14.547837257385254, Current params: {'in_len': 132, 'max_samples_per_ts': 50, 'd_model': 256, 'e_layers': 4, 'n_heads': 8}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 15.091033935546875, Current params: {'in_len': 96, 'max_samples_per_ts': 50, 'd_model': 352, 'e_layers': 1, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 14.216032028198242, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 288, 'e_layers': 1, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 15.01099681854248, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 288, 'e_layers': 1, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 16.112117767333984, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 192, 'e_layers': 2, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 14.211864471435547, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 256, 'e_layers': 1, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 20.32687759399414, Current params: {'in_len': 144, 'max_samples_per_ts': 100, 'd_model': 96, 'e_layers': 2, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 14.886283874511719, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 192, 'e_layers': 3, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 16.14098358154297, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'd_model': 256, 'e_layers': 1, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
Current value: 15.258713722229004, Current params: {'in_len': 120, 'max_samples_per_ts': 100, 'd_model': 128, 'e_layers': 2, 'n_heads': 4}
Best value: 13.075237274169922, Best params: {'in_len': 108, 'max_samples_per_ts': 50, 'd_model': 320, 'e_layers': 4, 'n_heads': 4}
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [412.22687   13.666484]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [512.7885    15.493249]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [142.55063   10.226341]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [188.55037   12.234242]
		Model Seed: 10 Seed: 1 ID likelihoods: -2.6265246868133545
		Model Seed: 10 Seed: 1 OOD likelihoods: -2.520128011703491
		Model Seed: 10 Seed: 1 ID calibration errors: [0.39279754 0.2632363  0.17392987 0.12353112 0.08473245 0.06011887
 0.04707711 0.04436831 0.0365613  0.03230212 0.0266766  0.0246616 ]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.42550337 0.28567437 0.19232931 0.11966598 0.07470107 0.04379049
 0.04899623 0.07025934 0.0733361  0.06972653 0.06539344 0.07365074]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [417.38953   13.980611]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [447.3985    14.960905]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [174.05823   11.318518]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [227.04883   13.297713]
		Model Seed: 10 Seed: 2 ID likelihoods: -2.2585368156433105
		Model Seed: 10 Seed: 2 OOD likelihoods: -2.2183899879455566
		Model Seed: 10 Seed: 2 ID calibration errors: [0.39252512 0.23093779 0.1554023  0.11732781 0.08231891 0.05025925
 0.01753765 0.00549888 0.00376533 0.00657995 0.01223863 0.01767641]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.39532757 0.22687599 0.15761395 0.12143106 0.08769698 0.04924116
 0.00761615 0.00312359 0.01042368 0.01460451 0.02616281 0.04164329]
	Model Seed: 10 ID mean of (MSE, MAE): [414.8082    13.823547]
	Model Seed: 10 OOD mean of (MSE, MAE): [480.0935     15.2270775]
	Model Seed: 10 ID median of (MSE, MAE): [158.30443   10.772429]
	Model Seed: 10 OOD median of (MSE, MAE): [207.79959   12.765978]
	Model Seed: 10 ID likelihoods: -2.442530632019043
	Model Seed: 10 OOD likelihoods: -2.3692588806152344
	Model Seed: 10 ID calibration errors: [0.39266133 0.24708704 0.16466608 0.12042947 0.08352568 0.05518906
 0.03230738 0.02493359 0.02016331 0.01944104 0.01945761 0.02116901]
	Model Seed: 10 OOD calibration errors: [0.41041547 0.25627518 0.17497163 0.12054852 0.08119902 0.04651582
 0.02830619 0.03669147 0.04187989 0.04216552 0.04577812 0.05764701]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [401.48373   14.250209]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [474.79596   15.345534]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [173.65884   11.311141]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [212.5649   12.49257]
		Model Seed: 11 Seed: 1 ID likelihoods: -2.1963536739349365
		Model Seed: 11 Seed: 1 OOD likelihoods: -2.1306989192962646
		Model Seed: 11 Seed: 1 ID calibration errors: [0.28848747 0.18099484 0.11876355 0.07890473 0.04850031 0.03388331
 0.02678667 0.04135469 0.04965151 0.07001664 0.06524035 0.07345993]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.2826552  0.18254218 0.13347763 0.10426309 0.05220681 0.04243564
 0.03979836 0.06760812 0.07991423 0.11762785 0.10382677 0.11607845]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [389.43      13.545586]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [429.16382   13.951089]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [160.30643   10.842514]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [154.55638   10.863637]
		Model Seed: 11 Seed: 2 ID likelihoods: -1.6000725030899048
		Model Seed: 11 Seed: 2 OOD likelihoods: -1.4924124479293823
		Model Seed: 11 Seed: 2 ID calibration errors: [0.25561437 0.17737539 0.11926886 0.0744932  0.055768   0.05864255
 0.05901686 0.04906236 0.04538064 0.04318322 0.06165756 0.07462176]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.26957472 0.21493401 0.13067752 0.0737704  0.04956165 0.05440462
 0.0514907  0.03750271 0.02698372 0.02874858 0.05021591 0.06747475]
	Model Seed: 11 ID mean of (MSE, MAE): [395.45685   13.897898]
	Model Seed: 11 OOD mean of (MSE, MAE): [451.9799    14.648312]
	Model Seed: 11 ID median of (MSE, MAE): [166.98264   11.076828]
	Model Seed: 11 OOD median of (MSE, MAE): [183.56064   11.678103]
	Model Seed: 11 ID likelihoods: -1.8982131481170654
	Model Seed: 11 OOD likelihoods: -1.8115556240081787
	Model Seed: 11 ID calibration errors: [0.27205092 0.17918512 0.1190162  0.07669896 0.05213416 0.04626293
 0.04290177 0.04520852 0.04751608 0.05659993 0.06344896 0.07404084]
	Model Seed: 11 OOD calibration errors: [0.27611496 0.19873809 0.13207757 0.08901674 0.05088423 0.04842013
 0.04564453 0.05255541 0.05344898 0.07318822 0.07702134 0.0917766 ]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [404.0681    13.247266]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [420.93185   14.031068]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [134.10587    10.0367775]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [155.70776   10.871723]
		Model Seed: 12 Seed: 1 ID likelihoods: -2.2611379623413086
		Model Seed: 12 Seed: 1 OOD likelihoods: -2.156278610229492
		Model Seed: 12 Seed: 1 ID calibration errors: [0.30796352 0.21688816 0.17097107 0.11579295 0.08947632 0.0533465
 0.03990982 0.03507881 0.0248435  0.02870148 0.05001158 0.06861012]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.28746172 0.21387154 0.19314303 0.13067954 0.1017205  0.06213496
 0.03951407 0.03481145 0.02473913 0.03122888 0.06872232 0.09630312]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [424.0366    13.709482]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [494.3503    14.757246]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [145.19012   10.311794]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [159.50728   11.000878]
		Model Seed: 12 Seed: 2 ID likelihoods: -2.0473527908325195
		Model Seed: 12 Seed: 2 OOD likelihoods: -1.9980943202972412
		Model Seed: 12 Seed: 2 ID calibration errors: [0.32378569 0.19471362 0.13497618 0.08772206 0.04553215 0.01574907
 0.00942379 0.00844004 0.00920067 0.02390182 0.02973878 0.03546248]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.34409153 0.22601864 0.16438214 0.11626985 0.05461108 0.01749392
 0.01133794 0.01316465 0.02052659 0.0442628  0.05385381 0.06819288]
	Model Seed: 12 ID mean of (MSE, MAE): [414.05237    13.4783745]
	Model Seed: 12 OOD mean of (MSE, MAE): [457.64108   14.394157]
	Model Seed: 12 ID median of (MSE, MAE): [139.648     10.174286]
	Model Seed: 12 OOD median of (MSE, MAE): [157.60751  10.9363 ]
	Model Seed: 12 ID likelihoods: -2.154245376586914
	Model Seed: 12 OOD likelihoods: -2.0771865844726562
	Model Seed: 12 ID calibration errors: [0.3158746  0.20580089 0.15297362 0.10175751 0.06750424 0.03454779
 0.02466681 0.02175943 0.01702208 0.02630165 0.03987518 0.0520363 ]
	Model Seed: 12 OOD calibration errors: [0.31577663 0.21994509 0.17876259 0.1234747  0.07816579 0.03981444
 0.02542601 0.02398805 0.02263286 0.03774584 0.06128806 0.082248  ]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [408.29575   13.292729]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [474.4479    14.433432]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [129.53265    9.593885]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [159.4748    10.497159]
		Model Seed: 13 Seed: 1 ID likelihoods: -2.7171778678894043
		Model Seed: 13 Seed: 1 OOD likelihoods: -2.6891591548919678
		Model Seed: 13 Seed: 1 ID calibration errors: [0.43162532 0.32426614 0.21806284 0.14835368 0.11141276 0.07425329
 0.04891372 0.03459029 0.02781398 0.02590449 0.04371457 0.05661873]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.44329682 0.32601515 0.24031385 0.18062933 0.15956234 0.10756723
 0.05856588 0.03724767 0.01777168 0.00846878 0.01333176 0.01834565]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [433.87405   14.010547]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [451.29517   14.391514]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [167.48346   11.059032]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [162.94423   11.164467]
		Model Seed: 13 Seed: 2 ID likelihoods: -1.9826624393463135
		Model Seed: 13 Seed: 2 OOD likelihoods: -1.7317596673965454
		Model Seed: 13 Seed: 2 ID calibration errors: [0.34093161 0.20205941 0.12323957 0.06790995 0.03417443 0.01401659
 0.00724443 0.00801856 0.00528617 0.00866178 0.01486487 0.02068133]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.35486489 0.23914477 0.14340938 0.08446819 0.03307606 0.01631675
 0.0108771  0.02447397 0.01265321 0.01949696 0.0283298  0.04274309]
	Model Seed: 13 ID mean of (MSE, MAE): [421.0849    13.651638]
	Model Seed: 13 OOD mean of (MSE, MAE): [462.87152   14.412473]
	Model Seed: 13 ID median of (MSE, MAE): [148.50806   10.326459]
	Model Seed: 13 OOD median of (MSE, MAE): [161.2095    10.830812]
	Model Seed: 13 ID likelihoods: -2.3499202728271484
	Model Seed: 13 OOD likelihoods: -2.2104594707489014
	Model Seed: 13 ID calibration errors: [0.38627846 0.26316278 0.17065121 0.10813182 0.0727936  0.04413494
 0.02807907 0.02130442 0.01655008 0.01728314 0.02928972 0.03865003]
	Model Seed: 13 OOD calibration errors: [0.39908085 0.28257996 0.19186162 0.13254876 0.0963192  0.06194199
 0.03472149 0.03086082 0.01521244 0.01398287 0.02083078 0.03054437]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [426.26523   13.929316]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [573.4756    16.024578]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [149.50073   10.545279]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [169.9391     11.5813265]
		Model Seed: 14 Seed: 1 ID likelihoods: -1.8232747316360474
		Model Seed: 14 Seed: 1 OOD likelihoods: -1.5584337711334229
		Model Seed: 14 Seed: 1 ID calibration errors: [0.24996462 0.17333169 0.10114376 0.06779329 0.02685308 0.01585394
 0.00577661 0.00501364 0.00747956 0.01219942 0.0160761  0.02153461]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.22831024 0.12854448 0.08325728 0.03368174 0.00976043 0.00301901
 0.00706017 0.01439063 0.02557939 0.03948281 0.0590663  0.08246785]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [412.16364    13.5178995]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [496.4892    15.195103]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [133.1699     9.934727]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [176.51695   11.704883]
		Model Seed: 14 Seed: 2 ID likelihoods: -2.0997650623321533
		Model Seed: 14 Seed: 2 OOD likelihoods: -2.003528594970703
		Model Seed: 14 Seed: 2 ID calibration errors: [0.30559599 0.18159079 0.11942877 0.07326539 0.0457149  0.02565385
 0.01437624 0.00737788 0.00540517 0.00483387 0.00728268 0.01017454]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.36166501 0.20641648 0.15892427 0.1181213  0.05929706 0.05103481
 0.01994475 0.02157691 0.02747583 0.04387618 0.05145044 0.07173497]
	Model Seed: 14 ID mean of (MSE, MAE): [419.21442   13.723608]
	Model Seed: 14 OOD mean of (MSE, MAE): [534.9824   15.60984]
	Model Seed: 14 ID median of (MSE, MAE): [141.33533   10.240003]
	Model Seed: 14 OOD median of (MSE, MAE): [173.22803   11.643105]
	Model Seed: 14 ID likelihoods: -1.9615199565887451
	Model Seed: 14 OOD likelihoods: -1.780981183052063
	Model Seed: 14 ID calibration errors: [0.2777803  0.17746124 0.11028626 0.07052934 0.03628399 0.0207539
 0.01007642 0.00619576 0.00644236 0.00851665 0.01167939 0.01585458]
	Model Seed: 14 OOD calibration errors: [0.29498762 0.16748048 0.12109077 0.07590152 0.03452874 0.02702691
 0.01350246 0.01798377 0.02652761 0.0416795  0.05525837 0.07710141]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [405.1187    13.328192]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [431.21936   13.577916]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [136.93661    9.924387]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [131.30734    9.788341]
		Model Seed: 15 Seed: 1 ID likelihoods: -2.1548032760620117
		Model Seed: 15 Seed: 1 OOD likelihoods: -2.1676249504089355
		Model Seed: 15 Seed: 1 ID calibration errors: [0.30564741 0.21386837 0.14111828 0.09006058 0.0547018  0.03509061
 0.02227686 0.02725788 0.02660924 0.03129638 0.02112258 0.01683121]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.29150334 0.23683428 0.16717303 0.11972378 0.06267991 0.04164036
 0.03344311 0.05213034 0.05145336 0.07031939 0.06043105 0.04299566]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [399.72348   13.895907]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [514.3923     15.5867405]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [159.79596   10.929744]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [191.91035   12.101814]
		Model Seed: 15 Seed: 2 ID likelihoods: -2.3423337936401367
		Model Seed: 15 Seed: 2 OOD likelihoods: -2.052873373031616
		Model Seed: 15 Seed: 2 ID calibration errors: [0.29185203 0.24089261 0.15423378 0.07731281 0.05097504 0.05413157
 0.07375817 0.06323641 0.11972361 0.08024569 0.03022136 0.01727161]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.27575184 0.30434541 0.15476616 0.07850338 0.0369816  0.03427392
 0.06658298 0.05831623 0.11849915 0.07899615 0.01749145 0.02178226]
	Model Seed: 15 ID mean of (MSE, MAE): [402.42108   13.612049]
	Model Seed: 15 OOD mean of (MSE, MAE): [472.80582   14.582329]
	Model Seed: 15 ID median of (MSE, MAE): [148.36629   10.427065]
	Model Seed: 15 OOD median of (MSE, MAE): [161.60886   10.945078]
	Model Seed: 15 ID likelihoods: -2.248568534851074
	Model Seed: 15 OOD likelihoods: -2.1102490425109863
	Model Seed: 15 ID calibration errors: [0.29874972 0.22738049 0.14767603 0.0836867  0.05283842 0.04461109
 0.04801751 0.04524714 0.07316642 0.05577103 0.02567197 0.01705141]
	Model Seed: 15 OOD calibration errors: [0.28362759 0.27058985 0.16096959 0.09911358 0.04983076 0.03795714
 0.05001304 0.05522328 0.08497626 0.07465777 0.03896125 0.03238896]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [391.52173   13.405363]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [402.04218   13.299939]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [144.9628  10.2001]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [135.85579    9.871993]
		Model Seed: 16 Seed: 1 ID likelihoods: -2.0606746673583984
		Model Seed: 16 Seed: 1 OOD likelihoods: -2.120652198791504
		Model Seed: 16 Seed: 1 ID calibration errors: [0.31880498 0.1997314  0.14552142 0.11018198 0.0693392  0.02725979
 0.01431111 0.01274543 0.01662424 0.01566205 0.02338099 0.02276539]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.36208514 0.23633026 0.16926266 0.1240598  0.06258118 0.03311879
 0.02138327 0.02385502 0.03666313 0.03371862 0.04025807 0.04178633]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [393.00482   13.542367]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [481.1769    14.578833]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [141.1431     10.3399105]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [154.43996   10.824197]
		Model Seed: 16 Seed: 2 ID likelihoods: -2.48996901512146
		Model Seed: 16 Seed: 2 OOD likelihoods: -2.335043430328369
		Model Seed: 16 Seed: 2 ID calibration errors: [0.32568562 0.23374997 0.16732473 0.11790506 0.07478007 0.04477567
 0.02727902 0.01667715 0.01199224 0.01026517 0.00861493 0.00745459]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.28314212 0.21031213 0.15147327 0.11351224 0.0747393  0.05461333
 0.05734148 0.02523911 0.02151147 0.01568093 0.01769544 0.02806846]
	Model Seed: 16 ID mean of (MSE, MAE): [392.26328    13.4738655]
	Model Seed: 16 OOD mean of (MSE, MAE): [441.60956   13.939386]
	Model Seed: 16 ID median of (MSE, MAE): [143.05295   10.270005]
	Model Seed: 16 OOD median of (MSE, MAE): [145.14787   10.348095]
	Model Seed: 16 ID likelihoods: -2.2753219604492188
	Model Seed: 16 OOD likelihoods: -2.2278478145599365
	Model Seed: 16 ID calibration errors: [0.3222453  0.21674069 0.15642308 0.11404352 0.07205963 0.03601773
 0.02079507 0.01471129 0.01430824 0.01296361 0.01599796 0.01510999]
	Model Seed: 16 OOD calibration errors: [0.32261363 0.2233212  0.16036796 0.11878602 0.06866024 0.04386606
 0.03936237 0.02454706 0.0290873  0.02469977 0.02897675 0.03492739]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [392.29605   13.819862]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [408.70633   13.942456]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [163.76843  10.88479]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [161.55203   11.328326]
		Model Seed: 17 Seed: 1 ID likelihoods: -2.459545135498047
		Model Seed: 17 Seed: 1 OOD likelihoods: -2.5263354778289795
		Model Seed: 17 Seed: 1 ID calibration errors: [0.31939328 0.22880985 0.16274639 0.11795245 0.08654037 0.05322092
 0.04591093 0.03312512 0.02734479 0.02082636 0.01592374 0.0156901 ]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.31837747 0.2275424  0.21021204 0.1608983  0.10767901 0.07392063
 0.06396054 0.0507982  0.03615461 0.0357401  0.02447037 0.02456888]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [406.71008   14.234994]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [612.47437   17.362713]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [178.06247   11.541797]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [219.95715   13.334564]
		Model Seed: 17 Seed: 2 ID likelihoods: -1.9242887496948242
		Model Seed: 17 Seed: 2 OOD likelihoods: -1.7340209484100342
		Model Seed: 17 Seed: 2 ID calibration errors: [0.35568641 0.25117596 0.19491921 0.16127698 0.20302786 0.20481719
 0.19302034 0.1766035  0.14985019 0.15325194 0.09798171 0.06918004]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.36619805 0.31364854 0.25868013 0.26064381 0.34232442 0.31635667
 0.31304376 0.28758925 0.22252401 0.23990766 0.14301557 0.10316216]
	Model Seed: 17 ID mean of (MSE, MAE): [399.50305   14.027428]
	Model Seed: 17 OOD mean of (MSE, MAE): [510.59033   15.652584]
	Model Seed: 17 ID median of (MSE, MAE): [170.91545   11.213293]
	Model Seed: 17 OOD median of (MSE, MAE): [190.7546    12.331446]
	Model Seed: 17 ID likelihoods: -2.1919169425964355
	Model Seed: 17 OOD likelihoods: -2.130178213119507
	Model Seed: 17 ID calibration errors: [0.33753984 0.2399929  0.1788328  0.13961471 0.14478411 0.12901905
 0.11946564 0.10486431 0.08859749 0.08703915 0.05695273 0.04243507]
	Model Seed: 17 OOD calibration errors: [0.34228776 0.27059547 0.23444609 0.21077106 0.22500171 0.19513865
 0.18850215 0.16919372 0.12933931 0.13782388 0.08374297 0.06386552]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [381.2617    13.235393]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [401.91367   13.327808]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [146.19348   10.180805]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [140.16106   10.141883]
		Model Seed: 18 Seed: 1 ID likelihoods: -1.5006844997406006
		Model Seed: 18 Seed: 1 OOD likelihoods: -1.676661729812622
		Model Seed: 18 Seed: 1 ID calibration errors: [0.22102812 0.14967042 0.08570717 0.04453491 0.0296847  0.0192967
 0.02584085 0.02390426 0.0450262  0.04952422 0.04829429 0.05214738]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.27673807 0.2151299  0.13845621 0.07933352 0.04077199 0.01942656
 0.0195073  0.01024488 0.04336541 0.04349181 0.04485768 0.05059713]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [380.18073   13.881836]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [449.01404   15.043862]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [162.24411   11.213068]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [195.62898   12.543517]
		Model Seed: 18 Seed: 2 ID likelihoods: -2.3472771644592285
		Model Seed: 18 Seed: 2 OOD likelihoods: -2.2611520290374756
		Model Seed: 18 Seed: 2 ID calibration errors: [0.47016847 0.43369631 0.2877721  0.22432352 0.09601027 0.03561505
 0.01716483 0.00853981 0.00316939 0.00528978 0.01360806 0.0183461 ]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.48443198 0.53796974 0.35793287 0.27844535 0.10508536 0.04647545
 0.02700689 0.01395858 0.00608182 0.0100789  0.02526115 0.04052841]
	Model Seed: 18 ID mean of (MSE, MAE): [380.7212    13.558615]
	Model Seed: 18 OOD mean of (MSE, MAE): [425.46387   14.185835]
	Model Seed: 18 ID median of (MSE, MAE): [154.2188    10.696937]
	Model Seed: 18 OOD median of (MSE, MAE): [167.89502  11.3427 ]
	Model Seed: 18 ID likelihoods: -1.9239808320999146
	Model Seed: 18 OOD likelihoods: -1.9689068794250488
	Model Seed: 18 ID calibration errors: [0.34559829 0.29168337 0.18673963 0.13442921 0.06284748 0.02745588
 0.02150284 0.01622204 0.02409779 0.027407   0.03095118 0.03524674]
	Model Seed: 18 OOD calibration errors: [0.38058502 0.37654982 0.24819454 0.17888943 0.07292867 0.03295101
 0.0232571  0.01210173 0.02472362 0.02678535 0.03505942 0.04556277]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [407.53488   13.455898]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [460.20416   14.436246]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [122.45201    9.687405]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [157.75526   11.157804]
		Model Seed: 19 Seed: 1 ID likelihoods: -2.6950690746307373
		Model Seed: 19 Seed: 1 OOD likelihoods: -2.777998208999634
		Model Seed: 19 Seed: 1 ID calibration errors: [0.44006961 0.35657241 0.28489256 0.24228882 0.18235185 0.12183391
 0.08633488 0.0960838  0.06116329 0.07062225 0.05711746 0.05497157]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.44488197 0.36483668 0.33433116 0.27758035 0.21431348 0.150716
 0.10859439 0.12918704 0.09003626 0.09506792 0.079681   0.06911703]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [374.9377    13.053873]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [408.42285   13.339869]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [144.55939   10.134142]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [128.56555    9.881213]
		Model Seed: 19 Seed: 2 ID likelihoods: -2.0991249084472656
		Model Seed: 19 Seed: 2 OOD likelihoods: -2.047534227371216
		Model Seed: 19 Seed: 2 ID calibration errors: [0.34239008 0.23190709 0.15066182 0.10092266 0.05450546 0.03045893
 0.01676183 0.0093372  0.00819833 0.0086179  0.0115851  0.01437252]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.34630081 0.24559448 0.14456834 0.10398016 0.05100669 0.03385402
 0.01825973 0.0063832  0.00836892 0.0184671  0.01833868 0.02728308]
	Model Seed: 19 ID mean of (MSE, MAE): [391.2363    13.254886]
	Model Seed: 19 OOD mean of (MSE, MAE): [434.3135    13.888058]
	Model Seed: 19 ID median of (MSE, MAE): [133.5057     9.910773]
	Model Seed: 19 OOD median of (MSE, MAE): [143.1604    10.519508]
	Model Seed: 19 ID likelihoods: -2.397097110748291
	Model Seed: 19 OOD likelihoods: -2.412766218185425
	Model Seed: 19 ID calibration errors: [0.39122984 0.29423975 0.21777719 0.17160574 0.11842865 0.07614642
 0.05154836 0.0527105  0.03468081 0.03962008 0.03435128 0.03467204]
	Model Seed: 19 OOD calibration errors: [0.39559139 0.30521558 0.23944975 0.19078025 0.13266009 0.09228501
 0.06342706 0.06778512 0.04920259 0.05676751 0.04900984 0.04820005]
ID mean of (MSE, MAE): [403.076171875, 13.650190353393555] +- [12.926606178283691, 0.21583086252212524]
OOD mean of (MSE, MAE): [467.23516845703125, 14.65400505065918] +- [32.395816802978516, 0.6071869730949402]
ID median of (MSE, MAE): [150.48374938964844, 10.510807991027832] +- [11.479312896728516, 0.3952924609184265]
OOD median of (MSE, MAE): [169.19720458984375, 11.334111213684082] +- [19.212261199951172, 0.7387499809265137]
ID likelihoods: -2.1843314170837402 +- 0.18762068450450897
OOD likelihoods: -2.109938859939575 +- 0.2003937065601349
ID calibration errors: [0.3340008627357648, 0.2342734266759598, 0.16050421168050724, 0.11209269734549379, 0.07631999634506029, 0.05141387729602459, 0.03993608636707492, 0.03531570072843797, 0.03425446667629983, 0.0350943271936013, 0.032767596834652225, 0.034626601161080836] +- [0.04278331766616172, 0.03918073256505914, 0.029842479583609055, 0.029632964322512327, 0.030889204667967757, 0.029681363993100767, 0.029263626097331064, 0.027314916955133925, 0.02593615368384781, 0.023459700760461236, 0.015962844003641383, 0.017769097722759197]
OOD calibration errors: [0.3421080934586375, 0.2571290718347729, 0.18421921194176205, 0.1339830576137842, 0.0890178453953842, 0.06259171503144786, 0.051216239770862815, 0.04909304368067886, 0.047703084287977836, 0.05294962378366465, 0.049592690011459106, 0.05642620908204565] +- [0.04829238583237695, 0.05617529524846766, 0.042015557014682285, 0.042748257821577616, 0.05221170883042568, 0.047465583184340986, 0.0477866694927515, 0.043449117860551105, 0.03336180105535463, 0.03402140402288864, 0.01918033522049824, 0.02072740800164385]
