--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 357814 (68.58%)
	Val: 96960 (18.58%)
	Test: 125008 (23.96%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
Current value: 0.06323853135108948, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'lr': 0.666, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 5.0, 'alpha': 0.151, 'lambda_': 0.021, 'n_estimators': 512}
Best value: 0.06323853135108948, Best params: {'in_len': 180, 'max_samples_per_ts': 50, 'lr': 0.666, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 5.0, 'alpha': 0.151, 'lambda_': 0.021, 'n_estimators': 512}
Current value: 0.05964946374297142, Current params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.705, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 6.5, 'alpha': 0.003, 'lambda_': 0.099, 'n_estimators': 416}
Best value: 0.05964946374297142, Best params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.705, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 6.5, 'alpha': 0.003, 'lambda_': 0.099, 'n_estimators': 416}
Current value: 0.06305582821369171, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.6970000000000001, 'subsample': 0.6, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 7.5, 'alpha': 0.034, 'lambda_': 0.28200000000000003, 'n_estimators': 416}
Best value: 0.05964946374297142, Best params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.705, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 6.5, 'alpha': 0.003, 'lambda_': 0.099, 'n_estimators': 416}
Current value: 0.06544683873653412, Current params: {'in_len': 168, 'max_samples_per_ts': 50, 'lr': 0.07200000000000001, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 8.5, 'alpha': 0.117, 'lambda_': 0.12000000000000001, 'n_estimators': 512}
Best value: 0.05964946374297142, Best params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.705, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 6, 'gamma': 6.5, 'alpha': 0.003, 'lambda_': 0.099, 'n_estimators': 416}
Current value: 0.05869118124246597, Current params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.06197670102119446, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'lr': 0.653, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.009000000000000001, 'lambda_': 0.28800000000000003, 'n_estimators': 448}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.05879705399274826, Current params: {'in_len': 108, 'max_samples_per_ts': 50, 'lr': 0.738, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 2.5, 'alpha': 0.181, 'lambda_': 0.21, 'n_estimators': 352}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.06248379871249199, Current params: {'in_len': 192, 'max_samples_per_ts': 50, 'lr': 0.805, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.039, 'lambda_': 0.28, 'n_estimators': 256}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.06364724040031433, Current params: {'in_len': 180, 'max_samples_per_ts': 200, 'lr': 0.549, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 1.0, 'max_depth': 4, 'gamma': 5.5, 'alpha': 0.043000000000000003, 'lambda_': 0.10300000000000001, 'n_estimators': 512}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.06295602023601532, Current params: {'in_len': 180, 'max_samples_per_ts': 50, 'lr': 0.48000000000000004, 'subsample': 0.9, 'min_child_weight': 3.0, 'colsample_bytree': 0.8, 'max_depth': 7, 'gamma': 2.5, 'alpha': 0.189, 'lambda_': 0.147, 'n_estimators': 256}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.06735320389270782, Current params: {'in_len': 24, 'max_samples_per_ts': 150, 'lr': 0.993, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 10.0, 'alpha': 0.294, 'lambda_': 0.009000000000000001, 'n_estimators': 320}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.061018895357847214, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.306, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 5, 'gamma': 3.0, 'alpha': 0.241, 'lambda_': 0.213, 'n_estimators': 352}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.0611020065844059, Current params: {'in_len': 72, 'max_samples_per_ts': 100, 'lr': 0.338, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 6, 'gamma': 3.5, 'alpha': 0.10200000000000001, 'lambda_': 0.20900000000000002, 'n_estimators': 320}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.05979417264461517, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'lr': 0.899, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 7, 'gamma': 0.5, 'alpha': 0.185, 'lambda_': 0.21, 'n_estimators': 352}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.06162816286087036, Current params: {'in_len': 60, 'max_samples_per_ts': 100, 'lr': 0.397, 'subsample': 0.8, 'min_child_weight': 5.0, 'colsample_bytree': 0.8, 'max_depth': 6, 'gamma': 4.0, 'alpha': 0.097, 'lambda_': 0.067, 'n_estimators': 384}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.06251803785562515, Current params: {'in_len': 108, 'max_samples_per_ts': 150, 'lr': 0.157, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.232, 'lambda_': 0.182, 'n_estimators': 320}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.05981060117483139, Current params: {'in_len': 48, 'max_samples_per_ts': 100, 'lr': 0.544, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.8, 'max_depth': 5, 'gamma': 1.5, 'alpha': 0.15, 'lambda_': 0.23700000000000002, 'n_estimators': 448}
Best value: 0.05869118124246597, Best params: {'in_len': 24, 'max_samples_per_ts': 200, 'lr': 0.488, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.8, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.024, 'lambda_': 0.007, 'n_estimators': 384}
Current value: 0.05807463824748993, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.8210000000000001, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.224, 'lambda_': 0.055, 'n_estimators': 384}
Best value: 0.05807463824748993, Best params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.8210000000000001, 'subsample': 0.8, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.224, 'lambda_': 0.055, 'n_estimators': 384}
Current value: 0.05755782872438431, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05976384878158569, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.865, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 5.0, 'alpha': 0.281, 'lambda_': 0.064, 'n_estimators': 448}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.06586150079965591, Current params: {'in_len': 144, 'max_samples_per_ts': 200, 'lr': 0.983, 'subsample': 0.7, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 4.0, 'alpha': 0.254, 'lambda_': 0.047, 'n_estimators': 480}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.058207955211400986, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.8310000000000001, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.22, 'lambda_': 0.001, 'n_estimators': 384}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05918631702661514, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.8290000000000001, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.5, 'alpha': 0.222, 'lambda_': 0.044000000000000004, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.06193322315812111, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'lr': 0.92, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.275, 'lambda_': 0.036000000000000004, 'n_estimators': 384}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05946740880608559, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.788, 'subsample': 0.7, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 2.0, 'alpha': 0.20700000000000002, 'lambda_': 0.078, 'n_estimators': 480}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.058253347873687744, Current params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.638, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.261, 'lambda_': 0.131, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05992239713668823, Current params: {'in_len': 60, 'max_samples_per_ts': 200, 'lr': 0.922, 'subsample': 0.9, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 3.0, 'alpha': 0.293, 'lambda_': 0.033, 'n_estimators': 384}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.0592731237411499, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.787, 'subsample': 0.8, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.20600000000000002, 'lambda_': 0.002, 'n_estimators': 288}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.06011541932821274, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'lr': 0.581, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 1.0, 'alpha': 0.259, 'lambda_': 0.089, 'n_estimators': 480}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.0602143257856369, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.746, 'subsample': 0.6, 'min_child_weight': 1.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 6.0, 'alpha': 0.152, 'lambda_': 0.023, 'n_estimators': 352}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.06097378581762314, Current params: {'in_len': 132, 'max_samples_per_ts': 150, 'lr': 0.617, 'subsample': 0.7, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 4.5, 'alpha': 0.163, 'lambda_': 0.055, 'n_estimators': 448}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05809660255908966, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.86, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 0.5, 'alpha': 0.262, 'lambda_': 0.128, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05891653522849083, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.849, 'subsample': 0.6, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 1.0, 'alpha': 0.246, 'lambda_': 0.115, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.06022041663527489, Current params: {'in_len': 48, 'max_samples_per_ts': 200, 'lr': 0.9510000000000001, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.221, 'lambda_': 0.165, 'n_estimators': 384}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05812075734138489, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.709, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.267, 'lambda_': 0.08800000000000001, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.06092936545610428, Current params: {'in_len': 60, 'max_samples_per_ts': 200, 'lr': 0.711, 'subsample': 0.6, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 7.5, 'alpha': 0.274, 'lambda_': 0.09, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05806737020611763, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.707, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.297, 'lambda_': 0.11, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05969713255763054, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.889, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 7, 'gamma': 2.5, 'alpha': 0.298, 'lambda_': 0.14, 'n_estimators': 448}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.058404501527547836, Current params: {'in_len': 48, 'max_samples_per_ts': 200, 'lr': 0.768, 'subsample': 1.0, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.28400000000000003, 'lambda_': 0.114, 'n_estimators': 480}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05984938144683838, Current params: {'in_len': 120, 'max_samples_per_ts': 150, 'lr': 0.644, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 8, 'gamma': 2.0, 'alpha': 0.299, 'lambda_': 0.17200000000000001, 'n_estimators': 448}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05883653089404106, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.685, 'subsample': 1.0, 'min_child_weight': 3.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 3.0, 'alpha': 0.241, 'lambda_': 0.10300000000000001, 'n_estimators': 416}
Best value: 0.05755782872438431, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.847, 'subsample': 0.6, 'min_child_weight': 2.0, 'colsample_bytree': 0.9, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.292, 'lambda_': 0.052000000000000005, 'n_estimators': 448}
Current value: 0.05739593505859375, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.058212269097566605, Current params: {'in_len': 96, 'max_samples_per_ts': 200, 'lr': 0.757, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.271, 'lambda_': 0.07300000000000001, 'n_estimators': 416}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.05805486813187599, Current params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.854, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.252, 'lambda_': 0.129, 'n_estimators': 384}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.0592927560210228, Current params: {'in_len': 108, 'max_samples_per_ts': 200, 'lr': 0.8130000000000001, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.5, 'alpha': 0.28800000000000003, 'lambda_': 0.053000000000000005, 'n_estimators': 352}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.06006106361746788, Current params: {'in_len': 60, 'max_samples_per_ts': 200, 'lr': 0.9530000000000001, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 7.5, 'alpha': 0.248, 'lambda_': 0.099, 'n_estimators': 384}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.0581083707511425, Current params: {'in_len': 72, 'max_samples_per_ts': 200, 'lr': 0.678, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 1.0, 'alpha': 0.233, 'lambda_': 0.077, 'n_estimators': 384}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.0623357892036438, Current params: {'in_len': 84, 'max_samples_per_ts': 150, 'lr': 0.737, 'subsample': 0.9, 'min_child_weight': 4.0, 'colsample_bytree': 0.9, 'max_depth': 10, 'gamma': 10.0, 'alpha': 0.20500000000000002, 'lambda_': 0.027000000000000003, 'n_estimators': 448}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.057949841022491455, Current params: {'in_len': 36, 'max_samples_per_ts': 200, 'lr': 0.601, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 9, 'gamma': 0.5, 'alpha': 0.28, 'lambda_': 0.158, 'n_estimators': 352}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
Current value: 0.059269726276397705, Current params: {'in_len': 36, 'max_samples_per_ts': 100, 'lr': 0.452, 'subsample': 1.0, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 2.5, 'alpha': 0.281, 'lambda_': 0.157, 'n_estimators': 320}
Best value: 0.05739593505859375, Best params: {'in_len': 84, 'max_samples_per_ts': 200, 'lr': 0.722, 'subsample': 0.9, 'min_child_weight': 5.0, 'colsample_bytree': 1.0, 'max_depth': 10, 'gamma': 0.5, 'alpha': 0.271, 'lambda_': 0.07100000000000001, 'n_estimators': 416}
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [704.8417    16.659605]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [878.28925   18.750826]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [184.7888    11.580409]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [248.82063   13.489117]
		Model Seed: 10 Seed: 1 ID likelihoods: -10.197923922308522
		Model Seed: 10 Seed: 1 OOD likelihoods: -10.307926938309363
		Model Seed: 10 Seed: 1 ID calibration errors: [0.46433647 0.30639633 0.19547611 0.12148869 0.07515426 0.0464155
 0.02628326 0.01507458 0.00832478 0.00441251 0.00344838 0.00540528]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.4827812  0.32142123 0.20442984 0.12672365 0.07479449 0.04356484
 0.02385082 0.01289422 0.00636755 0.0047453  0.00500975 0.00788723]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [704.72327   16.653017]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [790.6963    17.822369]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [183.42552   11.563138]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [225.33417   12.675125]
		Model Seed: 10 Seed: 2 ID likelihoods: -10.197841650911105
		Model Seed: 10 Seed: 2 OOD likelihoods: -10.255395308143088
		Model Seed: 10 Seed: 2 ID calibration errors: [0.47349699 0.3115653  0.20020152 0.12649027 0.07949831 0.04672281
 0.02871786 0.01551795 0.00851209 0.00502525 0.00399575 0.0052854 ]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.48184642 0.31845832 0.20742797 0.12846696 0.07630868 0.04372484
 0.02349646 0.01218478 0.00706425 0.00468992 0.00581528 0.00870475]
	Model Seed: 10 ID mean of (MSE, MAE): [704.7825    16.656311]
	Model Seed: 10 OOD mean of (MSE, MAE): [834.4928    18.286598]
	Model Seed: 10 ID median of (MSE, MAE): [184.10716   11.571774]
	Model Seed: 10 OOD median of (MSE, MAE): [237.0774    13.082121]
	Model Seed: 10 ID likelihoods: -10.197882786609814
	Model Seed: 10 OOD likelihoods: -10.281661123226225
	Model Seed: 10 ID calibration errors: [0.46891673 0.30898081 0.19783881 0.12398948 0.07732629 0.04656915
 0.02750056 0.01529627 0.00841843 0.00471888 0.00372206 0.00534534]
	Model Seed: 10 OOD calibration errors: [0.48231381 0.31993978 0.2059289  0.12759531 0.07555159 0.04364484
 0.02367364 0.0125395  0.0067159  0.00471761 0.00541252 0.00829599]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [709.73846   16.765118]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [877.1025    18.768295]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [187.436     11.665773]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [251.83022   13.521767]
		Model Seed: 11 Seed: 1 ID likelihoods: -10.2013862452816
		Model Seed: 11 Seed: 1 OOD likelihoods: -10.307249477084111
		Model Seed: 11 Seed: 1 ID calibration errors: [0.46558957 0.30626681 0.19500875 0.12170908 0.07494631 0.04639136
 0.02568429 0.01449805 0.0071685  0.00382263 0.00324425 0.0051208 ]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.4823395  0.3211039  0.20498685 0.1273502  0.0742662  0.04299905
 0.02344587 0.01250972 0.00646439 0.00496634 0.00545725 0.00835947]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [701.62695   16.589697]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [781.60626   17.648424]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [186.04303   11.599565]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [220.39551   12.578094]
		Model Seed: 11 Seed: 2 ID likelihoods: -10.195640114123385
		Model Seed: 11 Seed: 2 OOD likelihoods: -10.24961483141937
		Model Seed: 11 Seed: 2 ID calibration errors: [0.47277604 0.31071083 0.19772205 0.12438864 0.07523053 0.04691031
 0.02717294 0.01480148 0.00768617 0.00404746 0.00336151 0.00513693]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.48293775 0.31688115 0.20479392 0.12438052 0.07431653 0.04319537
 0.02447007 0.01369964 0.00840919 0.00611376 0.00713948 0.01054653]
	Model Seed: 11 ID mean of (MSE, MAE): [705.68274   16.677406]
	Model Seed: 11 OOD mean of (MSE, MAE): [829.3544    18.208359]
	Model Seed: 11 ID median of (MSE, MAE): [186.73952   11.632669]
	Model Seed: 11 OOD median of (MSE, MAE): [236.11285   13.049931]
	Model Seed: 11 ID likelihoods: -10.198513179702493
	Model Seed: 11 OOD likelihoods: -10.27843215425174
	Model Seed: 11 ID calibration errors: [0.4691828  0.30848882 0.1963654  0.12304886 0.07508842 0.04665083
 0.02642862 0.01464977 0.00742733 0.00393504 0.00330288 0.00512886]
	Model Seed: 11 OOD calibration errors: [0.48263862 0.31899253 0.20489038 0.12586536 0.07429136 0.04309721
 0.02395797 0.01310468 0.00743679 0.00554005 0.00629837 0.009453  ]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [688.499     16.504845]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [875.11615   18.715775]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [187.77643   11.657248]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [251.33612   13.479721]
		Model Seed: 12 Seed: 1 ID likelihoods: -10.18619539444321
		Model Seed: 12 Seed: 1 OOD likelihoods: -10.306116180771582
		Model Seed: 12 Seed: 1 ID calibration errors: [0.46411535 0.30285404 0.19259208 0.12123795 0.07616268 0.0462598
 0.02565669 0.01402705 0.00716328 0.00351247 0.00314585 0.00570808]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.4856474  0.32077783 0.2042545  0.12548533 0.07405994 0.04334411
 0.02323099 0.0127513  0.00632998 0.00439634 0.00493539 0.00802882]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [687.4886    16.421572]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [782.55914   17.694351]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [176.14973   11.302161]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [221.57126   12.683756]
		Model Seed: 12 Seed: 2 ID likelihoods: -10.18546136907454
		Model Seed: 12 Seed: 2 OOD likelihoods: -10.250223440069062
		Model Seed: 12 Seed: 2 ID calibration errors: [0.47327938 0.30962285 0.19969558 0.12454222 0.07959269 0.04989082
 0.02864606 0.01586732 0.00818866 0.00405235 0.00386462 0.00585923]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.48396258 0.31849156 0.20538947 0.13261891 0.07975486 0.0474726
 0.02612498 0.01532823 0.01031507 0.00788728 0.00879455 0.01227065]
	Model Seed: 12 ID mean of (MSE, MAE): [687.9938    16.463207]
	Model Seed: 12 OOD mean of (MSE, MAE): [828.83765   18.205063]
	Model Seed: 12 ID median of (MSE, MAE): [181.96307   11.479704]
	Model Seed: 12 OOD median of (MSE, MAE): [236.45369   13.081738]
	Model Seed: 12 ID likelihoods: -10.185828381758874
	Model Seed: 12 OOD likelihoods: -10.278169810420323
	Model Seed: 12 ID calibration errors: [0.46869736 0.30623845 0.19614383 0.12289008 0.07787769 0.04807531
 0.02715138 0.01494719 0.00767597 0.00378241 0.00350523 0.00578366]
	Model Seed: 12 OOD calibration errors: [0.48480499 0.31963469 0.20482198 0.12905212 0.0769074  0.04540835
 0.02467799 0.01403977 0.00832253 0.00614181 0.00686497 0.01014974]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [702.72174  16.68061]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [872.6216    18.712313]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [188.69131   11.715244]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [251.36084   13.460731]
		Model Seed: 13 Seed: 1 ID likelihoods: -10.196418988056614
		Model Seed: 13 Seed: 1 OOD likelihoods: -10.304689529905353
		Model Seed: 13 Seed: 1 ID calibration errors: [0.46838732 0.30524177 0.19506369 0.12262681 0.07507149 0.04463259
 0.02568923 0.01365378 0.00703493 0.00351717 0.00334665 0.0053752 ]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.48375569 0.32021229 0.20264525 0.12529675 0.07472335 0.04309073
 0.02360113 0.01222964 0.00660195 0.00487976 0.00542473 0.00864817]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [704.60345   16.549368]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [779.49854   17.603045]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [181.2736   11.41986]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [217.74994   12.523539]
		Model Seed: 13 Seed: 2 ID likelihoods: -10.197757893383667
		Model Seed: 13 Seed: 2 OOD likelihoods: -10.248264642552353
		Model Seed: 13 Seed: 2 ID calibration errors: [0.47216328 0.3123526  0.20053398 0.12806453 0.08073931 0.05021142
 0.02947223 0.01636754 0.00866569 0.00441156 0.00322025 0.00481226]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.48028632 0.31372129 0.2046667  0.13025935 0.07816502 0.04613223
 0.02547376 0.01404138 0.00837123 0.00578192 0.00659155 0.00970175]
	Model Seed: 13 ID mean of (MSE, MAE): [703.6626   16.61499]
	Model Seed: 13 OOD mean of (MSE, MAE): [826.06006   18.157679]
	Model Seed: 13 ID median of (MSE, MAE): [184.98245   11.567553]
	Model Seed: 13 OOD median of (MSE, MAE): [234.55539   12.992134]
	Model Seed: 13 ID likelihoods: -10.19708844072014
	Model Seed: 13 OOD likelihoods: -10.276477086228853
	Model Seed: 13 ID calibration errors: [0.4702753  0.30879718 0.19779884 0.12534567 0.0779054  0.047422
 0.02758073 0.01501066 0.00785031 0.00396436 0.00328345 0.00509373]
	Model Seed: 13 OOD calibration errors: [0.482021   0.31696679 0.20365597 0.12777805 0.07644419 0.04461148
 0.02453745 0.01313551 0.00748659 0.00533084 0.00600814 0.00917496]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [704.5542    16.743864]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [878.5397    18.891493]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [195.76126   11.908512]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [258.8971    13.748809]
		Model Seed: 14 Seed: 1 ID likelihoods: -10.197720817319851
		Model Seed: 14 Seed: 1 OOD likelihoods: -10.308069761123505
		Model Seed: 14 Seed: 1 ID calibration errors: [0.46856852 0.30486463 0.19318265 0.11793498 0.07255332 0.04272675
 0.02410305 0.01346198 0.00736792 0.00395927 0.00411548 0.00629512]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.48455511 0.32008475 0.20089227 0.12022306 0.06831093 0.03891439
 0.02131587 0.01204994 0.00664806 0.00561983 0.00685627 0.01036539]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [688.0346    16.403093]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [778.634     17.591442]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [180.76825   11.500729]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [217.95244   12.445734]
		Model Seed: 14 Seed: 2 ID likelihoods: -10.185858678537558
		Model Seed: 14 Seed: 2 OOD likelihoods: -10.247709144892404
		Model Seed: 14 Seed: 2 ID calibration errors: [0.47372592 0.31401428 0.2013917  0.12804129 0.07832047 0.04792131
 0.02806558 0.01554703 0.00835688 0.00410444 0.00390918 0.00578553]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.48164593 0.31883736 0.20830818 0.13081061 0.07846632 0.04685858
 0.02695628 0.01464529 0.0093402  0.00658731 0.00743642 0.01047715]
	Model Seed: 14 ID mean of (MSE, MAE): [696.29443   16.573479]
	Model Seed: 14 OOD mean of (MSE, MAE): [828.5868    18.241467]
	Model Seed: 14 ID median of (MSE, MAE): [188.26476  11.70462]
	Model Seed: 14 OOD median of (MSE, MAE): [238.42477   13.097271]
	Model Seed: 14 ID likelihoods: -10.191789747928706
	Model Seed: 14 OOD likelihoods: -10.277889453007955
	Model Seed: 14 ID calibration errors: [0.47114722 0.30943946 0.19728718 0.12298814 0.0754369  0.04532403
 0.02608431 0.01450451 0.0078624  0.00403185 0.00401233 0.00604032]
	Model Seed: 14 OOD calibration errors: [0.48310052 0.31946106 0.20460022 0.12551684 0.07338863 0.04288648
 0.02413608 0.01334761 0.00799413 0.00610357 0.00714634 0.01042127]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [698.00824   16.738644]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [871.274     18.820032]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [197.64685   12.030454]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [248.27467   13.502587]
		Model Seed: 15 Seed: 1 ID likelihoods: -10.193052981365248
		Model Seed: 15 Seed: 1 OOD likelihoods: -10.303916219378369
		Model Seed: 15 Seed: 1 ID calibration errors: [0.46589289 0.30754452 0.18347945 0.11406778 0.07090591 0.04071488
 0.02303007 0.01165223 0.00535641 0.00247999 0.0022799  0.00462366]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.48456615 0.31932892 0.19838595 0.12247778 0.07190287 0.040823
 0.02157823 0.01122884 0.00513165 0.00356806 0.00462083 0.00758735]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [710.31354   16.647402]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [803.91504   17.832848]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [183.47475   11.517368]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [219.99884  12.58996]
		Model Seed: 15 Seed: 2 ID likelihoods: -10.201790395773774
		Model Seed: 15 Seed: 2 OOD likelihoods: -10.263684759180059
		Model Seed: 15 Seed: 2 ID calibration errors: [0.47177766 0.31059195 0.19997187 0.12580102 0.07574994 0.04840814
 0.02817944 0.01542522 0.00847109 0.00454734 0.0035164  0.00531115]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.48434798 0.31870744 0.20832121 0.13006361 0.07879635 0.04643748
 0.02601025 0.01407181 0.00867871 0.00607461 0.00655643 0.00980762]
	Model Seed: 15 ID mean of (MSE, MAE): [704.1609    16.693024]
	Model Seed: 15 OOD mean of (MSE, MAE): [837.5945    18.326439]
	Model Seed: 15 ID median of (MSE, MAE): [190.56079    11.7739105]
	Model Seed: 15 OOD median of (MSE, MAE): [234.13675   13.046274]
	Model Seed: 15 ID likelihoods: -10.197421688569511
	Model Seed: 15 OOD likelihoods: -10.283800489279214
	Model Seed: 15 ID calibration errors: [0.46883528 0.30906824 0.19172566 0.1199344  0.07332793 0.04456151
 0.02560476 0.01353872 0.00691375 0.00351367 0.00289815 0.0049674 ]
	Model Seed: 15 OOD calibration errors: [0.48445707 0.31901818 0.20335358 0.12627069 0.07534961 0.04363024
 0.02379424 0.01265032 0.00690518 0.00482134 0.00558863 0.00869749]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [701.2502   16.59156]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [885.94025  18.77602]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [184.71559   11.586622]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [250.02357   13.396622]
		Model Seed: 16 Seed: 1 ID likelihoods: -10.195371631998928
		Model Seed: 16 Seed: 1 OOD likelihoods: -10.312264802125124
		Model Seed: 16 Seed: 1 ID calibration errors: [0.46976    0.31018074 0.19831225 0.12526687 0.07841181 0.04737071
 0.02708343 0.01539323 0.00815493 0.00488741 0.00444124 0.00633801]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.48289207 0.31880298 0.205803   0.12696765 0.07730478 0.045597
 0.02597152 0.01420567 0.00795082 0.00606366 0.00611005 0.00928152]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [705.33405   16.609636]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [792.6421    17.841314]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [180.85625   11.504523]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [220.8769    12.577929]
		Model Seed: 16 Seed: 2 ID likelihoods: -10.198273857471186
		Model Seed: 16 Seed: 2 OOD likelihoods: -10.256624963648814
		Model Seed: 16 Seed: 2 ID calibration errors: [0.47243074 0.31664305 0.20214156 0.12639908 0.078574   0.04851177
 0.02816956 0.0159524  0.00823921 0.00419028 0.00336506 0.00511557]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.48223161 0.31425011 0.20468955 0.12635205 0.07549668 0.04316617
 0.0239935  0.0130797  0.00790938 0.0053755  0.00615664 0.00932017]
	Model Seed: 16 ID mean of (MSE, MAE): [703.2921    16.600597]
	Model Seed: 16 OOD mean of (MSE, MAE): [839.29114   18.308666]
	Model Seed: 16 ID median of (MSE, MAE): [182.78592   11.545572]
	Model Seed: 16 OOD median of (MSE, MAE): [235.45024   12.987275]
	Model Seed: 16 ID likelihoods: -10.196822744735057
	Model Seed: 16 OOD likelihoods: -10.28444488288697
	Model Seed: 16 ID calibration errors: [0.47109537 0.3134119  0.2002269  0.12583297 0.07849291 0.04794124
 0.0276265  0.01567281 0.00819707 0.00453885 0.00390315 0.00572679]
	Model Seed: 16 OOD calibration errors: [0.48256184 0.31652654 0.20524628 0.12665985 0.07640073 0.04438158
 0.02498251 0.01364268 0.0079301  0.00571958 0.00613335 0.00930084]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [721.93634  16.93489]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [887.9563    18.891714]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [197.82434   11.943771]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [252.26833   13.537132]
		Model Seed: 17 Seed: 1 ID likelihoods: -10.209907945044424
		Model Seed: 17 Seed: 1 OOD likelihoods: -10.313399282054295
		Model Seed: 17 Seed: 1 ID calibration errors: [0.46761978 0.30905756 0.19722687 0.12084992 0.07513099 0.04360564
 0.02403121 0.01360722 0.00714366 0.00414458 0.0039176  0.00618423]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.48315297 0.3172305  0.19988586 0.12155441 0.07155598 0.04203258
 0.02282793 0.0112921  0.00530391 0.00383304 0.00466316 0.00771732]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [696.0247    16.461075]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [786.18384  17.63182]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [179.91838   11.316086]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [218.91891   12.493932]
		Model Seed: 17 Seed: 2 ID likelihoods: -10.191631121130019
		Model Seed: 17 Seed: 2 OOD likelihoods: -10.252533589246699
		Model Seed: 17 Seed: 2 ID calibration errors: [0.47052026 0.31097494 0.19861797 0.1271246  0.07896244 0.05064807
 0.02914822 0.01585382 0.00818635 0.0040295  0.00321153 0.00513825]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.48201345 0.31786869 0.20649413 0.13204602 0.08004362 0.04703242
 0.02528996 0.01405473 0.00839767 0.00569202 0.0064671  0.00943865]
	Model Seed: 17 ID mean of (MSE, MAE): [708.9805    16.697983]
	Model Seed: 17 OOD mean of (MSE, MAE): [837.07007   18.261768]
	Model Seed: 17 ID median of (MSE, MAE): [188.87137   11.629929]
	Model Seed: 17 OOD median of (MSE, MAE): [235.59363   13.015532]
	Model Seed: 17 ID likelihoods: -10.200769533087222
	Model Seed: 17 OOD likelihoods: -10.282966435650497
	Model Seed: 17 ID calibration errors: [0.46907002 0.31001625 0.19792242 0.12398726 0.07704671 0.04712685
 0.02658972 0.01473052 0.007665   0.00408704 0.00356456 0.00566124]
	Model Seed: 17 OOD calibration errors: [0.48258321 0.31754959 0.20319    0.12680021 0.0757998  0.0445325
 0.02405895 0.01267342 0.00685079 0.00476253 0.00556513 0.00857798]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [691.57935  16.59557]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [868.3821    18.749943]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [185.63246   11.707592]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [253.5788    13.545868]
		Model Seed: 18 Seed: 1 ID likelihoods: -10.188427212865697
		Model Seed: 18 Seed: 1 OOD likelihoods: -10.302254188318102
		Model Seed: 18 Seed: 1 ID calibration errors: [0.46539354 0.30597046 0.19691474 0.11989592 0.07441588 0.04442192
 0.02559428 0.01503803 0.00751912 0.00355134 0.00311445 0.0050021 ]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.4827326  0.31469362 0.20098652 0.1237824  0.07326381 0.04205843
 0.02287622 0.01167129 0.0057023  0.00441992 0.00518105 0.00834698]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [700.4114    16.490816]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [789.87164   17.718172]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [180.09856   11.394095]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [221.3985    12.575645]
		Model Seed: 18 Seed: 2 ID likelihoods: -10.194772760095093
		Model Seed: 18 Seed: 2 OOD likelihoods: -10.254873219863203
		Model Seed: 18 Seed: 2 ID calibration errors: [0.4710033  0.31206046 0.20045523 0.12550063 0.07903799 0.05011853
 0.02946851 0.01629533 0.00843205 0.00417741 0.00351149 0.00490844]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.48055284 0.31608121 0.20500876 0.12946126 0.07695346 0.04577127
 0.02584884 0.01401618 0.00924659 0.00684245 0.00759049 0.01040054]
	Model Seed: 18 ID mean of (MSE, MAE): [695.99536   16.543194]
	Model Seed: 18 OOD mean of (MSE, MAE): [829.12683   18.234058]
	Model Seed: 18 ID median of (MSE, MAE): [182.86551   11.550844]
	Model Seed: 18 OOD median of (MSE, MAE): [237.48865   13.060757]
	Model Seed: 18 ID likelihoods: -10.191599986480394
	Model Seed: 18 OOD likelihoods: -10.278563704090653
	Model Seed: 18 ID calibration errors: [0.46819842 0.30901546 0.19868498 0.12269828 0.07672694 0.04727023
 0.0275314  0.01566668 0.00797559 0.00386438 0.00331297 0.00495527]
	Model Seed: 18 OOD calibration errors: [0.48164272 0.31538741 0.20299764 0.12662183 0.07510863 0.04391485
 0.02436253 0.01284373 0.00747444 0.00563118 0.00638577 0.00937376]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [698.9984    16.598902]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [872.5674    18.715254]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [188.22356   11.689878]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [250.92613   13.506454]
		Model Seed: 19 Seed: 1 ID likelihoods: -10.193762812847634
		Model Seed: 19 Seed: 1 OOD likelihoods: -10.304658368620792
		Model Seed: 19 Seed: 1 ID calibration errors: [0.46607181 0.30808667 0.197185   0.12279516 0.0771526  0.04586662
 0.02611345 0.01423647 0.00752891 0.00379024 0.00359047 0.00585192]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.48259319 0.3197851  0.20233019 0.12482352 0.07490859 0.04414904
 0.02415457 0.01297841 0.00650665 0.00503719 0.00580165 0.00871644]
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [704.83685   16.656609]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [781.8788    17.676626]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [186.97035    11.6022215]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [219.5842    12.475208]
		Model Seed: 19 Seed: 2 ID likelihoods: -10.197921411066165
		Model Seed: 19 Seed: 2 OOD likelihoods: -10.24978952564867
		Model Seed: 19 Seed: 2 ID calibration errors: [0.47472118 0.31371433 0.19928104 0.12526123 0.07821879 0.04739848
 0.02741747 0.01514126 0.00801771 0.00436287 0.00348617 0.00521967]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.48406121 0.31840517 0.20564517 0.12719008 0.07606812 0.04384989
 0.02428599 0.0131734  0.00758789 0.00485949 0.005308   0.00858676]
	Model Seed: 19 ID mean of (MSE, MAE): [701.9176    16.627754]
	Model Seed: 19 OOD mean of (MSE, MAE): [827.2231   18.19594]
	Model Seed: 19 ID median of (MSE, MAE): [187.59695    11.6460495]
	Model Seed: 19 OOD median of (MSE, MAE): [235.25516   12.990831]
	Model Seed: 19 ID likelihoods: -10.1958421119569
	Model Seed: 19 OOD likelihoods: -10.27722394713473
	Model Seed: 19 ID calibration errors: [0.47039649 0.3109005  0.19823302 0.12402819 0.0776857  0.04663255
 0.02676546 0.01468886 0.00777331 0.00407655 0.00353832 0.00553579]
	Model Seed: 19 OOD calibration errors: [0.4833272  0.31909514 0.20398768 0.1260068  0.07548835 0.04399946
 0.02422028 0.0130759  0.00704727 0.00494834 0.00555482 0.0086516 ]
ID mean of (MSE, MAE): [701.2762451171875, 16.614795684814453] +- [5.819690227508545, 0.06990411132574081] +- [0.936511   0.06656615] 
OOD mean of (MSE, MAE): [831.763671875, 18.242603302001953] +- [4.591590881347656, 0.05073609948158264] +- [45.0151795  0.5365627] 
ID median of (MSE, MAE): [185.87374877929688, 11.610261917114258] +- [2.796118974685669, 0.08119117468595505] +- [3.975909   0.13828783] 
OOD median of (MSE, MAE): [236.0548553466797, 13.040385246276855] +- [1.2659236192703247, 0.0393076092004776] +- [15.676787   0.4784943] 
ID likelihoods: -10.19535586015491 +- 0.0041583186547908615 +- 0.0006609349982626966 
OOD likelihoods: -10.279962908617716 +- 0.0027962205824572984 +- 0.027091566151343116 
ID calibration errors: [0.469581500231606, 0.30943570582228463, 0.19722270477240691, 0.12347433386818632, 0.07669148696073799, 0.04675737029681572, 0.026886341527073143, 0.014870598460224227, 0.007775915891135713, 0.004051303967525293, 0.003504310020465043, 0.00542383950655314] +- [0.0010001413988881362, 0.0017417837310487276, 0.002133211621286918, 0.001542479754360785, 0.0015199346955218388, 0.0010449125248218763, 0.0006701812628535575, 0.0005910416350991251, 0.0003911800032704911, 0.00033211764644179223, 0.0003102830842491627, 0.00036058705015972473] +- [3.0079750e-03 2.7893530e-03 2.7785455e-03 2.6870175e-03 1.7009610e-03
 1.9167945e-03 1.5594455e-03 8.0633650e-04 4.9967300e-04 2.4354250e-04
 3.9884500e-05 1.6659850e-04] 
OOD calibration errors: [0.4829450992251604, 0.31825717159088873, 0.20426726383336388, 0.12681670639635712, 0.0754730287247059, 0.04401070069459586, 0.024240162503607318, 0.013105312512595496, 0.007416371841566185, 0.005371685795777857, 0.006095804442855971, 0.00920966394416628] +- [0.0009610330889592431, 0.0014627529903654258, 0.0009265772525358389, 0.0010069323933723036, 0.0009931491181361352, 0.0007148743543463676, 0.00038595553399294145, 0.0004477255236984071, 0.0005133863555485755, 0.0005126533216955232, 0.0005592710603292837, 0.0006523020781983882] +- [0.00055649 0.00108694 0.00180724 0.00234823 0.00196393 0.00135338
 0.00095485 0.0007242  0.00111565 0.00061874 0.00068979 0.00071579] 
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		Height: REAL_VALUED (STATIC_INPUT)
		Weight: REAL_VALUED (STATIC_INPUT)
		Gender: REAL_VALUED (STATIC_INPUT)
		Race: REAL_VALUED (STATIC_INPUT)
		EduLevel: REAL_VALUED (STATIC_INPUT)
		AnnualInc: REAL_VALUED (STATIC_INPUT)
		MaritalStatus: REAL_VALUED (STATIC_INPUT)
		DaysWkEx: REAL_VALUED (STATIC_INPUT)
		DaysWkDrinkAlc: REAL_VALUED (STATIC_INPUT)
		DaysMonBingeAlc: REAL_VALUED (STATIC_INPUT)
		T1DDiagAge: REAL_VALUED (STATIC_INPUT)
		NumHospDKA: REAL_VALUED (STATIC_INPUT)
		NumSHSinceT1DDiag: REAL_VALUED (STATIC_INPUT)
		InsDeliveryMethod: REAL_VALUED (STATIC_INPUT)
		UnitsInsTotal: REAL_VALUED (STATIC_INPUT)
		NumMeterCheckDay: REAL_VALUED (STATIC_INPUT)
		Aspirin: REAL_VALUED (STATIC_INPUT)
		Simvastatin: REAL_VALUED (STATIC_INPUT)
		Lisinopril: REAL_VALUED (STATIC_INPUT)
		Vitamin D: REAL_VALUED (STATIC_INPUT)
		Multivitamin preparation: REAL_VALUED (STATIC_INPUT)
		Omeprazole: REAL_VALUED (STATIC_INPUT)
		atorvastatin: REAL_VALUED (STATIC_INPUT)
		Synthroid: REAL_VALUED (STATIC_INPUT)
		vitamin D3: REAL_VALUED (STATIC_INPUT)
		Hypertension: REAL_VALUED (STATIC_INPUT)
		Hyperlipidemia: REAL_VALUED (STATIC_INPUT)
		Hypothyroidism: REAL_VALUED (STATIC_INPUT)
		Depression: REAL_VALUED (STATIC_INPUT)
		Coronary artery disease: REAL_VALUED (STATIC_INPUT)
		Diabetic peripheral neuropathy: REAL_VALUED (STATIC_INPUT)
		Dyslipidemia: REAL_VALUED (STATIC_INPUT)
		Chronic kidney disease: REAL_VALUED (STATIC_INPUT)
		Osteoporosis: REAL_VALUED (STATIC_INPUT)
		Proliferative diabetic retinopathy: REAL_VALUED (STATIC_INPUT)
		Hypercholesterolemia: REAL_VALUED (STATIC_INPUT)
		Erectile dysfunction: REAL_VALUED (STATIC_INPUT)
		Type I diabetes mellitus: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1416
	Extracted segments: 681
	Interpolated values: 140564
	Percent of values interpolated: 24.24%
Splitting data...
	Train: 431798 (69.72%)
	Val: 57067 (9.21%)
	Test: 72421 (11.69%)
	Test OOD: 58048 (9.37%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 10 Seed: 1 ID mean of (MSE, MAE): [714.2532    16.807337]
		Model Seed: 10 Seed: 1 OOD mean of (MSE, MAE) stats: [899.30316   18.972733]
		Model Seed: 10 Seed: 1 ID median of (MSE, MAE): [187.55788  11.59936]
		Model Seed: 10 Seed: 1 OOD median of (MSE, MAE) stats: [249.6892    13.508355]
		Model Seed: 10 Seed: 1 ID likelihoods: -10.204558087349856
		Model Seed: 10 Seed: 1 OOD likelihoods: -10.319747851986591
		Model Seed: 10 Seed: 1 ID calibration errors: [0.46750282 0.29997039 0.19063098 0.11883148 0.07397987 0.04632308
 0.02823738 0.01618305 0.00891671 0.00454336 0.00359885 0.00498325]
		Model Seed: 10 Seed: 1 OOD calibration errors: [0.48455122 0.31805276 0.20150635 0.12372721 0.07314826 0.04264191
 0.02326956 0.0121237  0.00564884 0.00320184 0.00378801 0.00631096]
		Model Seed: 10 Seed: 1 Training Time: 7.62 seconds
Average Training Time: 7.62 +- 0.00 seconds
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 10 Seed: 2 ID mean of (MSE, MAE): [717.47455   16.791094]
		Model Seed: 10 Seed: 2 OOD mean of (MSE, MAE) stats: [807.0277    17.960789]
		Model Seed: 10 Seed: 2 ID median of (MSE, MAE): [182.09825   11.394137]
		Model Seed: 10 Seed: 2 OOD median of (MSE, MAE) stats: [221.6763    12.573425]
		Model Seed: 10 Seed: 2 ID likelihoods: -10.206806802476308
		Model Seed: 10 Seed: 2 OOD likelihoods: -10.265617119583306
		Model Seed: 10 Seed: 2 ID calibration errors: [0.47065236 0.30440481 0.19735539 0.12406138 0.07738841 0.04666452
 0.02767695 0.01612333 0.00878747 0.00430408 0.00334238 0.00477243]
		Model Seed: 10 Seed: 2 OOD calibration errors: [0.47961059 0.30478836 0.19710784 0.1234842  0.0742288  0.0425074
 0.02438965 0.01221861 0.00647632 0.00372854 0.00436183 0.00768549]
		Model Seed: 10 Seed: 2 Training Time: 3.23 seconds
Average Training Time: 5.42 +- 2.20 seconds
	Model Seed: 10 ID mean of (MSE, MAE): [715.8639    16.799215]
	Model Seed: 10 OOD mean of (MSE, MAE): [853.1654   18.46676]
	Model Seed: 10 ID median of (MSE, MAE): [184.82806   11.496749]
	Model Seed: 10 OOD median of (MSE, MAE): [235.68274  13.04089]
	Model Seed: 10 ID likelihoods: -10.205682444913082
	Model Seed: 10 OOD likelihoods: -10.292682485784947
	Model Seed: 10 ID calibration errors: [0.46907759 0.3021876  0.19399319 0.12144643 0.07568414 0.0464938
 0.02795717 0.01615319 0.00885209 0.00442372 0.00347061 0.00487784]
	Model Seed: 10 OOD calibration errors: [0.48208091 0.31142056 0.19930709 0.1236057  0.07368853 0.04257465
 0.02382961 0.01217115 0.00606258 0.00346519 0.00407492 0.00699823]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 11 Seed: 1 ID mean of (MSE, MAE): [703.6593  16.7173]
		Model Seed: 11 Seed: 1 OOD mean of (MSE, MAE) stats: [882.5035   18.77373]
		Model Seed: 11 Seed: 1 ID median of (MSE, MAE): [183.91013   11.544001]
		Model Seed: 11 Seed: 1 OOD median of (MSE, MAE) stats: [243.35089   13.169067]
		Model Seed: 11 Seed: 1 ID likelihoods: -10.197087110732456
		Model Seed: 11 Seed: 1 OOD likelihoods: -10.310319518323823
		Model Seed: 11 Seed: 1 ID calibration errors: [0.46685815 0.29931848 0.19160054 0.12035145 0.07293832 0.04500793
 0.02611924 0.01489788 0.00802898 0.00408869 0.00328518 0.00536028]
		Model Seed: 11 Seed: 1 OOD calibration errors: [0.48239241 0.31884501 0.2051196  0.12727269 0.07681096 0.04457115
 0.0249205  0.0123059  0.00603243 0.00366844 0.00419758 0.00705367]
		Model Seed: 11 Seed: 1 Training Time: 3.77 seconds
Average Training Time: 4.87 +- 1.95 seconds
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 11 Seed: 2 ID mean of (MSE, MAE): [709.93317   16.728401]
		Model Seed: 11 Seed: 2 OOD mean of (MSE, MAE) stats: [806.2994    17.914907]
		Model Seed: 11 Seed: 2 ID median of (MSE, MAE): [183.08693   11.451192]
		Model Seed: 11 Seed: 2 OOD median of (MSE, MAE) stats: [222.10095   12.471143]
		Model Seed: 11 Seed: 2 ID likelihoods: -10.201523821205033
		Model Seed: 11 Seed: 2 OOD likelihoods: -10.265164952521564
		Model Seed: 11 Seed: 2 ID calibration errors: [0.47359363 0.3032911  0.19514621 0.12235258 0.07673223 0.04645496
 0.02750445 0.01575205 0.00872455 0.00468818 0.00346373 0.00487699]
		Model Seed: 11 Seed: 2 OOD calibration errors: [0.48185224 0.30920147 0.20202868 0.12594215 0.07489081 0.04344707
 0.0237524  0.01168412 0.00625724 0.00351885 0.00406067 0.00667541]
		Model Seed: 11 Seed: 2 Training Time: 3.03 seconds
Average Training Time: 4.41 +- 1.87 seconds
	Model Seed: 11 ID mean of (MSE, MAE): [706.79626  16.72285]
	Model Seed: 11 OOD mean of (MSE, MAE): [844.4014    18.344318]
	Model Seed: 11 ID median of (MSE, MAE): [183.49854   11.497597]
	Model Seed: 11 OOD median of (MSE, MAE): [232.72592   12.820105]
	Model Seed: 11 ID likelihoods: -10.199305465968745
	Model Seed: 11 OOD likelihoods: -10.287742235422694
	Model Seed: 11 ID calibration errors: [0.47022589 0.30130479 0.19337337 0.12135201 0.07483527 0.04573144
 0.02681185 0.01532496 0.00837677 0.00438844 0.00337446 0.00511863]
	Model Seed: 11 OOD calibration errors: [0.48212233 0.31402324 0.20357414 0.12660742 0.07585089 0.04400911
 0.02433645 0.01199501 0.00614483 0.00359365 0.00412913 0.00686454]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 12 Seed: 1 ID mean of (MSE, MAE): [714.8456    16.819948]
		Model Seed: 12 Seed: 1 OOD mean of (MSE, MAE) stats: [890.4999    18.874826]
		Model Seed: 12 Seed: 1 ID median of (MSE, MAE): [186.3262    11.582443]
		Model Seed: 12 Seed: 1 OOD median of (MSE, MAE) stats: [245.85164  13.31474]
		Model Seed: 12 Seed: 1 ID likelihoods: -10.204971124553909
		Model Seed: 12 Seed: 1 OOD likelihoods: -10.31482994748887
		Model Seed: 12 Seed: 1 ID calibration errors: [0.46495838 0.30137478 0.19229692 0.11935093 0.07694697 0.04693652
 0.02725687 0.01563212 0.00783719 0.0040767  0.00301609 0.00452959]
		Model Seed: 12 Seed: 1 OOD calibration errors: [0.48377656 0.31230262 0.20142097 0.12237328 0.07228054 0.04191486
 0.02282801 0.01155015 0.00494138 0.00276896 0.00363221 0.00653862]
		Model Seed: 12 Seed: 1 Training Time: 3.04 seconds
Average Training Time: 4.14 +- 1.76 seconds
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 12 Seed: 2 ID mean of (MSE, MAE): [714.07007   16.746326]
		Model Seed: 12 Seed: 2 OOD mean of (MSE, MAE) stats: [804.1106    17.923792]
		Model Seed: 12 Seed: 2 ID median of (MSE, MAE): [182.72307  11.42446]
		Model Seed: 12 Seed: 2 OOD median of (MSE, MAE) stats: [219.0814     12.4692545]
		Model Seed: 12 Seed: 2 ID likelihoods: -10.20442813921941
		Model Seed: 12 Seed: 2 OOD likelihoods: -10.263807169198206
		Model Seed: 12 Seed: 2 ID calibration errors: [0.47076696 0.30703197 0.19532663 0.12427374 0.07865837 0.04876294
 0.02961689 0.01774937 0.00977185 0.00523459 0.00359297 0.00492151]
		Model Seed: 12 Seed: 2 OOD calibration errors: [0.4805698  0.30900796 0.20035016 0.12453216 0.07434322 0.04179883
 0.02302642 0.01204192 0.00620433 0.00386493 0.00441391 0.0068425 ]
		Model Seed: 12 Seed: 2 Training Time: 3.00 seconds
Average Training Time: 3.95 +- 1.66 seconds
	Model Seed: 12 ID mean of (MSE, MAE): [714.4578    16.783138]
	Model Seed: 12 OOD mean of (MSE, MAE): [847.30524  18.39931]
	Model Seed: 12 ID median of (MSE, MAE): [184.52463   11.503452]
	Model Seed: 12 OOD median of (MSE, MAE): [232.46652   12.891997]
	Model Seed: 12 ID likelihoods: -10.204699631886658
	Model Seed: 12 OOD likelihoods: -10.289318558343538
	Model Seed: 12 ID calibration errors: [0.46786267 0.30420337 0.19381177 0.12181233 0.07780267 0.04784973
 0.02843688 0.01669075 0.00880452 0.00465565 0.00330453 0.00472555]
	Model Seed: 12 OOD calibration errors: [0.48217318 0.31065529 0.20088557 0.12345272 0.07331188 0.04185685
 0.02292721 0.01179604 0.00557286 0.00331694 0.00402306 0.00669056]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 13 Seed: 1 ID mean of (MSE, MAE): [712.5192    16.895071]
		Model Seed: 13 Seed: 1 OOD mean of (MSE, MAE) stats: [877.0652    18.796263]
		Model Seed: 13 Seed: 1 ID median of (MSE, MAE): [190.01633   11.820025]
		Model Seed: 13 Seed: 1 OOD median of (MSE, MAE) stats: [248.69165   13.398299]
		Model Seed: 13 Seed: 1 ID likelihoods: -10.20334172409269
		Model Seed: 13 Seed: 1 OOD likelihoods: -10.307227904526794
		Model Seed: 13 Seed: 1 ID calibration errors: [0.46948005 0.30006993 0.18913278 0.11646801 0.07099287 0.04258695
 0.02620965 0.01490748 0.00861733 0.00502025 0.00421174 0.00548177]
		Model Seed: 13 Seed: 1 OOD calibration errors: [0.4857291  0.31878342 0.2024741  0.12290661 0.07153268 0.04115417
 0.0213906  0.0108733  0.00492037 0.00310394 0.00374057 0.00647634]
		Model Seed: 13 Seed: 1 Training Time: 3.05 seconds
Average Training Time: 3.82 +- 1.57 seconds
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 13 Seed: 2 ID mean of (MSE, MAE): [708.1134    16.605455]
		Model Seed: 13 Seed: 2 OOD mean of (MSE, MAE) stats: [796.8336    17.863813]
		Model Seed: 13 Seed: 2 ID median of (MSE, MAE): [178.62752  11.35418]
		Model Seed: 13 Seed: 2 OOD median of (MSE, MAE) stats: [219.43811   12.569332]
		Model Seed: 13 Seed: 2 ID likelihoods: -10.20024070382591
		Model Seed: 13 Seed: 2 OOD likelihoods: -10.259262324197884
		Model Seed: 13 Seed: 2 ID calibration errors: [0.47183831 0.30520934 0.19742246 0.12658841 0.07987699 0.04921028
 0.02916323 0.0169889  0.00900325 0.00431594 0.00355393 0.0047459 ]
		Model Seed: 13 Seed: 2 OOD calibration errors: [0.48109552 0.30552768 0.1970101  0.12332124 0.07397446 0.04239163
 0.02394675 0.01222762 0.00649282 0.00391045 0.00479455 0.00789015]
		Model Seed: 13 Seed: 2 Training Time: 3.07 seconds
Average Training Time: 3.73 +- 1.49 seconds
	Model Seed: 13 ID mean of (MSE, MAE): [710.3163    16.750263]
	Model Seed: 13 OOD mean of (MSE, MAE): [836.9494    18.330038]
	Model Seed: 13 ID median of (MSE, MAE): [184.32193   11.587103]
	Model Seed: 13 OOD median of (MSE, MAE): [234.06488   12.983816]
	Model Seed: 13 ID likelihoods: -10.2017912139593
	Model Seed: 13 OOD likelihoods: -10.28324511436234
	Model Seed: 13 ID calibration errors: [0.47065918 0.30263963 0.19327762 0.12152821 0.07543493 0.04589862
 0.02768644 0.01594819 0.00881029 0.0046681  0.00388284 0.00511384]
	Model Seed: 13 OOD calibration errors: [0.48341231 0.31215555 0.1997421  0.12311392 0.07275357 0.0417729
 0.02266868 0.01155046 0.0057066  0.00350719 0.00426756 0.00718324]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 14 Seed: 1 ID mean of (MSE, MAE): [712.33997   16.803339]
		Model Seed: 14 Seed: 1 OOD mean of (MSE, MAE) stats: [894.81396   18.907259]
		Model Seed: 14 Seed: 1 ID median of (MSE, MAE): [188.90657   11.709426]
		Model Seed: 14 Seed: 1 OOD median of (MSE, MAE) stats: [242.37561   13.187049]
		Model Seed: 14 Seed: 1 ID likelihoods: -10.203217328688407
		Model Seed: 14 Seed: 1 OOD likelihoods: -10.317246519494095
		Model Seed: 14 Seed: 1 ID calibration errors: [0.46579274 0.29828664 0.19299225 0.12045688 0.07618059 0.04815063
 0.02874747 0.01635892 0.009145   0.00522764 0.00445846 0.00607654]
		Model Seed: 14 Seed: 1 OOD calibration errors: [0.48275101 0.31164361 0.19783506 0.12083764 0.07103458 0.04152977
 0.02231705 0.01138368 0.00508345 0.0028732  0.00348584 0.00594892]
		Model Seed: 14 Seed: 1 Training Time: 3.06 seconds
Average Training Time: 3.65 +- 1.42 seconds
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 14 Seed: 2 ID mean of (MSE, MAE): [726.6106   16.86774]
		Model Seed: 14 Seed: 2 OOD mean of (MSE, MAE) stats: [814.9099    17.970034]
		Model Seed: 14 Seed: 2 ID median of (MSE, MAE): [182.7455    11.536532]
		Model Seed: 14 Seed: 2 OOD median of (MSE, MAE) stats: [219.94452   12.505957]
		Model Seed: 14 Seed: 2 ID likelihoods: -10.213133212336425
		Model Seed: 14 Seed: 2 OOD likelihoods: -10.270476644042875
		Model Seed: 14 Seed: 2 ID calibration errors: [0.47376639 0.30660035 0.19752454 0.12502775 0.07744283 0.04909417
 0.02921673 0.01825888 0.0100959  0.00589387 0.00439184 0.00569581]
		Model Seed: 14 Seed: 2 OOD calibration errors: [0.48317372 0.31353815 0.20342273 0.12685579 0.07573996 0.04493035
 0.02449602 0.01202145 0.00613595 0.00288124 0.00343792 0.0061109 ]
		Model Seed: 14 Seed: 2 Training Time: 3.22 seconds
Average Training Time: 3.61 +- 1.35 seconds
	Model Seed: 14 ID mean of (MSE, MAE): [719.4753   16.83554]
	Model Seed: 14 OOD mean of (MSE, MAE): [854.86194   18.438646]
	Model Seed: 14 ID median of (MSE, MAE): [185.82603   11.622979]
	Model Seed: 14 OOD median of (MSE, MAE): [231.16006   12.846502]
	Model Seed: 14 ID likelihoods: -10.208175270512417
	Model Seed: 14 OOD likelihoods: -10.293861581768486
	Model Seed: 14 ID calibration errors: [0.46977957 0.3024435  0.19525839 0.12274231 0.07681171 0.0486224
 0.0289821  0.0173089  0.00962045 0.00556075 0.00442515 0.00588618]
	Model Seed: 14 OOD calibration errors: [0.48296237 0.31259088 0.2006289  0.12384671 0.07338727 0.04323006
 0.02340654 0.01170256 0.0056097  0.00287722 0.00346188 0.00602991]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 15 Seed: 1 ID mean of (MSE, MAE): [710.5241  16.8123]
		Model Seed: 15 Seed: 1 OOD mean of (MSE, MAE) stats: [878.72595   18.688295]
		Model Seed: 15 Seed: 1 ID median of (MSE, MAE): [188.5852    11.733513]
		Model Seed: 15 Seed: 1 OOD median of (MSE, MAE) stats: [243.35594   13.223221]
		Model Seed: 15 Seed: 1 ID likelihoods: -10.201940874792623
		Model Seed: 15 Seed: 1 OOD likelihoods: -10.30817475902758
		Model Seed: 15 Seed: 1 ID calibration errors: [0.47124352 0.30253637 0.1951829  0.12123913 0.07839214 0.04903689
 0.02950357 0.01844081 0.01163695 0.00747341 0.00624314 0.00752035]
		Model Seed: 15 Seed: 1 OOD calibration errors: [0.4824923  0.31874063 0.20488398 0.12634912 0.07674306 0.04494751
 0.02448839 0.01271542 0.00622606 0.0036903  0.00431712 0.00661552]
		Model Seed: 15 Seed: 1 Training Time: 3.75 seconds
Average Training Time: 3.62 +- 1.29 seconds
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 15 Seed: 2 ID mean of (MSE, MAE): [711.9407    16.668108]
		Model Seed: 15 Seed: 2 OOD mean of (MSE, MAE) stats: [792.989     17.754993]
		Model Seed: 15 Seed: 2 ID median of (MSE, MAE): [177.6604    11.274963]
		Model Seed: 15 Seed: 2 OOD median of (MSE, MAE) stats: [213.83429   12.382593]
		Model Seed: 15 Seed: 2 ID likelihoods: -10.20293689716964
		Model Seed: 15 Seed: 2 OOD likelihoods: -10.256844332948862
		Model Seed: 15 Seed: 2 ID calibration errors: [0.47100697 0.30370178 0.1962805  0.12632339 0.08136989 0.05289646
 0.03279435 0.02069664 0.01179152 0.00686716 0.00536193 0.00608542]
		Model Seed: 15 Seed: 2 OOD calibration errors: [0.4785736  0.30787939 0.20100013 0.12635557 0.07540969 0.04333108
 0.02495709 0.01269344 0.00618156 0.00345651 0.00351243 0.00576678]
		Model Seed: 15 Seed: 2 Training Time: 3.51 seconds
Average Training Time: 3.61 +- 1.24 seconds
	Model Seed: 15 ID mean of (MSE, MAE): [711.2324    16.740204]
	Model Seed: 15 OOD mean of (MSE, MAE): [835.8575    18.221645]
	Model Seed: 15 ID median of (MSE, MAE): [183.1228    11.504238]
	Model Seed: 15 OOD median of (MSE, MAE): [228.59512   12.802907]
	Model Seed: 15 ID likelihoods: -10.202438885981131
	Model Seed: 15 OOD likelihoods: -10.282509545988221
	Model Seed: 15 ID calibration errors: [0.47112524 0.30311907 0.1957317  0.12378126 0.07988101 0.05096668
 0.03114896 0.01956873 0.01171423 0.00717029 0.00580253 0.00680289]
	Model Seed: 15 OOD calibration errors: [0.48053295 0.31331001 0.20294206 0.12635235 0.07607638 0.04413929
 0.02472274 0.01270443 0.00620381 0.00357341 0.00391477 0.00619115]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 16 Seed: 1 ID mean of (MSE, MAE): [707.1873    16.732649]
		Model Seed: 16 Seed: 1 OOD mean of (MSE, MAE) stats: [891.1649    18.854046]
		Model Seed: 16 Seed: 1 ID median of (MSE, MAE): [185.62247   11.550314]
		Model Seed: 16 Seed: 1 OOD median of (MSE, MAE) stats: [245.45891   13.358878]
		Model Seed: 16 Seed: 1 ID likelihoods: -10.19958589012348
		Model Seed: 16 Seed: 1 OOD likelihoods: -10.315202873452437
		Model Seed: 16 Seed: 1 ID calibration errors: [0.46659076 0.3029805  0.19664443 0.12120699 0.07645969 0.04638835
 0.02547989 0.01421201 0.00748822 0.00365997 0.00310702 0.00488395]
		Model Seed: 16 Seed: 1 OOD calibration errors: [0.48590345 0.31687365 0.2026506  0.12688691 0.07356035 0.04297909
 0.02317583 0.01133526 0.00471625 0.00275551 0.00353417 0.00617364]
		Model Seed: 16 Seed: 1 Training Time: 3.16 seconds
Average Training Time: 3.58 +- 1.20 seconds
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 16 Seed: 2 ID mean of (MSE, MAE): [710.95935   16.646572]
		Model Seed: 16 Seed: 2 OOD mean of (MSE, MAE) stats: [794.73224   17.774448]
		Model Seed: 16 Seed: 2 ID median of (MSE, MAE): [181.04024   11.384105]
		Model Seed: 16 Seed: 2 OOD median of (MSE, MAE) stats: [213.8396   12.38751]
		Model Seed: 16 Seed: 2 ID likelihoods: -10.202246118278753
		Model Seed: 16 Seed: 2 OOD likelihoods: -10.257940352479244
		Model Seed: 16 Seed: 2 ID calibration errors: [0.47457778 0.31084028 0.19916599 0.12821584 0.08222425 0.05162891
 0.03173997 0.01968339 0.01120833 0.00652182 0.00461705 0.00565928]
		Model Seed: 16 Seed: 2 OOD calibration errors: [0.48145885 0.30692873 0.19925291 0.12464813 0.07385635 0.04346201
 0.02447123 0.01237307 0.00617489 0.00327096 0.00387229 0.00639047]
		Model Seed: 16 Seed: 2 Training Time: 3.11 seconds
Average Training Time: 3.54 +- 1.16 seconds
	Model Seed: 16 ID mean of (MSE, MAE): [709.07336  16.68961]
	Model Seed: 16 OOD mean of (MSE, MAE): [842.9486    18.314247]
	Model Seed: 16 ID median of (MSE, MAE): [183.33136   11.467209]
	Model Seed: 16 OOD median of (MSE, MAE): [229.64926   12.873194]
	Model Seed: 16 ID likelihoods: -10.200916004201115
	Model Seed: 16 OOD likelihoods: -10.28657161296584
	Model Seed: 16 ID calibration errors: [0.47058427 0.30691039 0.19790521 0.12471141 0.07934197 0.04900863
 0.02860993 0.0169477  0.00934827 0.00509089 0.00386203 0.00527161]
	Model Seed: 16 OOD calibration errors: [0.48368115 0.31190119 0.20095175 0.12576752 0.07370835 0.04322055
 0.02382353 0.01185417 0.00544557 0.00301323 0.00370323 0.00628206]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 17 Seed: 1 ID mean of (MSE, MAE): [699.86035   16.577303]
		Model Seed: 17 Seed: 1 OOD mean of (MSE, MAE) stats: [879.4089   18.67601]
		Model Seed: 17 Seed: 1 ID median of (MSE, MAE): [181.69267   11.428031]
		Model Seed: 17 Seed: 1 OOD median of (MSE, MAE) stats: [240.90083   13.138058]
		Model Seed: 17 Seed: 1 ID likelihoods: -10.194379944810782
		Model Seed: 17 Seed: 1 OOD likelihoods: -10.308562674471336
		Model Seed: 17 Seed: 1 ID calibration errors: [0.46911961 0.30568993 0.19493471 0.12145868 0.07928755 0.04925818
 0.03022835 0.01844874 0.01056448 0.00608292 0.00489295 0.00602452]
		Model Seed: 17 Seed: 1 OOD calibration errors: [0.48551114 0.31497404 0.20024061 0.12413467 0.07401347 0.0437433
 0.02355114 0.01207462 0.00547854 0.00302544 0.00359951 0.00590568]
		Model Seed: 17 Seed: 1 Training Time: 3.12 seconds
Average Training Time: 3.52 +- 1.12 seconds
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 17 Seed: 2 ID mean of (MSE, MAE): [704.82043   16.611414]
		Model Seed: 17 Seed: 2 OOD mean of (MSE, MAE) stats: [797.13354  17.80776]
		Model Seed: 17 Seed: 2 ID median of (MSE, MAE): [179.37321   11.409297]
		Model Seed: 17 Seed: 2 OOD median of (MSE, MAE) stats: [217.59283   12.504873]
		Model Seed: 17 Seed: 2 ID likelihoods: -10.197909937125972
		Model Seed: 17 Seed: 2 OOD likelihoods: -10.259449415626815
		Model Seed: 17 Seed: 2 ID calibration errors: [0.47514819 0.30741115 0.19602677 0.12410352 0.07787879 0.0499041
 0.03019439 0.01823013 0.01009096 0.00527267 0.00387468 0.00528442]
		Model Seed: 17 Seed: 2 OOD calibration errors: [0.48179819 0.30775243 0.19888919 0.12528426 0.07392402 0.04355793
 0.02428949 0.01168624 0.00606787 0.00314169 0.00355664 0.00643278]
		Model Seed: 17 Seed: 2 Training Time: 3.44 seconds
Average Training Time: 3.51 +- 1.09 seconds
	Model Seed: 17 ID mean of (MSE, MAE): [702.3404    16.594358]
	Model Seed: 17 OOD mean of (MSE, MAE): [838.27124   18.241886]
	Model Seed: 17 ID median of (MSE, MAE): [180.53294   11.418664]
	Model Seed: 17 OOD median of (MSE, MAE): [229.24683    12.8214655]
	Model Seed: 17 ID likelihoods: -10.196144940968377
	Model Seed: 17 OOD likelihoods: -10.284006045049075
	Model Seed: 17 ID calibration errors: [0.4721339  0.30655054 0.19548074 0.1227811  0.07858317 0.04958114
 0.03021137 0.01833943 0.01032772 0.0056778  0.00438381 0.00565447]
	Model Seed: 17 OOD calibration errors: [0.48365467 0.31136323 0.1995649  0.12470947 0.07396874 0.04365062
 0.02392031 0.01188043 0.0057732  0.00308356 0.00357807 0.00616923]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 18 Seed: 1 ID mean of (MSE, MAE): [726.07965   17.039967]
		Model Seed: 18 Seed: 1 OOD mean of (MSE, MAE) stats: [908.00946   19.116016]
		Model Seed: 18 Seed: 1 ID median of (MSE, MAE): [191.92374   11.835015]
		Model Seed: 18 Seed: 1 OOD median of (MSE, MAE) stats: [250.63899   13.577222]
		Model Seed: 18 Seed: 1 ID likelihoods: -10.212769528410782
		Model Seed: 18 Seed: 1 OOD likelihoods: -10.32456529339921
		Model Seed: 18 Seed: 1 ID calibration errors: [0.46707317 0.30168875 0.19180534 0.11849582 0.07405863 0.04451925
 0.02516423 0.01411443 0.0067978  0.0032984  0.00280073 0.00505369]
		Model Seed: 18 Seed: 1 OOD calibration errors: [0.48115453 0.31467604 0.19910515 0.12183507 0.07125293 0.04021072
 0.02110414 0.01051417 0.00460802 0.00290636 0.00373986 0.00643155]
		Model Seed: 18 Seed: 1 Training Time: 3.16 seconds
Average Training Time: 3.49 +- 1.06 seconds
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 18 Seed: 2 ID mean of (MSE, MAE): [714.88806   16.714895]
		Model Seed: 18 Seed: 2 OOD mean of (MSE, MAE) stats: [805.5333    17.975016]
		Model Seed: 18 Seed: 2 ID median of (MSE, MAE): [183.72362  11.46286]
		Model Seed: 18 Seed: 2 OOD median of (MSE, MAE) stats: [220.92896   12.567727]
		Model Seed: 18 Seed: 2 ID likelihoods: -10.205002202785854
		Model Seed: 18 Seed: 2 OOD likelihoods: -10.2646911610802
		Model Seed: 18 Seed: 2 ID calibration errors: [0.47195689 0.30499194 0.19705867 0.12445896 0.07752815 0.04799193
 0.02794015 0.01636145 0.0085088  0.00413766 0.00286548 0.00439064]
		Model Seed: 18 Seed: 2 OOD calibration errors: [0.48257777 0.30929677 0.20000693 0.12363759 0.07255571 0.04077633
 0.02253933 0.01166812 0.0061597  0.0039826  0.00485303 0.00763568]
		Model Seed: 18 Seed: 2 Training Time: 3.36 seconds
Average Training Time: 3.48 +- 1.03 seconds
	Model Seed: 18 ID mean of (MSE, MAE): [720.4839   16.87743]
	Model Seed: 18 OOD mean of (MSE, MAE): [856.77136   18.545517]
	Model Seed: 18 ID median of (MSE, MAE): [187.82367   11.648937]
	Model Seed: 18 OOD median of (MSE, MAE): [235.78397    13.0724745]
	Model Seed: 18 ID likelihoods: -10.208885865598319
	Model Seed: 18 OOD likelihoods: -10.294628227239706
	Model Seed: 18 ID calibration errors: [0.46951503 0.30334034 0.194432   0.12147739 0.07579339 0.04625559
 0.02655219 0.01523794 0.0076533  0.00371803 0.0028331  0.00472217]
	Model Seed: 18 OOD calibration errors: [0.48186615 0.31198641 0.19955604 0.12273633 0.07190432 0.04049352
 0.02182173 0.01109114 0.00538386 0.00344448 0.00429645 0.00703361]
	Train: 425413 (68.73%)
	Val: 56593 (9.14%)
	Test: 72022 (11.64%)
	Test OOD: 64922 (10.49%)
	No scaling applied
		Model Seed: 19 Seed: 1 ID mean of (MSE, MAE): [707.7308    16.722322]
		Model Seed: 19 Seed: 1 OOD mean of (MSE, MAE) stats: [895.5169    18.902544]
		Model Seed: 19 Seed: 1 ID median of (MSE, MAE): [184.67883   11.631876]
		Model Seed: 19 Seed: 1 OOD median of (MSE, MAE) stats: [244.86366   13.309903]
		Model Seed: 19 Seed: 1 ID likelihoods: -10.19996985191958
		Model Seed: 19 Seed: 1 OOD likelihoods: -10.31763915185382
		Model Seed: 19 Seed: 1 ID calibration errors: [0.46670391 0.30244399 0.1899795  0.11869609 0.0763482  0.04526863
 0.02707672 0.01612082 0.00835358 0.00366505 0.00330201 0.00461338]
		Model Seed: 19 Seed: 1 OOD calibration errors: [0.48423056 0.31046189 0.19772291 0.12089678 0.07178281 0.0409541
 0.02168138 0.01124323 0.00490567 0.00298901 0.00353574 0.00599318]
		Model Seed: 19 Seed: 1 Training Time: 3.11 seconds
Average Training Time: 3.46 +- 1.01 seconds
	Train: 429990 (69.47%)
	Val: 56876 (9.19%)
	Test: 72378 (11.69%)
	Test OOD: 59706 (9.65%)
	No scaling applied
		Model Seed: 19 Seed: 2 ID mean of (MSE, MAE): [710.32416   16.666985]
		Model Seed: 19 Seed: 2 OOD mean of (MSE, MAE) stats: [800.0573    17.845598]
		Model Seed: 19 Seed: 2 ID median of (MSE, MAE): [179.80212   11.371549]
		Model Seed: 19 Seed: 2 OOD median of (MSE, MAE) stats: [215.8869   12.41966]
		Model Seed: 19 Seed: 2 ID likelihoods: -10.201799632873144
		Model Seed: 19 Seed: 2 OOD likelihoods: -10.261281131223871
		Model Seed: 19 Seed: 2 ID calibration errors: [0.4705805  0.30356884 0.19509637 0.12355293 0.0781583  0.04811503
 0.02885988 0.01668695 0.00934284 0.00518796 0.00369291 0.00477187]
		Model Seed: 19 Seed: 2 OOD calibration errors: [0.48080069 0.30963334 0.20043707 0.12396019 0.07458989 0.04329809
 0.0235011  0.01187832 0.00599126 0.00334238 0.00406915 0.00667802]
		Model Seed: 19 Seed: 2 Training Time: 3.14 seconds
Average Training Time: 3.45 +- 0.98 seconds
	Model Seed: 19 ID mean of (MSE, MAE): [709.02747   16.694653]
	Model Seed: 19 OOD mean of (MSE, MAE): [847.7871    18.374071]
	Model Seed: 19 ID median of (MSE, MAE): [182.24048   11.501713]
	Model Seed: 19 OOD median of (MSE, MAE): [230.37527   12.864781]
	Model Seed: 19 ID likelihoods: -10.200884742396362
	Model Seed: 19 OOD likelihoods: -10.289460141538846
	Model Seed: 19 ID calibration errors: [0.46864221 0.30300641 0.19253793 0.12112451 0.07725325 0.04669183
 0.0279683  0.01640388 0.00884821 0.00442651 0.00349746 0.00469262]
	Model Seed: 19 OOD calibration errors: [0.48251562 0.31004761 0.19907999 0.12242849 0.07318635 0.04212609
 0.02259124 0.01156077 0.00544846 0.0031657  0.00380245 0.0063356 ]
ID mean of (MSE, MAE): [711.9066162109375, 16.74872589111328] +- [5.3847174644470215, 0.07669905573129654]
OOD mean of (MSE, MAE): [845.8319091796875, 18.36764144897461] +- [7.119678974151611, 0.09459830075502396]
ID median of (MSE, MAE): [184.0050506591797, 11.524862289428711] +- [1.8868910074234009, 0.06815483421087265]
OOD median of (MSE, MAE): [231.9750518798828, 12.901812553405762] +- [2.468348264694214, 0.09135238826274872]
ID likelihoods: -10.202892446638552 +- 0.0037766413996228043
OOD likelihoods: -10.288402554846371 +- 0.004162688393344577
ID calibration errors: [0.46996055413474425, 0.3035705656074087, 0.1945801935738347, 0.12227569701929061, 0.07714215236271585, 0.04770998531256641, 0.028436518523998172, 0.0167923675259136, 0.009235585813776728, 0.004978017263342975, 0.0038836530107653477, 0.005286579056680437] +- [0.0011906910664406152, 0.0017376265124753505, 0.0014810000081000407, 0.0011379550338790146, 0.0016479119506189017, 0.0016873777056231247, 0.0013430197569415648, 0.001274538161671347, 0.0010678151841045506, 0.0009162207102577408, 0.0007901905432616933, 0.0006328885359749783]
OOD calibration errors: [0.4825001624268374, 0.3119453966770613, 0.2006232535417909, 0.12426206258054635, 0.07378362719512034, 0.04270736459117097, 0.02340480441794237, 0.011830616480998608, 0.005735147591353221, 0.003304058175822835, 0.003925151242284917, 0.006577813198967953] +- [0.0009203723413770205, 0.0011191234248172214, 0.0014632413295593678, 0.001435374726066946, 0.001221000874003817, 0.0010965606207805842, 0.0008464300404053731, 0.00040314882389302833, 0.0002878325818404085, 0.00024042694998314962, 0.00026985630015101045, 0.0004010929046952092]
